KW_TRUE=1
KW_FALSE=2
KW_NUMBER=3
KW_BOOL=4
KW_STRING=5
KW_RETURN=6
KW_VAR=7
KW_DYNAMIC=8
KW_FUNC=9
KW_FOR=10
KW_UNTIL=11
KW_BY=12
KW_BREAK=13
KW_CONTINUE=14
KW_IF=15
KW_ELSE=16
KW_ELIF=17
KW_BEGIN=18
KW_END=19
OP_ADD=20
OP_SUBTRACT=21
OP_MULTI=22
OP_DIVIDE=23
OP_REMAINDER=24
OP_NOT=25
OP_AND=26
OP_OR=27
OP_EQUAL=28
OP_ASSIGN=29
OP_NOT_EQUAL=30
OP_SMALLER=31
OP_GREATER=32
OP_SMALLER_EQUAL=33
OP_GREATER_EQUAL=34
OP_STRING_EQUAL=35
OP_STRING_CONCAT=36
SEP_OPEN_PAREN=37
SEP_CLOSE_PAREN=38
SEP_OPEN_BRACK=39
SEP_CLOSE_BRACK=40
SEP_COMA=41
COMMENT=42
WS=43
NEW_LINE=44
IDENTIFIER=45
MAIN_TOKEN=46
NUMBER=47
STRING=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'true'=1
'false'=2
'number'=3
'bool'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'not'=25
'and'=26
'or'=27
'='=28
'<-'=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'...'=36
'('=37
')'=38
'['=39
']'=40
','=41
'main'=46
