token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
'main'
null
null
null
null
null

token symbolic names:
null
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT
WS
NEW_LINE
IDENTIFIER
MAIN_TOKEN
NUMBER
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
forward_func
define
inner_scope
lines
line
decl
assign
statement_line
statement
type_def
implicit_type_def
var_def
var_def_for_param
value_init
optional_val_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_def_for_param
array_identifier
array_static_def
array_init
optional_array_init
array_value_init_list
array_value_init_tail
array_value_elem
array_value
array_assign
array_elem_assign
array_elem_init
param_def_list
param_def_list_tail
param
param_def
func_def
forward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
sign_expr
array_expr
array_element_expr
indexer
index_op
primary_expression
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
literal
boolean
optional_end_line
end_line


atn:
[4, 1, 51, 572, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 303, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 333, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 340, 8, 37, 1, 38, 1, 38, 3, 38, 344, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 361, 8, 42, 10, 42, 12, 42, 364, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 373, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 382, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 393, 8, 48, 10, 48, 12, 48, 396, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 407, 8, 50, 10, 50, 12, 50, 410, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 421, 8, 52, 10, 52, 12, 52, 424, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 432, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 439, 8, 56, 1, 57, 1, 57, 3, 57, 443, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 456, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 464, 8, 61, 1, 62, 1, 62, 3, 62, 468, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 474, 8, 63, 10, 63, 12, 63, 477, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 483, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 512, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 527, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 537, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 544, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 559, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 565, 8, 82, 1, 83, 4, 83, 568, 8, 83, 11, 83, 12, 83, 569, 1, 83, 0, 3, 96, 100, 104, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 7, 1, 0, 3, 5, 1, 0, 7, 8, 2, 0, 28, 28, 30, 35, 1, 0, 26, 27, 1, 0, 20, 21, 1, 0, 22, 24, 1, 0, 1, 2, 539, 0, 168, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 324, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 343, 1, 0, 0, 0, 78, 345, 1, 0, 0, 0, 80, 349, 1, 0, 0, 0, 82, 355, 1, 0, 0, 0, 84, 362, 1, 0, 0, 0, 86, 365, 1, 0, 0, 0, 88, 372, 1, 0, 0, 0, 90, 374, 1, 0, 0, 0, 92, 381, 1, 0, 0, 0, 94, 383, 1, 0, 0, 0, 96, 385, 1, 0, 0, 0, 98, 397, 1, 0, 0, 0, 100, 399, 1, 0, 0, 0, 102, 411, 1, 0, 0, 0, 104, 413, 1, 0, 0, 0, 106, 425, 1, 0, 0, 0, 108, 431, 1, 0, 0, 0, 110, 433, 1, 0, 0, 0, 112, 438, 1, 0, 0, 0, 114, 442, 1, 0, 0, 0, 116, 444, 1, 0, 0, 0, 118, 447, 1, 0, 0, 0, 120, 451, 1, 0, 0, 0, 122, 463, 1, 0, 0, 0, 124, 467, 1, 0, 0, 0, 126, 469, 1, 0, 0, 0, 128, 484, 1, 0, 0, 0, 130, 489, 1, 0, 0, 0, 132, 494, 1, 0, 0, 0, 134, 498, 1, 0, 0, 0, 136, 502, 1, 0, 0, 0, 138, 511, 1, 0, 0, 0, 140, 513, 1, 0, 0, 0, 142, 516, 1, 0, 0, 0, 144, 519, 1, 0, 0, 0, 146, 521, 1, 0, 0, 0, 148, 523, 1, 0, 0, 0, 150, 528, 1, 0, 0, 0, 152, 536, 1, 0, 0, 0, 154, 543, 1, 0, 0, 0, 156, 545, 1, 0, 0, 0, 158, 548, 1, 0, 0, 0, 160, 558, 1, 0, 0, 0, 162, 560, 1, 0, 0, 0, 164, 564, 1, 0, 0, 0, 166, 567, 1, 0, 0, 0, 168, 173, 3, 164, 82, 0, 169, 172, 3, 4, 2, 0, 170, 172, 3, 6, 3, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 5, 37, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 3, 164, 82, 0, 183, 184, 3, 8, 4, 0, 184, 3, 1, 0, 0, 0, 185, 186, 3, 82, 41, 0, 186, 187, 3, 166, 83, 0, 187, 5, 1, 0, 0, 0, 188, 194, 3, 80, 40, 0, 189, 190, 3, 14, 7, 0, 190, 191, 3, 166, 83, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 2, 1, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 3, 158, 79, 0, 196, 197, 3, 166, 83, 0, 197, 202, 1, 0, 0, 0, 198, 199, 3, 148, 74, 0, 199, 200, 3, 166, 83, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 206, 3, 12, 6, 0, 204, 206, 3, 18, 9, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 3, 14, 7, 0, 211, 213, 3, 16, 8, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 166, 83, 0, 215, 13, 1, 0, 0, 0, 216, 219, 3, 26, 13, 0, 217, 219, 3, 46, 23, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 224, 3, 38, 19, 0, 221, 224, 3, 66, 33, 0, 222, 224, 3, 68, 34, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 3, 166, 83, 0, 227, 19, 1, 0, 0, 0, 228, 238, 3, 126, 63, 0, 229, 238, 3, 136, 68, 0, 230, 238, 3, 144, 72, 0, 231, 238, 3, 146, 73, 0, 232, 238, 3, 148, 74, 0, 233, 238, 3, 158, 79, 0, 234, 238, 3, 156, 78, 0, 235, 238, 3, 14, 7, 0, 236, 238, 3, 16, 8, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 23, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 25, 1, 0, 0, 0, 243, 246, 3, 34, 17, 0, 244, 246, 3, 36, 18, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 5, 45, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 3, 86, 43, 0, 252, 31, 1, 0, 0, 0, 253, 256, 3, 30, 15, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 3, 22, 11, 0, 258, 259, 5, 45, 0, 0, 259, 260, 3, 32, 16, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 7, 0, 0, 262, 263, 5, 45, 0, 0, 263, 268, 3, 30, 15, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 45, 0, 0, 266, 268, 3, 32, 16, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 3, 30, 15, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 3, 42, 21, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 41, 0, 0, 276, 277, 5, 47, 0, 0, 277, 280, 3, 42, 21, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 40, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 3, 52, 26, 0, 286, 47, 1, 0, 0, 0, 287, 288, 3, 22, 11, 0, 288, 289, 3, 50, 25, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 3, 44, 22, 0, 292, 51, 1, 0, 0, 0, 293, 294, 3, 22, 11, 0, 294, 295, 3, 50, 25, 0, 295, 296, 3, 56, 28, 0, 296, 53, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 299, 3, 86, 43, 0, 299, 55, 1, 0, 0, 0, 300, 303, 3, 54, 27, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 3, 62, 31, 0, 305, 306, 3, 60, 30, 0, 306, 59, 1, 0, 0, 0, 307, 308, 5, 41, 0, 0, 308, 311, 3, 58, 29, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 3, 86, 43, 0, 313, 63, 1, 0, 0, 0, 314, 315, 5, 39, 0, 0, 315, 316, 3, 58, 29, 0, 316, 317, 5, 40, 0, 0, 317, 65, 1, 0, 0, 0, 318, 319, 5, 45, 0, 0, 319, 320, 3, 54, 27, 0, 320, 67, 1, 0, 0, 0, 321, 322, 3, 116, 58, 0, 322, 323, 3, 70, 35, 0, 323, 69, 1, 0, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 3, 86, 43, 0, 326, 71, 1, 0, 0, 0, 327, 328, 3, 76, 38, 0, 328, 329, 3, 164, 82, 0, 329, 330, 3, 74, 37, 0, 330, 333, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 73, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 336, 3, 76, 38, 0, 336, 337, 3, 74, 37, 0, 337, 340, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 75, 1, 0, 0, 0, 341, 344, 3, 48, 24, 0, 342, 344, 3, 28, 14, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 77, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 347, 3, 72, 36, 0, 347, 348, 5, 38, 0, 0, 348, 79, 1, 0, 0, 0, 349, 350, 5, 9, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 3, 78, 39, 0, 352, 353, 3, 164, 82, 0, 353, 354, 3, 8, 4, 0, 354, 81, 1, 0, 0, 0, 355, 356, 5, 9, 0, 0, 356, 357, 5, 45, 0, 0, 357, 358, 3, 78, 39, 0, 358, 83, 1, 0, 0, 0, 359, 361, 3, 86, 43, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 85, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 3, 88, 44, 0, 366, 87, 1, 0, 0, 0, 367, 368, 3, 92, 46, 0, 368, 369, 3, 90, 45, 0, 369, 370, 3, 92, 46, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 92, 46, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 89, 1, 0, 0, 0, 374, 375, 5, 36, 0, 0, 375, 91, 1, 0, 0, 0, 376, 377, 3, 96, 48, 0, 377, 378, 3, 94, 47, 0, 378, 379, 3, 96, 48, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 96, 48, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 93, 1, 0, 0, 0, 383, 384, 7, 2, 0, 0, 384, 95, 1, 0, 0, 0, 385, 386, 6, 48, -1, 0, 386, 387, 3, 100, 50, 0, 387, 394, 1, 0, 0, 0, 388, 389, 10, 2, 0, 0, 389, 390, 3, 98, 49, 0, 390, 391, 3, 100, 50, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 97, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 7, 3, 0, 0, 398, 99, 1, 0, 0, 0, 399, 400, 6, 50, -1, 0, 400, 401, 3, 104, 52, 0, 401, 408, 1, 0, 0, 0, 402, 403, 10, 2, 0, 0, 403, 404, 3, 102, 51, 0, 404, 405, 3, 104, 52, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 101, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 7, 4, 0, 0, 412, 103, 1, 0, 0, 0, 413, 414, 6, 52, -1, 0, 414, 415, 3, 108, 54, 0, 415, 422, 1, 0, 0, 0, 416, 417, 10, 2, 0, 0, 417, 418, 3, 106, 53, 0, 418, 419, 3, 108, 54, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 105, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 7, 5, 0, 0, 426, 107, 1, 0, 0, 0, 427, 428, 3, 110, 55, 0, 428, 429, 3, 108, 54, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 112, 56, 0, 431, 427, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 109, 1, 0, 0, 0, 433, 434, 5, 25, 0, 0, 434, 111, 1, 0, 0, 0, 435, 436, 5, 21, 0, 0, 436, 439, 3, 112, 56, 0, 437, 439, 3, 114, 57, 0, 438, 435, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 113, 1, 0, 0, 0, 440, 443, 3, 116, 58, 0, 441, 443, 3, 122, 61, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 115, 1, 0, 0, 0, 444, 445, 3, 122, 61, 0, 445, 446, 3, 118, 59, 0, 446, 117, 1, 0, 0, 0, 447, 448, 5, 39, 0, 0, 448, 449, 3, 120, 60, 0, 449, 450, 5, 40, 0, 0, 450, 119, 1, 0, 0, 0, 451, 455, 3, 86, 43, 0, 452, 453, 5, 41, 0, 0, 453, 456, 3, 120, 60, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 121, 1, 0, 0, 0, 457, 458, 5, 37, 0, 0, 458, 459, 3, 86, 43, 0, 459, 460, 5, 38, 0, 0, 460, 464, 1, 0, 0, 0, 461, 464, 3, 160, 80, 0, 462, 464, 3, 124, 62, 0, 463, 457, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 123, 1, 0, 0, 0, 465, 468, 5, 45, 0, 0, 466, 468, 3, 156, 78, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 125, 1, 0, 0, 0, 469, 475, 3, 128, 64, 0, 470, 471, 3, 166, 83, 0, 471, 472, 3, 130, 65, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 482, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 166, 83, 0, 479, 480, 3, 132, 66, 0, 480, 483, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 127, 1, 0, 0, 0, 484, 485, 5, 15, 0, 0, 485, 486, 3, 134, 67, 0, 486, 487, 3, 164, 82, 0, 487, 488, 3, 20, 10, 0, 488, 129, 1, 0, 0, 0, 489, 490, 5, 17, 0, 0, 490, 491, 3, 134, 67, 0, 491, 492, 3, 164, 82, 0, 492, 493, 3, 20, 10, 0, 493, 131, 1, 0, 0, 0, 494, 495, 5, 16, 0, 0, 495, 496, 3, 164, 82, 0, 496, 497, 3, 20, 10, 0, 497, 133, 1, 0, 0, 0, 498, 499, 5, 37, 0, 0, 499, 500, 3, 86, 43, 0, 500, 501, 5, 38, 0, 0, 501, 135, 1, 0, 0, 0, 502, 503, 3, 138, 69, 0, 503, 504, 3, 140, 70, 0, 504, 505, 3, 142, 71, 0, 505, 506, 3, 164, 82, 0, 506, 507, 3, 20, 10, 0, 507, 137, 1, 0, 0, 0, 508, 509, 5, 10, 0, 0, 509, 512, 5, 45, 0, 0, 510, 512, 3, 50, 25, 0, 511, 508, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 139, 1, 0, 0, 0, 513, 514, 5, 11, 0, 0, 514, 515, 3, 86, 43, 0, 515, 141, 1, 0, 0, 0, 516, 517, 5, 12, 0, 0, 517, 518, 3, 86, 43, 0, 518, 143, 1, 0, 0, 0, 519, 520, 5, 13, 0, 0, 520, 145, 1, 0, 0, 0, 521, 522, 5, 14, 0, 0, 522, 147, 1, 0, 0, 0, 523, 526, 5, 6, 0, 0, 524, 527, 3, 86, 43, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 149, 1, 0, 0, 0, 528, 529, 5, 37, 0, 0, 529, 530, 3, 152, 76, 0, 530, 531, 5, 38, 0, 0, 531, 151, 1, 0, 0, 0, 532, 533, 3, 86, 43, 0, 533, 534, 3, 154, 77, 0, 534, 537, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 153, 1, 0, 0, 0, 538, 539, 5, 41, 0, 0, 539, 540, 3, 86, 43, 0, 540, 541, 3, 154, 77, 0, 541, 544, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 155, 1, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 3, 150, 75, 0, 547, 157, 1, 0, 0, 0, 548, 549, 5, 18, 0, 0, 549, 550, 3, 166, 83, 0, 550, 551, 3, 10, 5, 0, 551, 552, 3, 164, 82, 0, 552, 553, 5, 19, 0, 0, 553, 159, 1, 0, 0, 0, 554, 559, 5, 47, 0, 0, 555, 559, 5, 48, 0, 0, 556, 559, 3, 162, 81, 0, 557, 559, 3, 64, 32, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 161, 1, 0, 0, 0, 560, 561, 7, 6, 0, 0, 561, 163, 1, 0, 0, 0, 562, 565, 3, 166, 83, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 165, 1, 0, 0, 0, 566, 568, 5, 44, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 167, 1, 0, 0, 0, 40, 171, 173, 193, 201, 205, 207, 212, 218, 223, 237, 245, 255, 267, 279, 302, 310, 332, 339, 343, 362, 372, 381, 394, 408, 422, 431, 438, 442, 455, 463, 467, 475, 482, 511, 526, 536, 543, 558, 564, 569]