token literal names:
null
'main'
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
BOOL
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
MAIN_TOKEN
BOOL
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER_HEAD
IDENTIFIER
ZERO
NON_ZERO_DIGIT
DIGIT
FLOATING_POINT
EXPONENTIAL
NUMBER
STRING_CHAR
ESCAPE_SIGN
ESCAPE_SEQUENCE
DOUBLE_QUOTE_IN_STRING
STRING_LITTERAL
STRING
COMMENT_HEAD
COMMENT
WS
NEW_LINE
NOT_NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 444, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 6, 46, 307, 10, 46, 13, 46, 14, 46, 308, 3, 46, 7, 46, 312, 10, 46, 12, 46, 14, 46, 315, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 323, 10, 49, 3, 50, 3, 50, 7, 50, 327, 10, 50, 12, 50, 14, 50, 330, 11, 50, 3, 51, 3, 51, 5, 51, 334, 10, 51, 3, 51, 3, 51, 7, 51, 338, 10, 51, 12, 51, 14, 51, 341, 11, 51, 3, 52, 3, 52, 7, 52, 345, 10, 52, 12, 52, 14, 52, 348, 11, 52, 3, 52, 7, 52, 351, 10, 52, 12, 52, 14, 52, 354, 11, 52, 3, 52, 7, 52, 357, 10, 52, 12, 52, 14, 52, 360, 11, 52, 3, 52, 5, 52, 363, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 380, 10, 57, 3, 58, 3, 58, 7, 58, 384, 10, 58, 12, 58, 14, 58, 387, 11, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 397, 10, 60, 12, 60, 14, 60, 400, 11, 60, 3, 60, 3, 60, 3, 61, 6, 61, 405, 10, 61, 13, 61, 14, 61, 406, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 420, 10, 65, 12, 65, 14, 65, 423, 11, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 430, 10, 66, 12, 66, 14, 66, 433, 11, 66, 3, 66, 3, 66, 7, 66, 437, 10, 66, 12, 66, 14, 66, 440, 11, 66, 3, 66, 3, 66, 3, 66, 2, 2, 67, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 46, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 47, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 48, 117, 2, 119, 49, 121, 50, 123, 51, 125, 2, 127, 52, 129, 53, 131, 54, 3, 2, 13, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 3, 2, 94, 94, 3, 2, 36, 36, 3, 2, 41, 41, 5, 2, 10, 11, 14, 15, 34, 34, 3, 2, 12, 12, 2, 449, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 3, 133, 3, 2, 2, 2, 5, 140, 3, 2, 2, 2, 7, 142, 3, 2, 2, 2, 9, 147, 3, 2, 2, 2, 11, 153, 3, 2, 2, 2, 13, 160, 3, 2, 2, 2, 15, 165, 3, 2, 2, 2, 17, 172, 3, 2, 2, 2, 19, 179, 3, 2, 2, 2, 21, 183, 3, 2, 2, 2, 23, 191, 3, 2, 2, 2, 25, 196, 3, 2, 2, 2, 27, 200, 3, 2, 2, 2, 29, 206, 3, 2, 2, 2, 31, 209, 3, 2, 2, 2, 33, 215, 3, 2, 2, 2, 35, 224, 3, 2, 2, 2, 37, 227, 3, 2, 2, 2, 39, 232, 3, 2, 2, 2, 41, 237, 3, 2, 2, 2, 43, 243, 3, 2, 2, 2, 45, 247, 3, 2, 2, 2, 47, 249, 3, 2, 2, 2, 49, 251, 3, 2, 2, 2, 51, 253, 3, 2, 2, 2, 53, 255, 3, 2, 2, 2, 55, 257, 3, 2, 2, 2, 57, 261, 3, 2, 2, 2, 59, 265, 3, 2, 2, 2, 61, 268, 3, 2, 2, 2, 63, 270, 3, 2, 2, 2, 65, 273, 3, 2, 2, 2, 67, 276, 3, 2, 2, 2, 69, 278, 3, 2, 2, 2, 71, 280, 3, 2, 2, 2, 73, 283, 3, 2, 2, 2, 75, 286, 3, 2, 2, 2, 77, 289, 3, 2, 2, 2, 79, 293, 3, 2, 2, 2, 81, 295, 3, 2, 2, 2, 83, 297, 3, 2, 2, 2, 85, 299, 3, 2, 2, 2, 87, 301, 3, 2, 2, 2, 89, 303, 3, 2, 2, 2, 91, 306, 3, 2, 2, 2, 93, 316, 3, 2, 2, 2, 95, 318, 3, 2, 2, 2, 97, 322, 3, 2, 2, 2, 99, 324, 3, 2, 2, 2, 101, 331, 3, 2, 2, 2, 103, 362, 3, 2, 2, 2, 105, 364, 3, 2, 2, 2, 107, 366, 3, 2, 2, 2, 109, 369, 3, 2, 2, 2, 111, 373, 3, 2, 2, 2, 113, 379, 3, 2, 2, 2, 115, 381, 3, 2, 2, 2, 117, 391, 3, 2, 2, 2, 119, 394, 3, 2, 2, 2, 121, 404, 3, 2, 2, 2, 123, 410, 3, 2, 2, 2, 125, 412, 3, 2, 2, 2, 127, 414, 3, 2, 2, 2, 129, 417, 3, 2, 2, 2, 131, 427, 3, 2, 2, 2, 133, 134, 7, 111, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 4, 3, 2, 2, 2, 138, 141, 5, 7, 4, 2, 139, 141, 5, 9, 5, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 6, 3, 2, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 103, 2, 2, 146, 8, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 103, 2, 2, 152, 10, 3, 2, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 111, 2, 2, 156, 157, 7, 100, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 116, 2, 2, 159, 12, 3, 2, 2, 2, 160, 161, 7, 100, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 110, 2, 2, 164, 14, 3, 2, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 105, 2, 2, 171, 16, 3, 2, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 112, 2, 2, 178, 18, 3, 2, 2, 2, 179, 180, 7, 120, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 116, 2, 2, 182, 20, 3, 2, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 123, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 111, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 101, 2, 2, 190, 22, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 101, 2, 2, 195, 24, 3, 2, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 116, 2, 2, 199, 26, 3, 2, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 110, 2, 2, 205, 28, 3, 2, 2, 2, 206, 207, 7, 100, 2, 2, 207, 208, 7, 123, 2, 2, 208, 30, 3, 2, 2, 2, 209, 210, 7, 100, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 109, 2, 2, 214, 32, 3, 2, 2, 2, 215, 216, 7, 101, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 103, 2, 2, 223, 34, 3, 2, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 104, 2, 2, 226, 36, 3, 2, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 103, 2, 2, 231, 38, 3, 2, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 104, 2, 2, 236, 40, 3, 2, 2, 2, 237, 238, 7, 100, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 105, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 42, 3, 2, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 102, 2, 2, 246, 44, 3, 2, 2, 2, 247, 248, 7, 45, 2, 2, 248, 46, 3, 2, 2, 2, 249, 250, 7, 47, 2, 2, 250, 48, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 50, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 52, 3, 2, 2, 2, 255, 256, 7, 39, 2, 2, 256, 54, 3, 2, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 118, 2, 2, 260, 56, 3, 2, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 102, 2, 2, 264, 58, 3, 2, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 116, 2, 2, 267, 60, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 62, 3, 2, 2, 2, 270, 271, 7, 62, 2, 2, 271, 272, 7, 47, 2, 2, 272, 64, 3, 2, 2, 2, 273, 274, 7, 35, 2, 2, 274, 275, 7, 63, 2, 2, 275, 66, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 68, 3, 2, 2, 2, 278, 279, 7, 64, 2, 2, 279, 70, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 282, 7, 63, 2, 2, 282, 72, 3, 2, 2, 2, 283, 284, 7, 64, 2, 2, 284, 285, 7, 63, 2, 2, 285, 74, 3, 2, 2, 2, 286, 287, 7, 63, 2, 2, 287, 288, 7, 63, 2, 2, 288, 76, 3, 2, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 7, 48, 2, 2, 291, 292, 7, 48, 2, 2, 292, 78, 3, 2, 2, 2, 293, 294, 7, 42, 2, 2, 294, 80, 3, 2, 2, 2, 295, 296, 7, 43, 2, 2, 296, 82, 3, 2, 2, 2, 297, 298, 7, 93, 2, 2, 298, 84, 3, 2, 2, 2, 299, 300, 7, 95, 2, 2, 300, 86, 3, 2, 2, 2, 301, 302, 7, 46, 2, 2, 302, 88, 3, 2, 2, 2, 303, 304, 9, 2, 2, 2, 304, 90, 3, 2, 2, 2, 305, 307, 5, 89, 45, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 312, 9, 3, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 92, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 50, 2, 2, 317, 94, 3, 2, 2, 2, 318, 319, 9, 4, 2, 2, 319, 96, 3, 2, 2, 2, 320, 323, 5, 93, 47, 2, 321, 323, 5, 95, 48, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 98, 3, 2, 2, 2, 324, 328, 7, 48, 2, 2, 325, 327, 5, 97, 49, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 100, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 9, 5, 2, 2, 332, 334, 9, 6, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 339, 5, 95, 48, 2, 336, 338, 5, 97, 49, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 102, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 346, 5, 95, 48, 2, 343, 345, 5, 97, 49, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 352, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 5, 99, 50, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 358, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 5, 101, 51, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 363, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 5, 93, 47, 2, 362, 342, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 104, 3, 2, 2, 2, 364, 365, 10, 7, 2, 2, 365, 106, 3, 2, 2, 2, 366, 367, 11, 2, 2, 2, 367, 368, 9, 8, 2, 2, 368, 108, 3, 2, 2, 2, 369, 370, 11, 2, 2, 2, 370, 371, 5, 107, 54, 2, 371, 372, 10, 9, 2, 2, 372, 110, 3, 2, 2, 2, 373, 374, 9, 10, 2, 2, 374, 375, 9, 9, 2, 2, 375, 112, 3, 2, 2, 2, 376, 380, 5, 109, 55, 2, 377, 380, 5, 111, 56, 2, 378, 380, 5, 105, 53, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 114, 3, 2, 2, 2, 381, 385, 9, 9, 2, 2, 382, 384, 5, 113, 57, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 9, 9, 2, 2, 389, 390, 8, 58, 2, 2, 390, 116, 3, 2, 2, 2, 391, 392, 7, 37, 2, 2, 392, 393, 7, 37, 2, 2, 393, 118, 3, 2, 2, 2, 394, 398, 5, 117, 59, 2, 395, 397, 5, 125, 63, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 8, 60, 3, 2, 402, 120, 3, 2, 2, 2, 403, 405, 9, 11, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 8, 61, 3, 2, 409, 122, 3, 2, 2, 2, 410, 411, 7, 12, 2, 2, 411, 124, 3, 2, 2, 2, 412, 413, 10, 12, 2, 2, 413, 126, 3, 2, 2, 2, 414, 415, 11, 2, 2, 2, 415, 416, 8, 64, 4, 2, 416, 128, 3, 2, 2, 2, 417, 421, 9, 9, 2, 2, 418, 420, 5, 113, 57, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 2, 2, 3, 425, 426, 8, 65, 5, 2, 426, 130, 3, 2, 2, 2, 427, 431, 9, 9, 2, 2, 428, 430, 5, 113, 57, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 438, 5, 107, 54, 2, 435, 437, 5, 113, 57, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 9, 9, 2, 2, 442, 443, 8, 66, 6, 2, 443, 132, 3, 2, 2, 2, 21, 2, 140, 308, 313, 322, 328, 333, 339, 346, 352, 358, 362, 379, 385, 398, 406, 421, 431, 438, 7, 3, 58, 2, 8, 2, 2, 3, 64, 3, 3, 65, 4, 3, 66, 5]