token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT
WS
NEW_LINE
IDENTIFIER
NUMBER
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
forward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement_line
statement
type_def
implicit_type_def
var_def
var_def_for_param
value_init
optional_val_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_def_for_param
array_identifier
array_static_def
array_init
optional_array_init
array_value_init_list
array_value_init_tail
array_value
array_value_init
array_assign
array_elem_assign
array_elem_init
param_def_list
param_def_list_tail
param
param_def
func_def
forward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
sign_expr
array_expr
array_element_expr
indexer
index_op
primary_expression
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
literal
boolean
optional_end_line
end_line


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 589, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 7, 2, 176, 10, 2, 12, 2, 14, 2, 179, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 196, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 7, 7, 208, 10, 7, 12, 7, 14, 7, 211, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 286, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 307, 10, 30, 3, 31, 3, 31, 5, 31, 311, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 319, 10, 33, 3, 34, 3, 34, 5, 34, 323, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 343, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 350, 10, 40, 3, 41, 3, 41, 5, 41, 354, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 7, 45, 371, 10, 45, 12, 45, 14, 45, 374, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 384, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 391, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 400, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 411, 10, 51, 12, 51, 14, 51, 414, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 425, 10, 53, 12, 53, 14, 53, 428, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 439, 10, 55, 12, 55, 14, 55, 442, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 450, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 457, 10, 59, 3, 60, 3, 60, 5, 60, 461, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 474, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 482, 10, 64, 3, 65, 3, 65, 5, 65, 486, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 492, 10, 66, 12, 66, 14, 66, 495, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 501, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 530, 10, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 545, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 555, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 562, 10, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 576, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 5, 85, 582, 10, 85, 3, 86, 6, 86, 585, 10, 86, 13, 86, 14, 86, 586, 3, 86, 2, 5, 100, 104, 108, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 9, 3, 2, 6, 8, 3, 2, 10, 11, 4, 2, 31, 31, 33, 38, 3, 2, 29, 30, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 4, 5, 2, 562, 2, 172, 3, 2, 2, 2, 4, 182, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 195, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 209, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 342, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 355, 3, 2, 2, 2, 84, 359, 3, 2, 2, 2, 86, 365, 3, 2, 2, 2, 88, 372, 3, 2, 2, 2, 90, 383, 3, 2, 2, 2, 92, 390, 3, 2, 2, 2, 94, 392, 3, 2, 2, 2, 96, 399, 3, 2, 2, 2, 98, 401, 3, 2, 2, 2, 100, 403, 3, 2, 2, 2, 102, 415, 3, 2, 2, 2, 104, 417, 3, 2, 2, 2, 106, 429, 3, 2, 2, 2, 108, 431, 3, 2, 2, 2, 110, 443, 3, 2, 2, 2, 112, 449, 3, 2, 2, 2, 114, 451, 3, 2, 2, 2, 116, 456, 3, 2, 2, 2, 118, 460, 3, 2, 2, 2, 120, 462, 3, 2, 2, 2, 122, 465, 3, 2, 2, 2, 124, 469, 3, 2, 2, 2, 126, 481, 3, 2, 2, 2, 128, 485, 3, 2, 2, 2, 130, 487, 3, 2, 2, 2, 132, 502, 3, 2, 2, 2, 134, 507, 3, 2, 2, 2, 136, 512, 3, 2, 2, 2, 138, 516, 3, 2, 2, 2, 140, 520, 3, 2, 2, 2, 142, 529, 3, 2, 2, 2, 144, 531, 3, 2, 2, 2, 146, 534, 3, 2, 2, 2, 148, 537, 3, 2, 2, 2, 150, 539, 3, 2, 2, 2, 152, 541, 3, 2, 2, 2, 154, 546, 3, 2, 2, 2, 156, 554, 3, 2, 2, 2, 158, 561, 3, 2, 2, 2, 160, 563, 3, 2, 2, 2, 162, 566, 3, 2, 2, 2, 164, 575, 3, 2, 2, 2, 166, 577, 3, 2, 2, 2, 168, 581, 3, 2, 2, 2, 170, 584, 3, 2, 2, 2, 172, 177, 5, 168, 85, 2, 173, 176, 5, 6, 4, 2, 174, 176, 5, 8, 5, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 2, 2, 3, 181, 3, 3, 2, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 7, 3, 2, 2, 184, 185, 7, 40, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 5, 168, 85, 2, 187, 188, 5, 10, 6, 2, 188, 5, 3, 2, 2, 2, 189, 190, 5, 86, 44, 2, 190, 191, 5, 170, 86, 2, 191, 7, 3, 2, 2, 2, 192, 196, 5, 84, 43, 2, 193, 196, 5, 16, 9, 2, 194, 196, 5, 4, 3, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 9, 3, 2, 2, 2, 197, 198, 5, 162, 82, 2, 198, 199, 5, 170, 86, 2, 199, 204, 3, 2, 2, 2, 200, 201, 5, 152, 77, 2, 201, 202, 5, 170, 86, 2, 202, 204, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 208, 5, 14, 8, 2, 206, 208, 5, 22, 12, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 13, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 216, 5, 16, 9, 2, 213, 216, 5, 18, 10, 2, 214, 216, 5, 20, 11, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 15, 3, 2, 2, 2, 217, 220, 5, 30, 16, 2, 218, 220, 5, 50, 26, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 170, 86, 2, 222, 17, 3, 2, 2, 2, 223, 227, 5, 42, 22, 2, 224, 227, 5, 70, 36, 2, 225, 227, 5, 72, 37, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 170, 86, 2, 229, 19, 3, 2, 2, 2, 230, 231, 5, 90, 46, 2, 231, 232, 5, 170, 86, 2, 232, 21, 3, 2, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 5, 170, 86, 2, 235, 23, 3, 2, 2, 2, 236, 244, 5, 130, 66, 2, 237, 244, 5, 140, 71, 2, 238, 244, 5, 148, 75, 2, 239, 244, 5, 150, 76, 2, 240, 244, 5, 152, 77, 2, 241, 244, 5, 162, 82, 2, 242, 244, 5, 160, 81, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 29, 3, 2, 2, 2, 249, 252, 5, 38, 20, 2, 250, 252, 5, 40, 21, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 5, 26, 14, 2, 254, 255, 7, 48, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 5, 90, 46, 2, 258, 35, 3, 2, 2, 2, 259, 262, 5, 34, 18, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 5, 26, 14, 2, 264, 265, 7, 48, 2, 2, 265, 266, 5, 36, 19, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 10, 2, 2, 268, 269, 7, 48, 2, 2, 269, 274, 5, 34, 18, 2, 270, 271, 7, 11, 2, 2, 271, 272, 7, 48, 2, 2, 272, 274, 5, 36, 19, 2, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 48, 2, 2, 276, 277, 5, 34, 18, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 5, 46, 24, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 44, 2, 2, 282, 283, 7, 49, 2, 2, 283, 286, 5, 46, 24, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 42, 2, 2, 288, 289, 5, 44, 23, 2, 289, 290, 7, 43, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 5, 56, 29, 2, 292, 51, 3, 2, 2, 2, 293, 294, 5, 26, 14, 2, 294, 295, 5, 54, 28, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 48, 2, 2, 297, 298, 5, 48, 25, 2, 298, 55, 3, 2, 2, 2, 299, 300, 5, 26, 14, 2, 300, 301, 5, 54, 28, 2, 301, 302, 5, 60, 31, 2, 302, 57, 3, 2, 2, 2, 303, 306, 7, 32, 2, 2, 304, 307, 5, 90, 46, 2, 305, 307, 5, 68, 35, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 59, 3, 2, 2, 2, 308, 311, 5, 58, 30, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 61, 3, 2, 2, 2, 312, 313, 5, 66, 34, 2, 313, 314, 5, 64, 33, 2, 314, 63, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 319, 5, 62, 32, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 65, 3, 2, 2, 2, 320, 323, 5, 68, 35, 2, 321, 323, 5, 90, 46, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 324, 325, 7, 42, 2, 2, 325, 326, 5, 62, 32, 2, 326, 327, 7, 43, 2, 2, 327, 69, 3, 2, 2, 2, 328, 329, 7, 48, 2, 2, 329, 330, 5, 58, 30, 2, 330, 71, 3, 2, 2, 2, 331, 332, 5, 120, 61, 2, 332, 333, 5, 74, 38, 2, 333, 73, 3, 2, 2, 2, 334, 335, 7, 32, 2, 2, 335, 336, 5, 90, 46, 2, 336, 75, 3, 2, 2, 2, 337, 338, 5, 80, 41, 2, 338, 339, 5, 168, 85, 2, 339, 340, 5, 78, 40, 2, 340, 343, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 77, 3, 2, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 5, 80, 41, 2, 346, 347, 5, 78, 40, 2, 347, 350, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 79, 3, 2, 2, 2, 351, 354, 5, 52, 27, 2, 352, 354, 5, 32, 17, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 81, 3, 2, 2, 2, 355, 356, 7, 40, 2, 2, 356, 357, 5, 76, 39, 2, 357, 358, 7, 41, 2, 2, 358, 83, 3, 2, 2, 2, 359, 360, 7, 12, 2, 2, 360, 361, 7, 48, 2, 2, 361, 362, 5, 82, 42, 2, 362, 363, 5, 168, 85, 2, 363, 364, 5, 10, 6, 2, 364, 85, 3, 2, 2, 2, 365, 366, 7, 12, 2, 2, 366, 367, 7, 48, 2, 2, 367, 368, 5, 82, 42, 2, 368, 87, 3, 2, 2, 2, 369, 371, 5, 90, 46, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 89, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 384, 5, 92, 47, 2, 376, 384, 5, 96, 49, 2, 377, 384, 5, 100, 51, 2, 378, 384, 5, 104, 53, 2, 379, 384, 5, 108, 55, 2, 380, 384, 5, 112, 57, 2, 381, 384, 5, 126, 64, 2, 382, 384, 5, 118, 60, 2, 383, 375, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 91, 3, 2, 2, 2, 385, 386, 5, 96, 49, 2, 386, 387, 5, 94, 48, 2, 387, 388, 5, 96, 49, 2, 388, 391, 3, 2, 2, 2, 389, 391, 5, 96, 49, 2, 390, 385, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 93, 3, 2, 2, 2, 392, 393, 7, 39, 2, 2, 393, 95, 3, 2, 2, 2, 394, 395, 5, 100, 51, 2, 395, 396, 5, 98, 50, 2, 396, 397, 5, 100, 51, 2, 397, 400, 3, 2, 2, 2, 398, 400, 5, 100, 51, 2, 399, 394, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 97, 3, 2, 2, 2, 401, 402, 9, 4, 2, 2, 402, 99, 3, 2, 2, 2, 403, 404, 8, 51, 1, 2, 404, 405, 5, 104, 53, 2, 405, 412, 3, 2, 2, 2, 406, 407, 12, 4, 2, 2, 407, 408, 5, 102, 52, 2, 408, 409, 5, 104, 53, 2, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 101, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 9, 5, 2, 2, 416, 103, 3, 2, 2, 2, 417, 418, 8, 53, 1, 2, 418, 419, 5, 108, 55, 2, 419, 426, 3, 2, 2, 2, 420, 421, 12, 4, 2, 2, 421, 422, 5, 106, 54, 2, 422, 423, 5, 108, 55, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 105, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 9, 6, 2, 2, 430, 107, 3, 2, 2, 2, 431, 432, 8, 55, 1, 2, 432, 433, 5, 112, 57, 2, 433, 440, 3, 2, 2, 2, 434, 435, 12, 4, 2, 2, 435, 436, 5, 110, 56, 2, 436, 437, 5, 112, 57, 2, 437, 439, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 109, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 9, 7, 2, 2, 444, 111, 3, 2, 2, 2, 445, 446, 5, 114, 58, 2, 446, 447, 5, 112, 57, 2, 447, 450, 3, 2, 2, 2, 448, 450, 5, 116, 59, 2, 449, 445, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 113, 3, 2, 2, 2, 451, 452, 7, 28, 2, 2, 452, 115, 3, 2, 2, 2, 453, 454, 7, 24, 2, 2, 454, 457, 5, 116, 59, 2, 455, 457, 5, 118, 60, 2, 456, 453, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 117, 3, 2, 2, 2, 458, 461, 5, 120, 61, 2, 459, 461, 5, 126, 64, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 119, 3, 2, 2, 2, 462, 463, 5, 128, 65, 2, 463, 464, 5, 122, 62, 2, 464, 121, 3, 2, 2, 2, 465, 466, 7, 42, 2, 2, 466, 467, 5, 124, 63, 2, 467, 468, 7, 43, 2, 2, 468, 123, 3, 2, 2, 2, 469, 473, 5, 90, 46, 2, 470, 471, 7, 44, 2, 2, 471, 474, 5, 124, 63, 2, 472, 474, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 125, 3, 2, 2, 2, 475, 476, 7, 40, 2, 2, 476, 477, 5, 90, 46, 2, 477, 478, 7, 41, 2, 2, 478, 482, 3, 2, 2, 2, 479, 482, 5, 164, 83, 2, 480, 482, 5, 128, 65, 2, 481, 475, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 127, 3, 2, 2, 2, 483, 486, 7, 48, 2, 2, 484, 486, 5, 160, 81, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 129, 3, 2, 2, 2, 487, 493, 5, 132, 67, 2, 488, 489, 5, 170, 86, 2, 489, 490, 5, 134, 68, 2, 490, 492, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 500, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 5, 170, 86, 2, 497, 498, 5, 136, 69, 2, 498, 501, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 131, 3, 2, 2, 2, 502, 503, 7, 18, 2, 2, 503, 504, 5, 138, 70, 2, 504, 505, 5, 168, 85, 2, 505, 506, 5, 24, 13, 2, 506, 133, 3, 2, 2, 2, 507, 508, 7, 20, 2, 2, 508, 509, 5, 138, 70, 2, 509, 510, 5, 168, 85, 2, 510, 511, 5, 24, 13, 2, 511, 135, 3, 2, 2, 2, 512, 513, 7, 19, 2, 2, 513, 514, 5, 168, 85, 2, 514, 515, 5, 24, 13, 2, 515, 137, 3, 2, 2, 2, 516, 517, 7, 40, 2, 2, 517, 518, 5, 90, 46, 2, 518, 519, 7, 41, 2, 2, 519, 139, 3, 2, 2, 2, 520, 521, 5, 142, 72, 2, 521, 522, 5, 144, 73, 2, 522, 523, 5, 146, 74, 2, 523, 524, 5, 168, 85, 2, 524, 525, 5, 24, 13, 2, 525, 141, 3, 2, 2, 2, 526, 527, 7, 13, 2, 2, 527, 530, 7, 48, 2, 2, 528, 530, 5, 54, 28, 2, 529, 526, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 143, 3, 2, 2, 2, 531, 532, 7, 14, 2, 2, 532, 533, 5, 90, 46, 2, 533, 145, 3, 2, 2, 2, 534, 535, 7, 15, 2, 2, 535, 536, 5, 90, 46, 2, 536, 147, 3, 2, 2, 2, 537, 538, 7, 16, 2, 2, 538, 149, 3, 2, 2, 2, 539, 540, 7, 17, 2, 2, 540, 151, 3, 2, 2, 2, 541, 544, 7, 9, 2, 2, 542, 545, 5, 90, 46, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 153, 3, 2, 2, 2, 546, 547, 7, 40, 2, 2, 547, 548, 5, 156, 79, 2, 548, 549, 7, 41, 2, 2, 549, 155, 3, 2, 2, 2, 550, 551, 5, 90, 46, 2, 551, 552, 5, 158, 80, 2, 552, 555, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 157, 3, 2, 2, 2, 556, 557, 7, 44, 2, 2, 557, 558, 5, 90, 46, 2, 558, 559, 5, 158, 80, 2, 559, 562, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 159, 3, 2, 2, 2, 563, 564, 7, 48, 2, 2, 564, 565, 5, 154, 78, 2, 565, 161, 3, 2, 2, 2, 566, 567, 7, 21, 2, 2, 567, 568, 5, 168, 85, 2, 568, 569, 5, 12, 7, 2, 569, 570, 5, 168, 85, 2, 570, 571, 7, 22, 2, 2, 571, 163, 3, 2, 2, 2, 572, 576, 7, 49, 2, 2, 573, 576, 7, 50, 2, 2, 574, 576, 5, 166, 84, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 165, 3, 2, 2, 2, 577, 578, 9, 8, 2, 2, 578, 167, 3, 2, 2, 2, 579, 582, 5, 170, 86, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 169, 3, 2, 2, 2, 583, 585, 7, 47, 2, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 171, 3, 2, 2, 2, 45, 175, 177, 195, 203, 207, 209, 215, 219, 226, 243, 251, 261, 273, 285, 306, 310, 318, 322, 342, 349, 353, 372, 383, 390, 399, 412, 426, 440, 449, 456, 460, 473, 481, 485, 493, 500, 529, 544, 554, 561, 575, 581, 586]