IDENTIFIER=1
NUMBER=2
BOOLEN=3
STRING=4
KW_TRUE=5
KW_FALSE=6
KW_NUMBER=7
KW_BOOL=8
KW_STRING=9
KW_RETURN=10
KW_VAR=11
KW_DYNAMIC=12
KW_FUNC=13
KW_FOR=14
KW_UNTIL=15
KW_BY=16
KW_BREAK=17
KW_CONTINUE=18
KW_IF=19
KW_ELSE=20
KW_ELIF=21
KW_BEGIN=22
KW_END=23
OP_ADD=24
OP_SUBTRACT=25
OP_MULTI=26
OP_DIVIDE=27
OP_REMAINDER=28
OP_NOT=29
OP_AND=30
OP_OR=31
OP_EQUAL=32
OP_LEFT_ARROW=33
OP_NOT_EQUAL=34
OP_SMALLER=35
OP_GREATER=36
OP_SMALLER_EQUAL=37
OP_GREATER_EQUAL=38
OP_EQUAL_COMPARE=39
OP_TRIPLE_DOT=40
SEP_OPEN_PAREN=41
SEP_CLOSE_PAREN=42
SEP_OPEN_BRACK=43
SEP_CLOSE_BRACK=44
SEP_COMA=45
COMMENT=46
WS=47
NEW_LINE=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'true'=5
'false'=6
'number'=7
'bool'=8
'string'=9
'return'=10
'var'=11
'dynamic'=12
'func'=13
'for'=14
'until'=15
'by'=16
'break'=17
'continue'=18
'if'=19
'else'=20
'elif'=21
'begin'=22
'end'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'not'=29
'and'=30
'or'=31
'='=32
'<-'=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'...'=40
'('=41
')'=42
'['=43
']'=44
','=45
'\n'=48
