token literal names:
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
IDENTIFIER
COMMENT
WS
NEW_LINE
NOT_NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
IDENTIFIER_HEAD
IDENTIFIER
COMMENT_HEAD
COMMENT
WS
NEW_LINE
NOT_NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 54, 10, 6, 13, 6, 14, 6, 55, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 2, 5, 3, 7, 2, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 10, 11, 14, 15, 34, 34, 3, 2, 12, 12, 2, 72, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 53, 3, 2, 2, 2, 13, 59, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 63, 3, 2, 2, 2, 19, 66, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 27, 5, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 33, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 6, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 37, 2, 2, 37, 38, 7, 37, 2, 2, 38, 8, 3, 2, 2, 2, 39, 43, 5, 7, 4, 2, 40, 42, 5, 15, 8, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 5, 13, 7, 2, 47, 49, 7, 2, 2, 3, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 5, 2, 2, 51, 10, 3, 2, 2, 2, 52, 54, 9, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 6, 3, 2, 58, 12, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 14, 3, 2, 2, 2, 61, 62, 10, 5, 2, 2, 62, 16, 3, 2, 2, 2, 63, 64, 11, 2, 2, 2, 64, 65, 8, 9, 4, 2, 65, 18, 3, 2, 2, 2, 66, 67, 11, 2, 2, 2, 67, 20, 3, 2, 2, 2, 68, 69, 11, 2, 2, 2, 69, 22, 3, 2, 2, 2, 8, 2, 28, 33, 43, 48, 55, 5, 3, 5, 3, 8, 2, 2, 3, 9, 2]