token literal names:
null
'main'
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
BOOL
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
sign_number
literal
code_block
line
statement
type_def
implicit_type_def
value_init
var_declare
var_assign
number_list
number_list_tail
array_dim_list
array_declare
array_init
array_value_init
param_list
param_list_tail
param_def_list
param_def_list_tail
func_def
expression
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 183, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 87, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 99, 10, 12, 3, 12, 5, 12, 102, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 110, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 115, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 125, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 130, 10, 18, 3, 19, 3, 19, 6, 19, 134, 10, 19, 13, 19, 14, 19, 135, 3, 19, 5, 19, 139, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 145, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 150, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 156, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 163, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 169, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 179, 10, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 3, 2, 7, 9, 3, 2, 11, 12, 5, 2, 24, 25, 27, 28, 30, 30, 2, 176, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 111, 3, 2, 2, 2, 30, 116, 3, 2, 2, 2, 32, 120, 3, 2, 2, 2, 34, 126, 3, 2, 2, 2, 36, 131, 3, 2, 2, 2, 38, 142, 3, 2, 2, 2, 40, 146, 3, 2, 2, 2, 42, 151, 3, 2, 2, 2, 44, 157, 3, 2, 2, 2, 46, 164, 3, 2, 2, 2, 48, 178, 3, 2, 2, 2, 50, 180, 3, 2, 2, 2, 52, 53, 11, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 41, 2, 2, 57, 58, 7, 44, 2, 2, 58, 59, 5, 10, 6, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 25, 2, 2, 61, 64, 7, 47, 2, 2, 62, 64, 7, 47, 2, 2, 63, 60, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 69, 5, 6, 4, 2, 66, 69, 7, 48, 2, 2, 67, 69, 7, 4, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 33, 2, 2, 81, 82, 5, 48, 25, 2, 82, 21, 3, 2, 2, 2, 83, 84, 5, 16, 9, 2, 84, 86, 7, 46, 2, 2, 85, 87, 5, 20, 11, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 51, 2, 2, 89, 102, 3, 2, 2, 2, 90, 91, 7, 11, 2, 2, 91, 92, 7, 46, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 7, 51, 2, 2, 94, 102, 3, 2, 2, 2, 95, 96, 7, 12, 2, 2, 96, 98, 7, 46, 2, 2, 97, 99, 5, 20, 11, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 7, 51, 2, 2, 101, 83, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 102, 23, 3, 2, 2, 2, 103, 104, 7, 46, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 51, 2, 2, 106, 25, 3, 2, 2, 2, 107, 109, 7, 47, 2, 2, 108, 110, 5, 28, 15, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 27, 3, 2, 2, 2, 111, 112, 7, 45, 2, 2, 112, 114, 7, 47, 2, 2, 113, 115, 5, 28, 15, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 29, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 118, 5, 26, 14, 2, 118, 119, 7, 44, 2, 2, 119, 31, 3, 2, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 46, 2, 2, 122, 124, 5, 30, 16, 2, 123, 125, 5, 34, 18, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 33, 3, 2, 2, 2, 126, 129, 7, 33, 2, 2, 127, 130, 7, 46, 2, 2, 128, 130, 5, 36, 19, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 35, 3, 2, 2, 2, 131, 138, 7, 43, 2, 2, 132, 134, 5, 36, 19, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 139, 5, 8, 5, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 37, 3, 2, 2, 2, 142, 144, 7, 46, 2, 2, 143, 145, 5, 40, 21, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 39, 3, 2, 2, 2, 146, 147, 7, 45, 2, 2, 147, 149, 7, 46, 2, 2, 148, 150, 5, 40, 21, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 41, 3, 2, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 46, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 5, 42, 22, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 43, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 46, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 44, 23, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 45, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 166, 7, 46, 2, 2, 166, 168, 7, 41, 2, 2, 167, 169, 5, 42, 22, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 10, 6, 2, 172, 47, 3, 2, 2, 2, 173, 179, 7, 47, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 50, 26, 2, 176, 177, 5, 48, 25, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 49, 3, 2, 2, 2, 180, 181, 9, 4, 2, 2, 181, 51, 3, 2, 2, 2, 19, 63, 68, 86, 98, 101, 109, 114, 124, 129, 135, 138, 144, 149, 155, 162, 168, 178]