token literal names:
null
'main'
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
BOOL
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
define
code_block
line
statement
type_def
implicit_type_def
value_init
var_def
var_assign
number_list
number_list_tail
array_dim_list
array_def
array_init
array_value_init
param_list
param_list_tail
param_def_list
param_def_list_tail
param_def
func_def
foward_func_def
func_call
expression
index_op
negate_op
multi_op
add_op
logic_op
relational_op
string_op
sign_number
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 18, 3, 18, 6, 18, 168, 10, 18, 13, 18, 14, 18, 169, 3, 18, 5, 18, 173, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 190, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 197, 10, 22, 3, 23, 3, 23, 5, 23, 201, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 218, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 233, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 260, 10, 27, 12, 27, 14, 27, 263, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 268, 10, 28, 12, 28, 14, 28, 271, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 5, 35, 286, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 52, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 7, 9, 3, 2, 11, 12, 3, 2, 26, 28, 3, 2, 24, 25, 3, 2, 30, 31, 4, 2, 32, 32, 34, 39, 4, 2, 4, 4, 47, 48, 2, 289, 2, 75, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 214, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 282, 3, 2, 2, 2, 68, 285, 3, 2, 2, 2, 70, 289, 3, 2, 2, 2, 72, 74, 5, 48, 25, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 4, 3, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 3, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 7, 41, 2, 2, 94, 95, 7, 42, 2, 2, 95, 96, 5, 8, 5, 2, 96, 5, 3, 2, 2, 2, 97, 101, 5, 46, 24, 2, 98, 101, 5, 20, 11, 2, 99, 101, 5, 30, 16, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 11, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 33, 2, 2, 113, 114, 5, 52, 27, 2, 114, 19, 3, 2, 2, 2, 115, 116, 5, 14, 8, 2, 116, 118, 7, 46, 2, 2, 117, 119, 5, 18, 10, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 51, 2, 2, 121, 134, 3, 2, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 51, 2, 2, 126, 134, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 130, 7, 46, 2, 2, 129, 131, 5, 18, 10, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 51, 2, 2, 133, 115, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 46, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 51, 2, 2, 138, 23, 3, 2, 2, 2, 139, 141, 7, 47, 2, 2, 140, 142, 5, 26, 14, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 146, 7, 47, 2, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 44, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 46, 2, 2, 154, 156, 5, 28, 15, 2, 155, 157, 5, 32, 17, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 51, 2, 2, 159, 31, 3, 2, 2, 2, 160, 163, 7, 33, 2, 2, 161, 164, 7, 46, 2, 2, 162, 164, 5, 34, 18, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 33, 3, 2, 2, 2, 165, 172, 7, 43, 2, 2, 166, 168, 5, 34, 18, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 173, 5, 70, 36, 2, 172, 167, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 44, 2, 2, 175, 35, 3, 2, 2, 2, 176, 178, 7, 46, 2, 2, 177, 179, 5, 38, 20, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 37, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 183, 7, 46, 2, 2, 182, 184, 5, 38, 20, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 5, 14, 8, 2, 186, 187, 7, 46, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 5, 40, 21, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 41, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 5, 14, 8, 2, 193, 194, 7, 46, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 5, 42, 22, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 43, 3, 2, 2, 2, 198, 200, 7, 41, 2, 2, 199, 201, 5, 40, 21, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 42, 2, 2, 203, 45, 3, 2, 2, 2, 204, 205, 7, 13, 2, 2, 205, 206, 7, 46, 2, 2, 206, 207, 5, 44, 23, 2, 207, 208, 5, 8, 5, 2, 208, 47, 3, 2, 2, 2, 209, 210, 7, 13, 2, 2, 210, 211, 7, 46, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 51, 2, 2, 213, 49, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 217, 7, 41, 2, 2, 216, 218, 5, 40, 21, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 51, 3, 2, 2, 2, 221, 222, 8, 27, 1, 2, 222, 223, 7, 41, 2, 2, 223, 224, 5, 52, 27, 2, 224, 225, 7, 42, 2, 2, 225, 233, 3, 2, 2, 2, 226, 233, 5, 68, 35, 2, 227, 228, 5, 56, 29, 2, 228, 229, 5, 52, 27, 10, 229, 233, 3, 2, 2, 2, 230, 233, 7, 46, 2, 2, 231, 233, 5, 70, 36, 2, 232, 221, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 261, 3, 2, 2, 2, 234, 235, 12, 9, 2, 2, 235, 236, 5, 58, 30, 2, 236, 237, 5, 52, 27, 10, 237, 260, 3, 2, 2, 2, 238, 239, 12, 8, 2, 2, 239, 240, 5, 60, 31, 2, 240, 241, 5, 52, 27, 9, 241, 260, 3, 2, 2, 2, 242, 243, 12, 7, 2, 2, 243, 244, 5, 62, 32, 2, 244, 245, 5, 52, 27, 8, 245, 260, 3, 2, 2, 2, 246, 247, 12, 6, 2, 2, 247, 248, 5, 64, 33, 2, 248, 249, 5, 52, 27, 7, 249, 260, 3, 2, 2, 2, 250, 251, 12, 5, 2, 2, 251, 252, 5, 66, 34, 2, 252, 253, 5, 52, 27, 6, 253, 260, 3, 2, 2, 2, 254, 255, 12, 12, 2, 2, 255, 256, 7, 43, 2, 2, 256, 257, 5, 54, 28, 2, 257, 258, 7, 44, 2, 2, 258, 260, 3, 2, 2, 2, 259, 234, 3, 2, 2, 2, 259, 238, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 5, 52, 27, 2, 265, 266, 7, 45, 2, 2, 266, 268, 5, 54, 28, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 55, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 29, 2, 2, 273, 57, 3, 2, 2, 2, 274, 275, 9, 4, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 9, 5, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 9, 6, 2, 2, 279, 63, 3, 2, 2, 2, 280, 281, 9, 7, 2, 2, 281, 65, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 67, 3, 2, 2, 2, 284, 286, 7, 25, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 47, 2, 2, 288, 69, 3, 2, 2, 2, 289, 290, 9, 8, 2, 2, 290, 71, 3, 2, 2, 2, 26, 75, 81, 88, 100, 118, 130, 133, 141, 146, 156, 163, 169, 172, 178, 183, 189, 196, 200, 217, 232, 259, 261, 269, 285]