token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
foward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement
type_def
implicit_type_def
var_def
value_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_identifier
array_static_def
array_implicit_def
array_init
array_value_init
array_asign
param_def_list
param_def_list_tail
param
param_def
func_def
foward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
primary_expression
array_expr
indexer
index_op
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
sign_number
literal
boolean
end_line


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 575, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 7, 2, 152, 10, 2, 12, 2, 14, 2, 155, 11, 2, 3, 2, 7, 2, 158, 10, 2, 12, 2, 14, 2, 161, 11, 2, 3, 2, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 7, 3, 7, 7, 7, 198, 10, 7, 12, 7, 14, 7, 201, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 9, 3, 9, 5, 9, 210, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 5, 18, 257, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 298, 10, 27, 3, 28, 3, 28, 6, 28, 302, 10, 28, 13, 28, 14, 28, 303, 3, 28, 5, 28, 307, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 321, 10, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 334, 10, 31, 3, 32, 3, 32, 5, 32, 338, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 7, 36, 354, 10, 36, 12, 36, 14, 36, 357, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 367, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 374, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 383, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 394, 10, 42, 12, 42, 14, 42, 397, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 408, 10, 44, 12, 44, 14, 44, 411, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 422, 10, 46, 12, 46, 14, 46, 425, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 433, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 443, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 450, 10, 51, 12, 51, 14, 51, 453, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 462, 10, 53, 12, 53, 14, 53, 465, 11, 53, 3, 54, 3, 54, 5, 54, 469, 10, 54, 3, 55, 3, 55, 7, 55, 473, 10, 55, 12, 55, 14, 55, 476, 11, 55, 3, 55, 5, 55, 479, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 484, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 491, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 506, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 525, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 535, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 542, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 549, 10, 71, 3, 71, 3, 71, 5, 71, 553, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 559, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 566, 10, 73, 3, 74, 3, 74, 3, 75, 6, 75, 571, 10, 75, 13, 75, 14, 75, 572, 3, 75, 2, 6, 82, 86, 90, 100, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 9, 3, 2, 6, 8, 3, 2, 10, 11, 4, 2, 31, 31, 33, 38, 3, 2, 29, 30, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 4, 5, 2, 568, 2, 153, 3, 2, 2, 2, 4, 172, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 384, 3, 2, 2, 2, 82, 386, 3, 2, 2, 2, 84, 398, 3, 2, 2, 2, 86, 400, 3, 2, 2, 2, 88, 412, 3, 2, 2, 2, 90, 414, 3, 2, 2, 2, 92, 426, 3, 2, 2, 2, 94, 432, 3, 2, 2, 2, 96, 434, 3, 2, 2, 2, 98, 442, 3, 2, 2, 2, 100, 444, 3, 2, 2, 2, 102, 454, 3, 2, 2, 2, 104, 458, 3, 2, 2, 2, 106, 468, 3, 2, 2, 2, 108, 470, 3, 2, 2, 2, 110, 480, 3, 2, 2, 2, 112, 487, 3, 2, 2, 2, 114, 494, 3, 2, 2, 2, 116, 497, 3, 2, 2, 2, 118, 501, 3, 2, 2, 2, 120, 509, 3, 2, 2, 2, 122, 512, 3, 2, 2, 2, 124, 515, 3, 2, 2, 2, 126, 518, 3, 2, 2, 2, 128, 520, 3, 2, 2, 2, 130, 522, 3, 2, 2, 2, 132, 526, 3, 2, 2, 2, 134, 534, 3, 2, 2, 2, 136, 541, 3, 2, 2, 2, 138, 543, 3, 2, 2, 2, 140, 546, 3, 2, 2, 2, 142, 558, 3, 2, 2, 2, 144, 565, 3, 2, 2, 2, 146, 567, 3, 2, 2, 2, 148, 570, 3, 2, 2, 2, 150, 152, 5, 68, 35, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 159, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 8, 5, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 166, 5, 4, 3, 2, 163, 165, 5, 8, 5, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 2, 2, 3, 170, 171, 7, 2, 2, 3, 171, 3, 3, 2, 2, 2, 172, 173, 7, 12, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 7, 40, 2, 2, 175, 176, 7, 41, 2, 2, 176, 177, 5, 10, 6, 2, 177, 5, 3, 2, 2, 2, 178, 179, 5, 68, 35, 2, 179, 180, 5, 148, 75, 2, 180, 7, 3, 2, 2, 2, 181, 185, 5, 66, 34, 2, 182, 185, 5, 6, 4, 2, 183, 185, 5, 16, 9, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 5, 140, 71, 2, 187, 188, 5, 148, 75, 2, 188, 194, 3, 2, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 5, 130, 66, 2, 191, 192, 5, 148, 75, 2, 192, 194, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 11, 3, 2, 2, 2, 195, 198, 5, 14, 8, 2, 196, 198, 5, 22, 12, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 13, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 5, 16, 9, 2, 203, 206, 5, 18, 10, 2, 204, 206, 5, 20, 11, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 210, 5, 28, 15, 2, 208, 210, 5, 44, 23, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 148, 75, 2, 212, 17, 3, 2, 2, 2, 213, 216, 5, 36, 19, 2, 214, 216, 5, 56, 29, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 148, 75, 2, 218, 19, 3, 2, 2, 2, 219, 220, 5, 72, 37, 2, 220, 221, 5, 148, 75, 2, 221, 21, 3, 2, 2, 2, 222, 229, 5, 108, 55, 2, 223, 229, 5, 118, 60, 2, 224, 229, 5, 126, 64, 2, 225, 229, 5, 128, 65, 2, 226, 229, 5, 130, 66, 2, 227, 229, 5, 140, 71, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 148, 75, 2, 231, 23, 3, 2, 2, 2, 232, 233, 9, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 9, 3, 2, 2, 235, 27, 3, 2, 2, 2, 236, 239, 5, 32, 17, 2, 237, 239, 5, 34, 18, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 32, 2, 2, 241, 242, 5, 72, 37, 2, 242, 31, 3, 2, 2, 2, 243, 244, 5, 24, 13, 2, 244, 246, 7, 45, 2, 2, 245, 247, 5, 30, 16, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 10, 2, 2, 249, 250, 7, 45, 2, 2, 250, 257, 5, 30, 16, 2, 251, 252, 7, 11, 2, 2, 252, 254, 7, 45, 2, 2, 253, 255, 5, 30, 16, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 259, 7, 45, 2, 2, 259, 260, 5, 30, 16, 2, 260, 37, 3, 2, 2, 2, 261, 262, 5, 72, 37, 2, 262, 263, 5, 40, 21, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 44, 2, 2, 268, 269, 5, 72, 37, 2, 269, 270, 5, 40, 21, 2, 270, 273, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 42, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 43, 2, 2, 277, 43, 3, 2, 2, 2, 278, 281, 5, 48, 25, 2, 279, 281, 5, 50, 26, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 7, 45, 2, 2, 283, 284, 5, 42, 22, 2, 284, 47, 3, 2, 2, 2, 285, 286, 5, 24, 13, 2, 286, 288, 5, 46, 24, 2, 287, 289, 5, 52, 27, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 7, 10, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 5, 52, 27, 2, 293, 51, 3, 2, 2, 2, 294, 297, 7, 32, 2, 2, 295, 298, 7, 45, 2, 2, 296, 298, 5, 54, 28, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 53, 3, 2, 2, 2, 299, 306, 7, 42, 2, 2, 300, 302, 5, 54, 28, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 72, 37, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 43, 2, 2, 309, 55, 3, 2, 2, 2, 310, 311, 7, 45, 2, 2, 311, 312, 5, 52, 27, 2, 312, 57, 3, 2, 2, 2, 313, 315, 5, 62, 32, 2, 314, 316, 5, 148, 75, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 60, 31, 2, 318, 324, 3, 2, 2, 2, 319, 321, 5, 148, 75, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 328, 5, 62, 32, 2, 327, 329, 5, 148, 75, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 60, 31, 2, 331, 334, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 61, 3, 2, 2, 2, 335, 338, 5, 44, 23, 2, 336, 338, 5, 28, 15, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 40, 2, 2, 340, 341, 5, 58, 30, 2, 341, 342, 7, 41, 2, 2, 342, 65, 3, 2, 2, 2, 343, 344, 7, 12, 2, 2, 344, 345, 7, 45, 2, 2, 345, 346, 5, 64, 33, 2, 346, 347, 5, 10, 6, 2, 347, 67, 3, 2, 2, 2, 348, 349, 7, 12, 2, 2, 349, 350, 7, 45, 2, 2, 350, 351, 5, 64, 33, 2, 351, 69, 3, 2, 2, 2, 352, 354, 5, 72, 37, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 71, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 367, 5, 74, 38, 2, 359, 367, 5, 78, 40, 2, 360, 367, 5, 82, 42, 2, 361, 367, 5, 86, 44, 2, 362, 367, 5, 90, 46, 2, 363, 367, 5, 94, 48, 2, 364, 367, 5, 98, 50, 2, 365, 367, 5, 100, 51, 2, 366, 358, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 73, 3, 2, 2, 2, 368, 369, 5, 78, 40, 2, 369, 370, 5, 76, 39, 2, 370, 371, 5, 78, 40, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 78, 40, 2, 373, 368, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 75, 3, 2, 2, 2, 375, 376, 7, 39, 2, 2, 376, 77, 3, 2, 2, 2, 377, 378, 5, 82, 42, 2, 378, 379, 5, 80, 41, 2, 379, 380, 5, 82, 42, 2, 380, 383, 3, 2, 2, 2, 381, 383, 5, 82, 42, 2, 382, 377, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 79, 3, 2, 2, 2, 384, 385, 9, 4, 2, 2, 385, 81, 3, 2, 2, 2, 386, 387, 8, 42, 1, 2, 387, 388, 5, 86, 44, 2, 388, 395, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 5, 84, 43, 2, 391, 392, 5, 86, 44, 2, 392, 394, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 83, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 9, 5, 2, 2, 399, 85, 3, 2, 2, 2, 400, 401, 8, 44, 1, 2, 401, 402, 5, 90, 46, 2, 402, 409, 3, 2, 2, 2, 403, 404, 12, 4, 2, 2, 404, 405, 5, 88, 45, 2, 405, 406, 5, 90, 46, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 87, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 9, 6, 2, 2, 413, 89, 3, 2, 2, 2, 414, 415, 8, 46, 1, 2, 415, 416, 5, 94, 48, 2, 416, 423, 3, 2, 2, 2, 417, 418, 12, 4, 2, 2, 418, 419, 5, 92, 47, 2, 419, 420, 5, 94, 48, 2, 420, 422, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 91, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 9, 7, 2, 2, 427, 93, 3, 2, 2, 2, 428, 429, 5, 96, 49, 2, 429, 430, 5, 94, 48, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 98, 50, 2, 432, 428, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 95, 3, 2, 2, 2, 434, 435, 7, 28, 2, 2, 435, 97, 3, 2, 2, 2, 436, 437, 7, 40, 2, 2, 437, 438, 5, 72, 37, 2, 438, 439, 7, 41, 2, 2, 439, 443, 3, 2, 2, 2, 440, 443, 5, 144, 73, 2, 441, 443, 5, 100, 51, 2, 442, 436, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 99, 3, 2, 2, 2, 444, 445, 8, 51, 1, 2, 445, 446, 5, 106, 54, 2, 446, 451, 3, 2, 2, 2, 447, 448, 12, 4, 2, 2, 448, 450, 5, 102, 52, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 101, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 42, 2, 2, 455, 456, 5, 104, 53, 2, 456, 457, 7, 43, 2, 2, 457, 103, 3, 2, 2, 2, 458, 463, 5, 72, 37, 2, 459, 460, 7, 44, 2, 2, 460, 462, 5, 104, 53, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 105, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 469, 7, 45, 2, 2, 467, 469, 5, 138, 70, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 107, 3, 2, 2, 2, 470, 474, 5, 110, 56, 2, 471, 473, 5, 112, 57, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 479, 5, 114, 58, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 109, 3, 2, 2, 2, 480, 481, 7, 18, 2, 2, 481, 483, 5, 116, 59, 2, 482, 484, 5, 148, 75, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 5, 22, 12, 2, 486, 111, 3, 2, 2, 2, 487, 488, 7, 20, 2, 2, 488, 490, 5, 116, 59, 2, 489, 491, 5, 148, 75, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 5, 22, 12, 2, 493, 113, 3, 2, 2, 2, 494, 495, 7, 19, 2, 2, 495, 496, 5, 22, 12, 2, 496, 115, 3, 2, 2, 2, 497, 498, 7, 40, 2, 2, 498, 499, 5, 72, 37, 2, 499, 500, 7, 41, 2, 2, 500, 117, 3, 2, 2, 2, 501, 502, 5, 120, 61, 2, 502, 503, 5, 122, 62, 2, 503, 505, 5, 124, 63, 2, 504, 506, 5, 148, 75, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 22, 12, 2, 508, 119, 3, 2, 2, 2, 509, 510, 7, 13, 2, 2, 510, 511, 7, 45, 2, 2, 511, 121, 3, 2, 2, 2, 512, 513, 7, 14, 2, 2, 513, 514, 5, 72, 37, 2, 514, 123, 3, 2, 2, 2, 515, 516, 7, 15, 2, 2, 516, 517, 5, 72, 37, 2, 517, 125, 3, 2, 2, 2, 518, 519, 7, 16, 2, 2, 519, 127, 3, 2, 2, 2, 520, 521, 7, 17, 2, 2, 521, 129, 3, 2, 2, 2, 522, 524, 7, 9, 2, 2, 523, 525, 5, 72, 37, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 131, 3, 2, 2, 2, 526, 527, 7, 40, 2, 2, 527, 528, 5, 134, 68, 2, 528, 529, 7, 43, 2, 2, 529, 133, 3, 2, 2, 2, 530, 531, 5, 72, 37, 2, 531, 532, 5, 136, 69, 2, 532, 535, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 135, 3, 2, 2, 2, 536, 537, 7, 44, 2, 2, 537, 538, 5, 72, 37, 2, 538, 539, 5, 136, 69, 2, 539, 542, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 137, 3, 2, 2, 2, 543, 544, 7, 45, 2, 2, 544, 545, 5, 132, 67, 2, 545, 139, 3, 2, 2, 2, 546, 548, 7, 21, 2, 2, 547, 549, 5, 148, 75, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 5, 12, 7, 2, 551, 553, 5, 148, 75, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 22, 2, 2, 555, 141, 3, 2, 2, 2, 556, 559, 7, 24, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 46, 2, 2, 561, 143, 3, 2, 2, 2, 562, 566, 5, 142, 72, 2, 563, 566, 7, 47, 2, 2, 564, 566, 5, 146, 74, 2, 565, 562, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 145, 3, 2, 2, 2, 567, 568, 9, 8, 2, 2, 568, 147, 3, 2, 2, 2, 569, 571, 7, 50, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 149, 3, 2, 2, 2, 55, 153, 159, 166, 184, 193, 197, 199, 205, 209, 215, 228, 238, 246, 254, 256, 265, 272, 280, 288, 297, 303, 306, 315, 320, 323, 328, 333, 337, 355, 366, 373, 382, 395, 409, 423, 432, 442, 451, 463, 468, 474, 478, 483, 490, 505, 524, 534, 541, 548, 552, 558, 565, 572]