token literal names:
null
'main'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
IDENTIFIER
NUMBER
STRING
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_derclaration
function
code_block
var_declaration
var_assign
expression
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 46, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 5, 2, 26, 27, 29, 30, 32, 32, 2, 42, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 47, 3, 2, 2, 2, 18, 19, 11, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 15, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 43, 2, 2, 23, 24, 7, 46, 2, 2, 24, 25, 5, 8, 5, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 15, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 43, 2, 2, 29, 30, 7, 46, 2, 2, 30, 31, 5, 8, 5, 2, 31, 7, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 11, 2, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 35, 2, 2, 38, 39, 5, 14, 8, 2, 39, 13, 3, 2, 2, 2, 40, 46, 7, 5, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 5, 14, 8, 2, 44, 46, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 15, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 17, 3, 2, 2, 2, 3, 45]