token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
foward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement
type_def
implicit_type_def
var_def
value_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_identifier
array_static_def
array_implicit_def
array_init
array_value_init
array_asign
param_def_list
param_def_list_tail
param
param_def
func_def
foward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
primary_expression
array_expr
indexer
index_op
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
sign_number
literal
boolean
end_line


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 574, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 7, 2, 152, 10, 2, 12, 2, 14, 2, 155, 11, 2, 3, 2, 7, 2, 158, 10, 2, 12, 2, 14, 2, 161, 11, 2, 3, 2, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 7, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 28, 3, 28, 6, 28, 301, 10, 28, 13, 28, 14, 28, 302, 3, 28, 5, 28, 306, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 315, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 32, 3, 32, 5, 32, 337, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 7, 36, 353, 10, 36, 12, 36, 14, 36, 356, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 373, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 382, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 393, 10, 42, 12, 42, 14, 42, 396, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 407, 10, 44, 12, 44, 14, 44, 410, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 421, 10, 46, 12, 46, 14, 46, 424, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 432, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 442, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 449, 10, 51, 12, 51, 14, 51, 452, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 461, 10, 53, 12, 53, 14, 53, 464, 11, 53, 3, 54, 3, 54, 5, 54, 468, 10, 54, 3, 55, 3, 55, 7, 55, 472, 10, 55, 12, 55, 14, 55, 475, 11, 55, 3, 55, 5, 55, 478, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 483, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 490, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 505, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 524, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 534, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 541, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 548, 10, 71, 3, 71, 3, 71, 5, 71, 552, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 558, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 565, 10, 73, 3, 74, 3, 74, 3, 75, 6, 75, 570, 10, 75, 13, 75, 14, 75, 571, 3, 75, 2, 6, 82, 86, 90, 100, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 9, 3, 2, 6, 8, 3, 2, 10, 11, 4, 2, 31, 31, 33, 38, 3, 2, 29, 30, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 4, 5, 2, 567, 2, 153, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 183, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 383, 3, 2, 2, 2, 82, 385, 3, 2, 2, 2, 84, 397, 3, 2, 2, 2, 86, 399, 3, 2, 2, 2, 88, 411, 3, 2, 2, 2, 90, 413, 3, 2, 2, 2, 92, 425, 3, 2, 2, 2, 94, 431, 3, 2, 2, 2, 96, 433, 3, 2, 2, 2, 98, 441, 3, 2, 2, 2, 100, 443, 3, 2, 2, 2, 102, 453, 3, 2, 2, 2, 104, 457, 3, 2, 2, 2, 106, 467, 3, 2, 2, 2, 108, 469, 3, 2, 2, 2, 110, 479, 3, 2, 2, 2, 112, 486, 3, 2, 2, 2, 114, 493, 3, 2, 2, 2, 116, 496, 3, 2, 2, 2, 118, 500, 3, 2, 2, 2, 120, 508, 3, 2, 2, 2, 122, 511, 3, 2, 2, 2, 124, 514, 3, 2, 2, 2, 126, 517, 3, 2, 2, 2, 128, 519, 3, 2, 2, 2, 130, 521, 3, 2, 2, 2, 132, 525, 3, 2, 2, 2, 134, 533, 3, 2, 2, 2, 136, 540, 3, 2, 2, 2, 138, 542, 3, 2, 2, 2, 140, 545, 3, 2, 2, 2, 142, 557, 3, 2, 2, 2, 144, 564, 3, 2, 2, 2, 146, 566, 3, 2, 2, 2, 148, 569, 3, 2, 2, 2, 150, 152, 5, 68, 35, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 159, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 8, 5, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 166, 5, 4, 3, 2, 163, 165, 5, 8, 5, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 2, 2, 3, 170, 3, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 7, 40, 2, 2, 174, 175, 7, 41, 2, 2, 175, 176, 5, 10, 6, 2, 176, 5, 3, 2, 2, 2, 177, 178, 5, 68, 35, 2, 178, 179, 5, 148, 75, 2, 179, 7, 3, 2, 2, 2, 180, 184, 5, 66, 34, 2, 181, 184, 5, 6, 4, 2, 182, 184, 5, 16, 9, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 9, 3, 2, 2, 2, 185, 186, 5, 140, 71, 2, 186, 187, 5, 148, 75, 2, 187, 193, 3, 2, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 5, 130, 66, 2, 190, 191, 5, 148, 75, 2, 191, 193, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 197, 5, 14, 8, 2, 195, 197, 5, 22, 12, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 205, 5, 16, 9, 2, 202, 205, 5, 18, 10, 2, 203, 205, 5, 20, 11, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 209, 5, 28, 15, 2, 207, 209, 5, 44, 23, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 148, 75, 2, 211, 17, 3, 2, 2, 2, 212, 215, 5, 36, 19, 2, 213, 215, 5, 56, 29, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 148, 75, 2, 217, 19, 3, 2, 2, 2, 218, 219, 5, 72, 37, 2, 219, 220, 5, 148, 75, 2, 220, 21, 3, 2, 2, 2, 221, 228, 5, 108, 55, 2, 222, 228, 5, 118, 60, 2, 223, 228, 5, 126, 64, 2, 224, 228, 5, 128, 65, 2, 225, 228, 5, 130, 66, 2, 226, 228, 5, 140, 71, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 148, 75, 2, 230, 23, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 9, 3, 2, 2, 234, 27, 3, 2, 2, 2, 235, 238, 5, 32, 17, 2, 236, 238, 5, 34, 18, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 5, 72, 37, 2, 241, 31, 3, 2, 2, 2, 242, 243, 5, 24, 13, 2, 243, 245, 7, 45, 2, 2, 244, 246, 5, 30, 16, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 10, 2, 2, 248, 249, 7, 45, 2, 2, 249, 256, 5, 30, 16, 2, 250, 251, 7, 11, 2, 2, 251, 253, 7, 45, 2, 2, 252, 254, 5, 30, 16, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 45, 2, 2, 258, 259, 5, 30, 16, 2, 259, 37, 3, 2, 2, 2, 260, 261, 5, 72, 37, 2, 261, 262, 5, 40, 21, 2, 262, 265, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 5, 72, 37, 2, 268, 269, 5, 40, 21, 2, 269, 272, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 43, 2, 2, 276, 43, 3, 2, 2, 2, 277, 280, 5, 48, 25, 2, 278, 280, 5, 50, 26, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 45, 2, 2, 282, 283, 5, 42, 22, 2, 283, 47, 3, 2, 2, 2, 284, 285, 5, 24, 13, 2, 285, 287, 5, 46, 24, 2, 286, 288, 5, 52, 27, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 10, 2, 2, 290, 291, 5, 46, 24, 2, 291, 292, 5, 52, 27, 2, 292, 51, 3, 2, 2, 2, 293, 296, 7, 32, 2, 2, 294, 297, 7, 45, 2, 2, 295, 297, 5, 54, 28, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 298, 305, 7, 42, 2, 2, 299, 301, 5, 54, 28, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 72, 37, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 43, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 7, 45, 2, 2, 310, 311, 5, 52, 27, 2, 311, 57, 3, 2, 2, 2, 312, 314, 5, 62, 32, 2, 313, 315, 5, 148, 75, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 60, 31, 2, 317, 323, 3, 2, 2, 2, 318, 320, 5, 148, 75, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 44, 2, 2, 325, 327, 5, 62, 32, 2, 326, 328, 5, 148, 75, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 60, 31, 2, 330, 333, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 61, 3, 2, 2, 2, 334, 337, 5, 44, 23, 2, 335, 337, 5, 28, 15, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 7, 40, 2, 2, 339, 340, 5, 58, 30, 2, 340, 341, 7, 41, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 7, 12, 2, 2, 343, 344, 7, 45, 2, 2, 344, 345, 5, 64, 33, 2, 345, 346, 5, 10, 6, 2, 346, 67, 3, 2, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 7, 45, 2, 2, 349, 350, 5, 64, 33, 2, 350, 69, 3, 2, 2, 2, 351, 353, 5, 72, 37, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 366, 5, 74, 38, 2, 358, 366, 5, 78, 40, 2, 359, 366, 5, 82, 42, 2, 360, 366, 5, 86, 44, 2, 361, 366, 5, 90, 46, 2, 362, 366, 5, 94, 48, 2, 363, 366, 5, 98, 50, 2, 364, 366, 5, 100, 51, 2, 365, 357, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 5, 78, 40, 2, 368, 369, 5, 76, 39, 2, 369, 370, 5, 78, 40, 2, 370, 373, 3, 2, 2, 2, 371, 373, 5, 78, 40, 2, 372, 367, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 75, 3, 2, 2, 2, 374, 375, 7, 39, 2, 2, 375, 77, 3, 2, 2, 2, 376, 377, 5, 82, 42, 2, 377, 378, 5, 80, 41, 2, 378, 379, 5, 82, 42, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 82, 42, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 79, 3, 2, 2, 2, 383, 384, 9, 4, 2, 2, 384, 81, 3, 2, 2, 2, 385, 386, 8, 42, 1, 2, 386, 387, 5, 86, 44, 2, 387, 394, 3, 2, 2, 2, 388, 389, 12, 4, 2, 2, 389, 390, 5, 84, 43, 2, 390, 391, 5, 86, 44, 2, 391, 393, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 83, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 9, 5, 2, 2, 398, 85, 3, 2, 2, 2, 399, 400, 8, 44, 1, 2, 400, 401, 5, 90, 46, 2, 401, 408, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 5, 88, 45, 2, 404, 405, 5, 90, 46, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 87, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 9, 6, 2, 2, 412, 89, 3, 2, 2, 2, 413, 414, 8, 46, 1, 2, 414, 415, 5, 94, 48, 2, 415, 422, 3, 2, 2, 2, 416, 417, 12, 4, 2, 2, 417, 418, 5, 92, 47, 2, 418, 419, 5, 94, 48, 2, 419, 421, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 91, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 9, 7, 2, 2, 426, 93, 3, 2, 2, 2, 427, 428, 5, 96, 49, 2, 428, 429, 5, 94, 48, 2, 429, 432, 3, 2, 2, 2, 430, 432, 5, 98, 50, 2, 431, 427, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 95, 3, 2, 2, 2, 433, 434, 7, 28, 2, 2, 434, 97, 3, 2, 2, 2, 435, 436, 7, 40, 2, 2, 436, 437, 5, 72, 37, 2, 437, 438, 7, 41, 2, 2, 438, 442, 3, 2, 2, 2, 439, 442, 5, 144, 73, 2, 440, 442, 5, 100, 51, 2, 441, 435, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 99, 3, 2, 2, 2, 443, 444, 8, 51, 1, 2, 444, 445, 5, 106, 54, 2, 445, 450, 3, 2, 2, 2, 446, 447, 12, 4, 2, 2, 447, 449, 5, 102, 52, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 101, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 42, 2, 2, 454, 455, 5, 104, 53, 2, 455, 456, 7, 43, 2, 2, 456, 103, 3, 2, 2, 2, 457, 462, 5, 72, 37, 2, 458, 459, 7, 44, 2, 2, 459, 461, 5, 104, 53, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 105, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 468, 7, 45, 2, 2, 466, 468, 5, 138, 70, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 107, 3, 2, 2, 2, 469, 473, 5, 110, 56, 2, 470, 472, 5, 112, 57, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 5, 114, 58, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 109, 3, 2, 2, 2, 479, 480, 7, 18, 2, 2, 480, 482, 5, 116, 59, 2, 481, 483, 5, 148, 75, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 5, 22, 12, 2, 485, 111, 3, 2, 2, 2, 486, 487, 7, 20, 2, 2, 487, 489, 5, 116, 59, 2, 488, 490, 5, 148, 75, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 5, 22, 12, 2, 492, 113, 3, 2, 2, 2, 493, 494, 7, 19, 2, 2, 494, 495, 5, 22, 12, 2, 495, 115, 3, 2, 2, 2, 496, 497, 7, 40, 2, 2, 497, 498, 5, 72, 37, 2, 498, 499, 7, 41, 2, 2, 499, 117, 3, 2, 2, 2, 500, 501, 5, 120, 61, 2, 501, 502, 5, 122, 62, 2, 502, 504, 5, 124, 63, 2, 503, 505, 5, 148, 75, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 5, 22, 12, 2, 507, 119, 3, 2, 2, 2, 508, 509, 7, 13, 2, 2, 509, 510, 7, 45, 2, 2, 510, 121, 3, 2, 2, 2, 511, 512, 7, 14, 2, 2, 512, 513, 5, 72, 37, 2, 513, 123, 3, 2, 2, 2, 514, 515, 7, 15, 2, 2, 515, 516, 5, 72, 37, 2, 516, 125, 3, 2, 2, 2, 517, 518, 7, 16, 2, 2, 518, 127, 3, 2, 2, 2, 519, 520, 7, 17, 2, 2, 520, 129, 3, 2, 2, 2, 521, 523, 7, 9, 2, 2, 522, 524, 5, 72, 37, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 131, 3, 2, 2, 2, 525, 526, 7, 40, 2, 2, 526, 527, 5, 134, 68, 2, 527, 528, 7, 43, 2, 2, 528, 133, 3, 2, 2, 2, 529, 530, 5, 72, 37, 2, 530, 531, 5, 136, 69, 2, 531, 534, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 135, 3, 2, 2, 2, 535, 536, 7, 44, 2, 2, 536, 537, 5, 72, 37, 2, 537, 538, 5, 136, 69, 2, 538, 541, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 137, 3, 2, 2, 2, 542, 543, 7, 45, 2, 2, 543, 544, 5, 132, 67, 2, 544, 139, 3, 2, 2, 2, 545, 547, 7, 21, 2, 2, 546, 548, 5, 148, 75, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 5, 12, 7, 2, 550, 552, 5, 148, 75, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 22, 2, 2, 554, 141, 3, 2, 2, 2, 555, 558, 7, 24, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 46, 2, 2, 560, 143, 3, 2, 2, 2, 561, 565, 5, 142, 72, 2, 562, 565, 7, 47, 2, 2, 563, 565, 5, 146, 74, 2, 564, 561, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 145, 3, 2, 2, 2, 566, 567, 9, 8, 2, 2, 567, 147, 3, 2, 2, 2, 568, 570, 7, 50, 2, 2, 569, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 149, 3, 2, 2, 2, 55, 153, 159, 166, 183, 192, 196, 198, 204, 208, 214, 227, 237, 245, 253, 255, 264, 271, 279, 287, 296, 302, 305, 314, 319, 322, 327, 332, 336, 354, 365, 372, 381, 394, 408, 422, 431, 441, 450, 462, 467, 473, 477, 482, 489, 504, 523, 533, 540, 547, 551, 557, 564, 571]