token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT
WS
NEW_LINE
IDENTIFIER
NUMBER
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
forward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement_line
statement
type_def
implicit_type_def
var_def
var_def_for_param
value_init
optional_val_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_def_for_param
array_identifier
array_static_def
array_init
optional_array_init
array_value_init_list
array_value_init_tail
array_value
array_value_init
array_assign
array_elem_assign
array_elem_init
param_def_list
param_def_list_tail
param
param_def
func_def
forward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
sign_expr
array_expr
array_element_expr
indexer
index_op
primary_expression
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
literal
boolean
optional_end_line
end_line


atn:
[4, 1, 51, 596, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 0, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 205, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 316, 8, 28, 1, 29, 1, 29, 3, 29, 320, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 32, 1, 32, 3, 32, 332, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 352, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 359, 8, 38, 1, 39, 1, 39, 3, 39, 363, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 5, 43, 380, 8, 43, 10, 43, 12, 43, 383, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 393, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 400, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 409, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 420, 8, 49, 10, 49, 12, 49, 423, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 434, 8, 51, 10, 51, 12, 51, 437, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 448, 8, 53, 10, 53, 12, 53, 451, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 459, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 466, 8, 57, 1, 58, 1, 58, 3, 58, 470, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 483, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 491, 8, 62, 1, 63, 1, 63, 3, 63, 495, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 501, 8, 64, 10, 64, 12, 64, 504, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 510, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 552, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 562, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 569, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 583, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 589, 8, 83, 1, 84, 4, 84, 592, 8, 84, 11, 84, 12, 84, 593, 1, 84, 0, 3, 98, 102, 106, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 7, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 29, 31, 36, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 2, 3, 568, 0, 170, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 358, 1, 0, 0, 0, 78, 362, 1, 0, 0, 0, 80, 364, 1, 0, 0, 0, 82, 368, 1, 0, 0, 0, 84, 374, 1, 0, 0, 0, 86, 381, 1, 0, 0, 0, 88, 392, 1, 0, 0, 0, 90, 399, 1, 0, 0, 0, 92, 401, 1, 0, 0, 0, 94, 408, 1, 0, 0, 0, 96, 410, 1, 0, 0, 0, 98, 412, 1, 0, 0, 0, 100, 424, 1, 0, 0, 0, 102, 426, 1, 0, 0, 0, 104, 438, 1, 0, 0, 0, 106, 440, 1, 0, 0, 0, 108, 452, 1, 0, 0, 0, 110, 458, 1, 0, 0, 0, 112, 460, 1, 0, 0, 0, 114, 465, 1, 0, 0, 0, 116, 469, 1, 0, 0, 0, 118, 471, 1, 0, 0, 0, 120, 474, 1, 0, 0, 0, 122, 478, 1, 0, 0, 0, 124, 490, 1, 0, 0, 0, 126, 494, 1, 0, 0, 0, 128, 496, 1, 0, 0, 0, 130, 511, 1, 0, 0, 0, 132, 516, 1, 0, 0, 0, 134, 521, 1, 0, 0, 0, 136, 525, 1, 0, 0, 0, 138, 529, 1, 0, 0, 0, 140, 535, 1, 0, 0, 0, 142, 538, 1, 0, 0, 0, 144, 541, 1, 0, 0, 0, 146, 544, 1, 0, 0, 0, 148, 546, 1, 0, 0, 0, 150, 548, 1, 0, 0, 0, 152, 553, 1, 0, 0, 0, 154, 561, 1, 0, 0, 0, 156, 568, 1, 0, 0, 0, 158, 570, 1, 0, 0, 0, 160, 573, 1, 0, 0, 0, 162, 582, 1, 0, 0, 0, 164, 584, 1, 0, 0, 0, 166, 588, 1, 0, 0, 0, 168, 591, 1, 0, 0, 0, 170, 174, 3, 166, 83, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 6, 3, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 2, 1, 0, 184, 186, 3, 6, 3, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 3, 166, 83, 0, 197, 198, 3, 8, 4, 0, 198, 3, 1, 0, 0, 0, 199, 200, 3, 84, 42, 0, 200, 201, 3, 168, 84, 0, 201, 5, 1, 0, 0, 0, 202, 205, 3, 82, 41, 0, 203, 205, 3, 14, 7, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 7, 1, 0, 0, 0, 206, 207, 3, 160, 80, 0, 207, 208, 3, 168, 84, 0, 208, 213, 1, 0, 0, 0, 209, 210, 3, 150, 75, 0, 210, 211, 3, 168, 84, 0, 211, 213, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 217, 3, 12, 6, 0, 215, 217, 3, 20, 10, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 225, 3, 14, 7, 0, 222, 225, 3, 16, 8, 0, 223, 225, 3, 18, 9, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 229, 3, 28, 14, 0, 227, 229, 3, 48, 24, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 168, 84, 0, 231, 15, 1, 0, 0, 0, 232, 236, 3, 40, 20, 0, 233, 236, 3, 68, 34, 0, 234, 236, 3, 70, 35, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 168, 84, 0, 238, 17, 1, 0, 0, 0, 239, 240, 3, 88, 44, 0, 240, 241, 3, 168, 84, 0, 241, 19, 1, 0, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 3, 168, 84, 0, 244, 21, 1, 0, 0, 0, 245, 253, 3, 128, 64, 0, 246, 253, 3, 138, 69, 0, 247, 253, 3, 146, 73, 0, 248, 253, 3, 148, 74, 0, 249, 253, 3, 150, 75, 0, 250, 253, 3, 160, 80, 0, 251, 253, 3, 158, 79, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 27, 1, 0, 0, 0, 258, 261, 3, 36, 18, 0, 259, 261, 3, 38, 19, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 3, 24, 12, 0, 263, 264, 5, 46, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 267, 3, 88, 44, 0, 267, 33, 1, 0, 0, 0, 268, 271, 3, 32, 16, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 46, 0, 0, 274, 275, 3, 34, 17, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 5, 46, 0, 0, 278, 283, 3, 32, 16, 0, 279, 280, 5, 9, 0, 0, 280, 281, 5, 46, 0, 0, 281, 283, 3, 34, 17, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 46, 0, 0, 285, 286, 3, 32, 16, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 3, 44, 22, 0, 289, 43, 1, 0, 0, 0, 290, 291, 5, 42, 0, 0, 291, 292, 5, 47, 0, 0, 292, 295, 3, 44, 22, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 41, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 3, 54, 27, 0, 301, 49, 1, 0, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 3, 52, 26, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 46, 0, 0, 306, 307, 3, 46, 23, 0, 307, 53, 1, 0, 0, 0, 308, 309, 3, 24, 12, 0, 309, 310, 3, 52, 26, 0, 310, 311, 3, 58, 29, 0, 311, 55, 1, 0, 0, 0, 312, 315, 5, 30, 0, 0, 313, 316, 3, 88, 44, 0, 314, 316, 3, 66, 33, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 320, 3, 56, 28, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 59, 1, 0, 0, 0, 321, 322, 3, 64, 32, 0, 322, 323, 3, 62, 31, 0, 323, 61, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 328, 3, 60, 30, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 63, 1, 0, 0, 0, 329, 332, 3, 66, 33, 0, 330, 332, 3, 88, 44, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 65, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 5, 41, 0, 0, 336, 67, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 3, 56, 28, 0, 339, 69, 1, 0, 0, 0, 340, 341, 3, 118, 59, 0, 341, 342, 3, 72, 36, 0, 342, 71, 1, 0, 0, 0, 343, 344, 5, 30, 0, 0, 344, 345, 3, 88, 44, 0, 345, 73, 1, 0, 0, 0, 346, 347, 3, 78, 39, 0, 347, 348, 3, 166, 83, 0, 348, 349, 3, 76, 38, 0, 349, 352, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 75, 1, 0, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 3, 78, 39, 0, 355, 356, 3, 76, 38, 0, 356, 359, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 77, 1, 0, 0, 0, 360, 363, 3, 50, 25, 0, 361, 363, 3, 30, 15, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 79, 1, 0, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 74, 37, 0, 366, 367, 5, 39, 0, 0, 367, 81, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 5, 46, 0, 0, 370, 371, 3, 80, 40, 0, 371, 372, 3, 166, 83, 0, 372, 373, 3, 8, 4, 0, 373, 83, 1, 0, 0, 0, 374, 375, 5, 10, 0, 0, 375, 376, 5, 46, 0, 0, 376, 377, 3, 80, 40, 0, 377, 85, 1, 0, 0, 0, 378, 380, 3, 88, 44, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 87, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 393, 3, 90, 45, 0, 385, 393, 3, 94, 47, 0, 386, 393, 3, 98, 49, 0, 387, 393, 3, 102, 51, 0, 388, 393, 3, 106, 53, 0, 389, 393, 3, 110, 55, 0, 390, 393, 3, 124, 62, 0, 391, 393, 3, 116, 58, 0, 392, 384, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 89, 1, 0, 0, 0, 394, 395, 3, 94, 47, 0, 395, 396, 3, 92, 46, 0, 396, 397, 3, 94, 47, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 94, 47, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 91, 1, 0, 0, 0, 401, 402, 5, 37, 0, 0, 402, 93, 1, 0, 0, 0, 403, 404, 3, 98, 49, 0, 404, 405, 3, 96, 48, 0, 405, 406, 3, 98, 49, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 98, 49, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 95, 1, 0, 0, 0, 410, 411, 7, 2, 0, 0, 411, 97, 1, 0, 0, 0, 412, 413, 6, 49, -1, 0, 413, 414, 3, 102, 51, 0, 414, 421, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 3, 100, 50, 0, 417, 418, 3, 102, 51, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 99, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 7, 3, 0, 0, 425, 101, 1, 0, 0, 0, 426, 427, 6, 51, -1, 0, 427, 428, 3, 106, 53, 0, 428, 435, 1, 0, 0, 0, 429, 430, 10, 2, 0, 0, 430, 431, 3, 104, 52, 0, 431, 432, 3, 106, 53, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 103, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 7, 4, 0, 0, 439, 105, 1, 0, 0, 0, 440, 441, 6, 53, -1, 0, 441, 442, 3, 110, 55, 0, 442, 449, 1, 0, 0, 0, 443, 444, 10, 2, 0, 0, 444, 445, 3, 108, 54, 0, 445, 446, 3, 110, 55, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 107, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 7, 5, 0, 0, 453, 109, 1, 0, 0, 0, 454, 455, 3, 112, 56, 0, 455, 456, 3, 110, 55, 0, 456, 459, 1, 0, 0, 0, 457, 459, 3, 114, 57, 0, 458, 454, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 111, 1, 0, 0, 0, 460, 461, 5, 26, 0, 0, 461, 113, 1, 0, 0, 0, 462, 463, 5, 22, 0, 0, 463, 466, 3, 114, 57, 0, 464, 466, 3, 116, 58, 0, 465, 462, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 115, 1, 0, 0, 0, 467, 470, 3, 118, 59, 0, 468, 470, 3, 124, 62, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 117, 1, 0, 0, 0, 471, 472, 3, 126, 63, 0, 472, 473, 3, 120, 60, 0, 473, 119, 1, 0, 0, 0, 474, 475, 5, 40, 0, 0, 475, 476, 3, 122, 61, 0, 476, 477, 5, 41, 0, 0, 477, 121, 1, 0, 0, 0, 478, 482, 3, 88, 44, 0, 479, 480, 5, 42, 0, 0, 480, 483, 3, 122, 61, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 123, 1, 0, 0, 0, 484, 485, 5, 38, 0, 0, 485, 486, 3, 88, 44, 0, 486, 487, 5, 39, 0, 0, 487, 491, 1, 0, 0, 0, 488, 491, 3, 162, 81, 0, 489, 491, 3, 126, 63, 0, 490, 484, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 125, 1, 0, 0, 0, 492, 495, 5, 46, 0, 0, 493, 495, 3, 158, 79, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 127, 1, 0, 0, 0, 496, 502, 3, 130, 65, 0, 497, 498, 3, 168, 84, 0, 498, 499, 3, 132, 66, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 509, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 168, 84, 0, 506, 507, 3, 134, 67, 0, 507, 510, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 129, 1, 0, 0, 0, 511, 512, 5, 16, 0, 0, 512, 513, 3, 136, 68, 0, 513, 514, 3, 166, 83, 0, 514, 515, 3, 22, 11, 0, 515, 131, 1, 0, 0, 0, 516, 517, 5, 18, 0, 0, 517, 518, 3, 136, 68, 0, 518, 519, 3, 166, 83, 0, 519, 520, 3, 22, 11, 0, 520, 133, 1, 0, 0, 0, 521, 522, 5, 17, 0, 0, 522, 523, 3, 166, 83, 0, 523, 524, 3, 22, 11, 0, 524, 135, 1, 0, 0, 0, 525, 526, 5, 38, 0, 0, 526, 527, 3, 88, 44, 0, 527, 528, 5, 39, 0, 0, 528, 137, 1, 0, 0, 0, 529, 530, 3, 140, 70, 0, 530, 531, 3, 142, 71, 0, 531, 532, 3, 144, 72, 0, 532, 533, 3, 166, 83, 0, 533, 534, 3, 22, 11, 0, 534, 139, 1, 0, 0, 0, 535, 536, 5, 11, 0, 0, 536, 537, 5, 46, 0, 0, 537, 141, 1, 0, 0, 0, 538, 539, 5, 12, 0, 0, 539, 540, 3, 88, 44, 0, 540, 143, 1, 0, 0, 0, 541, 542, 5, 13, 0, 0, 542, 543, 3, 88, 44, 0, 543, 145, 1, 0, 0, 0, 544, 545, 5, 14, 0, 0, 545, 147, 1, 0, 0, 0, 546, 547, 5, 15, 0, 0, 547, 149, 1, 0, 0, 0, 548, 551, 5, 7, 0, 0, 549, 552, 3, 88, 44, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 151, 1, 0, 0, 0, 553, 554, 5, 38, 0, 0, 554, 555, 3, 154, 77, 0, 555, 556, 5, 39, 0, 0, 556, 153, 1, 0, 0, 0, 557, 558, 3, 88, 44, 0, 558, 559, 3, 156, 78, 0, 559, 562, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 155, 1, 0, 0, 0, 563, 564, 5, 42, 0, 0, 564, 565, 3, 88, 44, 0, 565, 566, 3, 156, 78, 0, 566, 569, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 157, 1, 0, 0, 0, 570, 571, 5, 46, 0, 0, 571, 572, 3, 152, 76, 0, 572, 159, 1, 0, 0, 0, 573, 574, 5, 19, 0, 0, 574, 575, 3, 166, 83, 0, 575, 576, 3, 10, 5, 0, 576, 577, 3, 166, 83, 0, 577, 578, 5, 20, 0, 0, 578, 161, 1, 0, 0, 0, 579, 583, 5, 47, 0, 0, 580, 583, 5, 48, 0, 0, 581, 583, 3, 164, 82, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 163, 1, 0, 0, 0, 584, 585, 7, 6, 0, 0, 585, 165, 1, 0, 0, 0, 586, 589, 3, 168, 84, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 167, 1, 0, 0, 0, 590, 592, 5, 45, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 169, 1, 0, 0, 0, 43, 174, 180, 187, 204, 212, 216, 218, 224, 228, 235, 252, 260, 270, 282, 294, 315, 319, 327, 331, 351, 358, 362, 381, 392, 399, 408, 421, 435, 449, 458, 465, 469, 482, 490, 494, 502, 509, 551, 561, 568, 582, 588, 593]