token literal names:
null
'main'
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
BOOL
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
sign_number
literal
code_block
line
statement
type_def
implicit_type_def
value_init
var_declare
var_assign
number_list
number_list_tail
array_dim_list
array_declare
array_init
array_value_init
param_list
param_list_tail
param_def_list
param_def_list_tail
func_def
expression
operation


atn:
[4, 1, 52, 181, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 85, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 97, 8, 10, 1, 10, 3, 10, 100, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 108, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 113, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 123, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 128, 8, 16, 1, 17, 1, 17, 4, 17, 132, 8, 17, 11, 17, 12, 17, 133, 1, 17, 3, 17, 137, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 143, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 148, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 154, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 161, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 167, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 177, 8, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 5, 7, 1, 0, 9, 10, 3, 0, 22, 23, 25, 26, 28, 28, 174, 0, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 114, 1, 0, 0, 0, 30, 118, 1, 0, 0, 0, 32, 124, 1, 0, 0, 0, 34, 129, 1, 0, 0, 0, 36, 140, 1, 0, 0, 0, 38, 144, 1, 0, 0, 0, 40, 149, 1, 0, 0, 0, 42, 155, 1, 0, 0, 0, 44, 162, 1, 0, 0, 0, 46, 176, 1, 0, 0, 0, 48, 178, 1, 0, 0, 0, 50, 51, 9, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 39, 0, 0, 55, 56, 5, 42, 0, 0, 56, 57, 3, 8, 4, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 23, 0, 0, 59, 62, 5, 45, 0, 0, 60, 62, 5, 45, 0, 0, 61, 58, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 67, 3, 4, 2, 0, 64, 67, 5, 46, 0, 0, 65, 67, 5, 2, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 31, 0, 0, 79, 80, 3, 46, 23, 0, 80, 19, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 84, 5, 44, 0, 0, 83, 85, 3, 18, 9, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 49, 0, 0, 87, 100, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 44, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 49, 0, 0, 92, 100, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 96, 5, 44, 0, 0, 95, 97, 3, 18, 9, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 49, 0, 0, 99, 81, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 49, 0, 0, 104, 23, 1, 0, 0, 0, 105, 107, 5, 45, 0, 0, 106, 108, 3, 26, 13, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 25, 1, 0, 0, 0, 109, 110, 5, 43, 0, 0, 110, 112, 5, 45, 0, 0, 111, 113, 3, 26, 13, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 27, 1, 0, 0, 0, 114, 115, 5, 41, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 42, 0, 0, 117, 29, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 44, 0, 0, 120, 122, 3, 28, 14, 0, 121, 123, 3, 32, 16, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 31, 1, 0, 0, 0, 124, 127, 5, 31, 0, 0, 125, 128, 5, 44, 0, 0, 126, 128, 3, 34, 17, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 33, 1, 0, 0, 0, 129, 136, 5, 41, 0, 0, 130, 132, 3, 34, 17, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 6, 3, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 35, 1, 0, 0, 0, 140, 142, 5, 44, 0, 0, 141, 143, 3, 38, 19, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 37, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 147, 5, 44, 0, 0, 146, 148, 3, 38, 19, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 39, 1, 0, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 44, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 40, 20, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 41, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 44, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 42, 21, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 43, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 5, 44, 0, 0, 164, 166, 5, 39, 0, 0, 165, 167, 3, 40, 20, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 3, 8, 4, 0, 170, 45, 1, 0, 0, 0, 171, 177, 5, 45, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 3, 48, 24, 0, 174, 175, 3, 46, 23, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 47, 1, 0, 0, 0, 178, 179, 7, 2, 0, 0, 179, 49, 1, 0, 0, 0, 17, 61, 66, 84, 96, 99, 107, 112, 122, 127, 133, 136, 142, 147, 153, 160, 166, 176]