IDENTIFIER=1
NUMBER=2
KW_TRUE=3
KW_FALSE=4
KW_NUMBER=5
KW_BOOL=6
KW_STRING=7
KW_RETURN=8
KW_VAR=9
KW_DYNAMIC=10
KW_FUNC=11
KW_FOR=12
KW_UNTIL=13
KW_BY=14
KW_BREAK=15
KW_CONTINUE=16
KW_IF=17
KW_ELSE=18
KW_ELIF=19
KW_BEGIN=20
KW_END=21
KW_NOT=22
KW_AND=23
KW_OR=24
OP_ADD=25
OP_SUBTRACT=26
OP_MULTI=27
OP_DIVIDE=28
OP_REMAINDER=29
OP_NOT=30
OP_AND=31
OP_OR=32
OP_EQUAL=33
OP_LEFT_ARROW=34
OP_NOT_EQUAL=35
OP_SMALLER=36
OP_GREATER=37
OP_SMALLER_EQUAL=38
OP_GREATER_EQUAL=39
OP_EQUAL_COMPARE=40
OP_TRIPLE_DOT=41
COMMENT=42
WS=43
NEW_LINE=44
NOT_NEW_LINE=45
ERROR_CHAR=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
'true'=3
'false'=4
'number'=5
'bool'=6
'string'=7
'return'=8
'var'=9
'dynamic'=10
'func'=11
'for'=12
'until'=13
'by'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'elif'=19
'begin'=20
'end'=21
'not'=22
'and'=23
'or'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'='=33
'<-'=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'...'=41
'\n'=44
