token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
NEW_LINES
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
foward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement
type_def
implicit_type_def
var_def
value_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_identifier
array_static_def
array_implicit_def
array_init
array_value_init
array_asign
param_def_list
param_def_list_tail
param
param_def
func_def
foward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
primary_expression
array_expr
indexer
index_op
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
sign_number
literal
boolean


atn:
[4, 1, 52, 554, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 26, 1, 26, 4, 26, 293, 8, 26, 11, 26, 12, 26, 294, 1, 26, 3, 26, 298, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 312, 8, 28, 1, 28, 3, 28, 315, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 320, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 325, 8, 29, 1, 30, 1, 30, 3, 30, 329, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 345, 8, 34, 10, 34, 12, 34, 348, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 358, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 365, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 374, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 385, 8, 40, 10, 40, 12, 40, 388, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 399, 8, 42, 10, 42, 12, 42, 402, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 413, 8, 44, 10, 44, 12, 44, 416, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 424, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 434, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 441, 8, 49, 10, 49, 12, 49, 444, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 453, 8, 51, 10, 51, 12, 51, 456, 9, 51, 1, 52, 1, 52, 3, 52, 460, 8, 52, 1, 53, 1, 53, 5, 53, 464, 8, 53, 10, 53, 12, 53, 467, 9, 53, 1, 53, 3, 53, 470, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 475, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 482, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 497, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 525, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 532, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 543, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 550, 8, 71, 1, 72, 1, 72, 1, 72, 0, 4, 80, 84, 88, 98, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 7, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 29, 31, 36, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 2, 3, 545, 0, 149, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 357, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 373, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 377, 1, 0, 0, 0, 82, 389, 1, 0, 0, 0, 84, 391, 1, 0, 0, 0, 86, 403, 1, 0, 0, 0, 88, 405, 1, 0, 0, 0, 90, 417, 1, 0, 0, 0, 92, 423, 1, 0, 0, 0, 94, 425, 1, 0, 0, 0, 96, 433, 1, 0, 0, 0, 98, 435, 1, 0, 0, 0, 100, 445, 1, 0, 0, 0, 102, 449, 1, 0, 0, 0, 104, 459, 1, 0, 0, 0, 106, 461, 1, 0, 0, 0, 108, 471, 1, 0, 0, 0, 110, 478, 1, 0, 0, 0, 112, 485, 1, 0, 0, 0, 114, 488, 1, 0, 0, 0, 116, 492, 1, 0, 0, 0, 118, 500, 1, 0, 0, 0, 120, 503, 1, 0, 0, 0, 122, 506, 1, 0, 0, 0, 124, 509, 1, 0, 0, 0, 126, 511, 1, 0, 0, 0, 128, 513, 1, 0, 0, 0, 130, 516, 1, 0, 0, 0, 132, 524, 1, 0, 0, 0, 134, 531, 1, 0, 0, 0, 136, 533, 1, 0, 0, 0, 138, 536, 1, 0, 0, 0, 140, 542, 1, 0, 0, 0, 142, 549, 1, 0, 0, 0, 144, 551, 1, 0, 0, 0, 146, 148, 3, 66, 33, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 162, 3, 2, 1, 0, 159, 161, 3, 6, 3, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 1, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 5, 39, 0, 0, 169, 170, 3, 8, 4, 0, 170, 3, 1, 0, 0, 0, 171, 172, 3, 66, 33, 0, 172, 173, 5, 49, 0, 0, 173, 5, 1, 0, 0, 0, 174, 178, 3, 64, 32, 0, 175, 178, 3, 4, 2, 0, 176, 178, 3, 14, 7, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 185, 1, 0, 0, 0, 180, 185, 3, 138, 69, 0, 181, 182, 3, 10, 5, 0, 182, 183, 3, 128, 64, 0, 183, 185, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 189, 3, 12, 6, 0, 187, 189, 3, 20, 10, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 3, 14, 7, 0, 194, 197, 3, 16, 8, 0, 195, 197, 3, 18, 9, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 201, 3, 26, 13, 0, 199, 201, 3, 42, 21, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 49, 0, 0, 203, 15, 1, 0, 0, 0, 204, 207, 3, 34, 17, 0, 205, 207, 3, 54, 27, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 49, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 3, 70, 35, 0, 211, 212, 5, 49, 0, 0, 212, 19, 1, 0, 0, 0, 213, 220, 3, 106, 53, 0, 214, 220, 3, 116, 58, 0, 215, 220, 3, 124, 62, 0, 216, 220, 3, 126, 63, 0, 217, 220, 3, 128, 64, 0, 218, 220, 3, 138, 69, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 49, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 25, 1, 0, 0, 0, 227, 230, 3, 30, 15, 0, 228, 230, 3, 32, 16, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 30, 0, 0, 232, 233, 3, 70, 35, 0, 233, 29, 1, 0, 0, 0, 234, 235, 3, 22, 11, 0, 235, 237, 5, 43, 0, 0, 236, 238, 3, 28, 14, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 43, 0, 0, 241, 248, 3, 28, 14, 0, 242, 243, 5, 9, 0, 0, 243, 245, 5, 43, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 43, 0, 0, 250, 251, 3, 28, 14, 0, 251, 35, 1, 0, 0, 0, 252, 253, 3, 70, 35, 0, 253, 254, 3, 38, 19, 0, 254, 257, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 3, 70, 35, 0, 260, 261, 3, 38, 19, 0, 261, 264, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 267, 3, 36, 18, 0, 267, 268, 5, 41, 0, 0, 268, 41, 1, 0, 0, 0, 269, 272, 3, 46, 23, 0, 270, 272, 3, 48, 24, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 3, 40, 20, 0, 275, 45, 1, 0, 0, 0, 276, 277, 3, 22, 11, 0, 277, 279, 3, 44, 22, 0, 278, 280, 3, 50, 25, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 3, 50, 25, 0, 284, 49, 1, 0, 0, 0, 285, 288, 5, 30, 0, 0, 286, 289, 5, 43, 0, 0, 287, 289, 3, 52, 26, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 297, 5, 40, 0, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 70, 35, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 41, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 3, 50, 25, 0, 303, 55, 1, 0, 0, 0, 304, 306, 3, 60, 30, 0, 305, 307, 5, 49, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 58, 29, 0, 309, 315, 1, 0, 0, 0, 310, 312, 5, 49, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 319, 3, 60, 30, 0, 318, 320, 5, 49, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 58, 29, 0, 322, 325, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 59, 1, 0, 0, 0, 326, 329, 3, 42, 21, 0, 327, 329, 3, 26, 13, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 5, 39, 0, 0, 333, 63, 1, 0, 0, 0, 334, 335, 5, 10, 0, 0, 335, 336, 5, 43, 0, 0, 336, 337, 3, 62, 31, 0, 337, 338, 3, 8, 4, 0, 338, 65, 1, 0, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 5, 43, 0, 0, 341, 342, 3, 62, 31, 0, 342, 67, 1, 0, 0, 0, 343, 345, 3, 70, 35, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 69, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 358, 3, 72, 36, 0, 350, 358, 3, 76, 38, 0, 351, 358, 3, 80, 40, 0, 352, 358, 3, 84, 42, 0, 353, 358, 3, 88, 44, 0, 354, 358, 3, 92, 46, 0, 355, 358, 3, 96, 48, 0, 356, 358, 3, 98, 49, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 71, 1, 0, 0, 0, 359, 360, 3, 76, 38, 0, 360, 361, 3, 74, 37, 0, 361, 362, 3, 76, 38, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 76, 38, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 73, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 75, 1, 0, 0, 0, 368, 369, 3, 80, 40, 0, 369, 370, 3, 78, 39, 0, 370, 371, 3, 80, 40, 0, 371, 374, 1, 0, 0, 0, 372, 374, 3, 80, 40, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 77, 1, 0, 0, 0, 375, 376, 7, 2, 0, 0, 376, 79, 1, 0, 0, 0, 377, 378, 6, 40, -1, 0, 378, 379, 3, 84, 42, 0, 379, 386, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 3, 82, 41, 0, 382, 383, 3, 84, 42, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 81, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 7, 3, 0, 0, 390, 83, 1, 0, 0, 0, 391, 392, 6, 42, -1, 0, 392, 393, 3, 88, 44, 0, 393, 400, 1, 0, 0, 0, 394, 395, 10, 2, 0, 0, 395, 396, 3, 86, 43, 0, 396, 397, 3, 88, 44, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 85, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 7, 4, 0, 0, 404, 87, 1, 0, 0, 0, 405, 406, 6, 44, -1, 0, 406, 407, 3, 92, 46, 0, 407, 414, 1, 0, 0, 0, 408, 409, 10, 2, 0, 0, 409, 410, 3, 90, 45, 0, 410, 411, 3, 92, 46, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 89, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 7, 5, 0, 0, 418, 91, 1, 0, 0, 0, 419, 420, 3, 94, 47, 0, 420, 421, 3, 92, 46, 0, 421, 424, 1, 0, 0, 0, 422, 424, 3, 96, 48, 0, 423, 419, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 93, 1, 0, 0, 0, 425, 426, 5, 26, 0, 0, 426, 95, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 3, 70, 35, 0, 429, 430, 5, 39, 0, 0, 430, 434, 1, 0, 0, 0, 431, 434, 3, 142, 71, 0, 432, 434, 3, 98, 49, 0, 433, 427, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 97, 1, 0, 0, 0, 435, 436, 6, 49, -1, 0, 436, 437, 3, 104, 52, 0, 437, 442, 1, 0, 0, 0, 438, 439, 10, 2, 0, 0, 439, 441, 3, 100, 50, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 99, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 40, 0, 0, 446, 447, 3, 102, 51, 0, 447, 448, 5, 41, 0, 0, 448, 101, 1, 0, 0, 0, 449, 454, 3, 70, 35, 0, 450, 451, 5, 42, 0, 0, 451, 453, 3, 102, 51, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 103, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 5, 43, 0, 0, 458, 460, 3, 136, 68, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 105, 1, 0, 0, 0, 461, 465, 3, 108, 54, 0, 462, 464, 3, 110, 55, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 3, 112, 56, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 107, 1, 0, 0, 0, 471, 472, 5, 16, 0, 0, 472, 474, 3, 114, 57, 0, 473, 475, 5, 49, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 20, 10, 0, 477, 109, 1, 0, 0, 0, 478, 479, 5, 18, 0, 0, 479, 481, 3, 114, 57, 0, 480, 482, 5, 49, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 20, 10, 0, 484, 111, 1, 0, 0, 0, 485, 486, 5, 17, 0, 0, 486, 487, 3, 20, 10, 0, 487, 113, 1, 0, 0, 0, 488, 489, 5, 38, 0, 0, 489, 490, 3, 70, 35, 0, 490, 491, 5, 39, 0, 0, 491, 115, 1, 0, 0, 0, 492, 493, 3, 118, 59, 0, 493, 494, 3, 120, 60, 0, 494, 496, 3, 122, 61, 0, 495, 497, 5, 49, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 20, 10, 0, 499, 117, 1, 0, 0, 0, 500, 501, 5, 11, 0, 0, 501, 502, 5, 43, 0, 0, 502, 119, 1, 0, 0, 0, 503, 504, 5, 12, 0, 0, 504, 505, 3, 70, 35, 0, 505, 121, 1, 0, 0, 0, 506, 507, 5, 13, 0, 0, 507, 508, 3, 70, 35, 0, 508, 123, 1, 0, 0, 0, 509, 510, 5, 14, 0, 0, 510, 125, 1, 0, 0, 0, 511, 512, 5, 15, 0, 0, 512, 127, 1, 0, 0, 0, 513, 514, 5, 7, 0, 0, 514, 515, 3, 70, 35, 0, 515, 129, 1, 0, 0, 0, 516, 517, 5, 38, 0, 0, 517, 518, 3, 132, 66, 0, 518, 519, 5, 41, 0, 0, 519, 131, 1, 0, 0, 0, 520, 521, 3, 70, 35, 0, 521, 522, 3, 134, 67, 0, 522, 525, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 133, 1, 0, 0, 0, 526, 527, 5, 42, 0, 0, 527, 528, 3, 70, 35, 0, 528, 529, 3, 134, 67, 0, 529, 532, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 135, 1, 0, 0, 0, 533, 534, 5, 43, 0, 0, 534, 535, 3, 130, 65, 0, 535, 137, 1, 0, 0, 0, 536, 537, 5, 19, 0, 0, 537, 538, 3, 10, 5, 0, 538, 539, 5, 20, 0, 0, 539, 139, 1, 0, 0, 0, 540, 543, 5, 22, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 44, 0, 0, 545, 141, 1, 0, 0, 0, 546, 550, 3, 140, 70, 0, 547, 550, 5, 45, 0, 0, 548, 550, 3, 144, 72, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 143, 1, 0, 0, 0, 551, 552, 7, 6, 0, 0, 552, 145, 1, 0, 0, 0, 49, 149, 155, 162, 177, 184, 188, 190, 196, 200, 206, 219, 229, 237, 245, 247, 256, 263, 271, 279, 288, 294, 297, 306, 311, 314, 319, 324, 328, 346, 357, 364, 373, 386, 400, 414, 423, 433, 442, 454, 459, 465, 469, 474, 481, 496, 524, 531, 542, 549]