token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
foward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement
type_def
implicit_type_def
var_def
value_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_identifier
array_static_def
array_implicit_def
array_init
array_value_init
array_asign
param_def_list
param_def_list_tail
param
param_def
func_def
foward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
primary_expression
array_expr
indexer
index_op
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
sign_number
literal
boolean
end_line


atn:
[4, 1, 51, 572, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 295, 8, 25, 1, 26, 1, 26, 4, 26, 299, 8, 26, 11, 26, 12, 26, 300, 1, 26, 3, 26, 304, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 313, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 318, 8, 28, 1, 28, 3, 28, 321, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 326, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 331, 8, 29, 1, 30, 1, 30, 3, 30, 335, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 351, 8, 34, 10, 34, 12, 34, 354, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 364, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 371, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 380, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 391, 8, 40, 10, 40, 12, 40, 394, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 405, 8, 42, 10, 42, 12, 42, 408, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 419, 8, 44, 10, 44, 12, 44, 422, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 430, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 440, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 447, 8, 49, 10, 49, 12, 49, 450, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 459, 8, 51, 10, 51, 12, 51, 462, 9, 51, 1, 52, 1, 52, 3, 52, 466, 8, 52, 1, 53, 1, 53, 5, 53, 470, 8, 53, 10, 53, 12, 53, 473, 9, 53, 1, 53, 3, 53, 476, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 481, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 488, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 503, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 522, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 532, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 539, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 546, 8, 69, 1, 69, 1, 69, 3, 69, 550, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 556, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 563, 8, 71, 1, 72, 1, 72, 1, 73, 4, 73, 568, 8, 73, 11, 73, 12, 73, 569, 1, 73, 0, 4, 80, 84, 88, 98, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 7, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 29, 31, 36, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 2, 3, 565, 0, 151, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 363, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 381, 1, 0, 0, 0, 80, 383, 1, 0, 0, 0, 82, 395, 1, 0, 0, 0, 84, 397, 1, 0, 0, 0, 86, 409, 1, 0, 0, 0, 88, 411, 1, 0, 0, 0, 90, 423, 1, 0, 0, 0, 92, 429, 1, 0, 0, 0, 94, 431, 1, 0, 0, 0, 96, 439, 1, 0, 0, 0, 98, 441, 1, 0, 0, 0, 100, 451, 1, 0, 0, 0, 102, 455, 1, 0, 0, 0, 104, 465, 1, 0, 0, 0, 106, 467, 1, 0, 0, 0, 108, 477, 1, 0, 0, 0, 110, 484, 1, 0, 0, 0, 112, 491, 1, 0, 0, 0, 114, 494, 1, 0, 0, 0, 116, 498, 1, 0, 0, 0, 118, 506, 1, 0, 0, 0, 120, 509, 1, 0, 0, 0, 122, 512, 1, 0, 0, 0, 124, 515, 1, 0, 0, 0, 126, 517, 1, 0, 0, 0, 128, 519, 1, 0, 0, 0, 130, 523, 1, 0, 0, 0, 132, 531, 1, 0, 0, 0, 134, 538, 1, 0, 0, 0, 136, 540, 1, 0, 0, 0, 138, 543, 1, 0, 0, 0, 140, 555, 1, 0, 0, 0, 142, 562, 1, 0, 0, 0, 144, 564, 1, 0, 0, 0, 146, 567, 1, 0, 0, 0, 148, 150, 3, 66, 33, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 3, 2, 1, 0, 161, 163, 3, 6, 3, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 3, 8, 4, 0, 174, 3, 1, 0, 0, 0, 175, 176, 3, 66, 33, 0, 176, 177, 3, 146, 73, 0, 177, 5, 1, 0, 0, 0, 178, 182, 3, 64, 32, 0, 179, 182, 3, 4, 2, 0, 180, 182, 3, 14, 7, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 184, 3, 138, 69, 0, 184, 185, 3, 146, 73, 0, 185, 191, 1, 0, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 3, 128, 64, 0, 188, 189, 3, 146, 73, 0, 189, 191, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 195, 3, 12, 6, 0, 193, 195, 3, 20, 10, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 3, 14, 7, 0, 200, 203, 3, 16, 8, 0, 201, 203, 3, 18, 9, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 207, 3, 26, 13, 0, 205, 207, 3, 42, 21, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 146, 73, 0, 209, 15, 1, 0, 0, 0, 210, 213, 3, 34, 17, 0, 211, 213, 3, 54, 27, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 146, 73, 0, 215, 17, 1, 0, 0, 0, 216, 217, 3, 70, 35, 0, 217, 218, 3, 146, 73, 0, 218, 19, 1, 0, 0, 0, 219, 226, 3, 106, 53, 0, 220, 226, 3, 116, 58, 0, 221, 226, 3, 124, 62, 0, 222, 226, 3, 126, 63, 0, 223, 226, 3, 128, 64, 0, 224, 226, 3, 138, 69, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 146, 73, 0, 228, 21, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 7, 1, 0, 0, 232, 25, 1, 0, 0, 0, 233, 236, 3, 30, 15, 0, 234, 236, 3, 32, 16, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 3, 70, 35, 0, 239, 29, 1, 0, 0, 0, 240, 241, 3, 22, 11, 0, 241, 243, 5, 43, 0, 0, 242, 244, 3, 28, 14, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 43, 0, 0, 247, 254, 3, 28, 14, 0, 248, 249, 5, 9, 0, 0, 249, 251, 5, 43, 0, 0, 250, 252, 3, 28, 14, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 3, 28, 14, 0, 257, 35, 1, 0, 0, 0, 258, 259, 3, 70, 35, 0, 259, 260, 3, 38, 19, 0, 260, 263, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 266, 3, 70, 35, 0, 266, 267, 3, 38, 19, 0, 267, 270, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 41, 0, 0, 274, 41, 1, 0, 0, 0, 275, 278, 3, 46, 23, 0, 276, 278, 3, 48, 24, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 281, 3, 40, 20, 0, 281, 45, 1, 0, 0, 0, 282, 283, 3, 22, 11, 0, 283, 285, 3, 44, 22, 0, 284, 286, 3, 50, 25, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 8, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 3, 50, 25, 0, 290, 49, 1, 0, 0, 0, 291, 294, 5, 30, 0, 0, 292, 295, 5, 43, 0, 0, 293, 295, 3, 52, 26, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 51, 1, 0, 0, 0, 296, 303, 5, 40, 0, 0, 297, 299, 3, 52, 26, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 70, 35, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 41, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 3, 50, 25, 0, 309, 55, 1, 0, 0, 0, 310, 312, 3, 60, 30, 0, 311, 313, 3, 146, 73, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 58, 29, 0, 315, 321, 1, 0, 0, 0, 316, 318, 3, 146, 73, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 325, 3, 60, 30, 0, 324, 326, 3, 146, 73, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 58, 29, 0, 328, 331, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 59, 1, 0, 0, 0, 332, 335, 3, 42, 21, 0, 333, 335, 3, 26, 13, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 61, 1, 0, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 3, 56, 28, 0, 338, 339, 5, 39, 0, 0, 339, 63, 1, 0, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 5, 43, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 3, 8, 4, 0, 344, 65, 1, 0, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 5, 43, 0, 0, 347, 348, 3, 62, 31, 0, 348, 67, 1, 0, 0, 0, 349, 351, 3, 70, 35, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 69, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 364, 3, 72, 36, 0, 356, 364, 3, 76, 38, 0, 357, 364, 3, 80, 40, 0, 358, 364, 3, 84, 42, 0, 359, 364, 3, 88, 44, 0, 360, 364, 3, 92, 46, 0, 361, 364, 3, 96, 48, 0, 362, 364, 3, 98, 49, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 71, 1, 0, 0, 0, 365, 366, 3, 76, 38, 0, 366, 367, 3, 74, 37, 0, 367, 368, 3, 76, 38, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 76, 38, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 73, 1, 0, 0, 0, 372, 373, 5, 37, 0, 0, 373, 75, 1, 0, 0, 0, 374, 375, 3, 80, 40, 0, 375, 376, 3, 78, 39, 0, 376, 377, 3, 80, 40, 0, 377, 380, 1, 0, 0, 0, 378, 380, 3, 80, 40, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 77, 1, 0, 0, 0, 381, 382, 7, 2, 0, 0, 382, 79, 1, 0, 0, 0, 383, 384, 6, 40, -1, 0, 384, 385, 3, 84, 42, 0, 385, 392, 1, 0, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 3, 82, 41, 0, 388, 389, 3, 84, 42, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 81, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 7, 3, 0, 0, 396, 83, 1, 0, 0, 0, 397, 398, 6, 42, -1, 0, 398, 399, 3, 88, 44, 0, 399, 406, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 3, 86, 43, 0, 402, 403, 3, 88, 44, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 85, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 7, 4, 0, 0, 410, 87, 1, 0, 0, 0, 411, 412, 6, 44, -1, 0, 412, 413, 3, 92, 46, 0, 413, 420, 1, 0, 0, 0, 414, 415, 10, 2, 0, 0, 415, 416, 3, 90, 45, 0, 416, 417, 3, 92, 46, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 89, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 7, 5, 0, 0, 424, 91, 1, 0, 0, 0, 425, 426, 3, 94, 47, 0, 426, 427, 3, 92, 46, 0, 427, 430, 1, 0, 0, 0, 428, 430, 3, 96, 48, 0, 429, 425, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 93, 1, 0, 0, 0, 431, 432, 5, 26, 0, 0, 432, 95, 1, 0, 0, 0, 433, 434, 5, 38, 0, 0, 434, 435, 3, 70, 35, 0, 435, 436, 5, 39, 0, 0, 436, 440, 1, 0, 0, 0, 437, 440, 3, 142, 71, 0, 438, 440, 3, 98, 49, 0, 439, 433, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 97, 1, 0, 0, 0, 441, 442, 6, 49, -1, 0, 442, 443, 3, 104, 52, 0, 443, 448, 1, 0, 0, 0, 444, 445, 10, 2, 0, 0, 445, 447, 3, 100, 50, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 99, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 40, 0, 0, 452, 453, 3, 102, 51, 0, 453, 454, 5, 41, 0, 0, 454, 101, 1, 0, 0, 0, 455, 460, 3, 70, 35, 0, 456, 457, 5, 42, 0, 0, 457, 459, 3, 102, 51, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 103, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 5, 43, 0, 0, 464, 466, 3, 136, 68, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 105, 1, 0, 0, 0, 467, 471, 3, 108, 54, 0, 468, 470, 3, 110, 55, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 3, 112, 56, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 107, 1, 0, 0, 0, 477, 478, 5, 16, 0, 0, 478, 480, 3, 114, 57, 0, 479, 481, 3, 146, 73, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 20, 10, 0, 483, 109, 1, 0, 0, 0, 484, 485, 5, 18, 0, 0, 485, 487, 3, 114, 57, 0, 486, 488, 3, 146, 73, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 20, 10, 0, 490, 111, 1, 0, 0, 0, 491, 492, 5, 17, 0, 0, 492, 493, 3, 20, 10, 0, 493, 113, 1, 0, 0, 0, 494, 495, 5, 38, 0, 0, 495, 496, 3, 70, 35, 0, 496, 497, 5, 39, 0, 0, 497, 115, 1, 0, 0, 0, 498, 499, 3, 118, 59, 0, 499, 500, 3, 120, 60, 0, 500, 502, 3, 122, 61, 0, 501, 503, 3, 146, 73, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 20, 10, 0, 505, 117, 1, 0, 0, 0, 506, 507, 5, 11, 0, 0, 507, 508, 5, 43, 0, 0, 508, 119, 1, 0, 0, 0, 509, 510, 5, 12, 0, 0, 510, 511, 3, 70, 35, 0, 511, 121, 1, 0, 0, 0, 512, 513, 5, 13, 0, 0, 513, 514, 3, 70, 35, 0, 514, 123, 1, 0, 0, 0, 515, 516, 5, 14, 0, 0, 516, 125, 1, 0, 0, 0, 517, 518, 5, 15, 0, 0, 518, 127, 1, 0, 0, 0, 519, 521, 5, 7, 0, 0, 520, 522, 3, 70, 35, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 129, 1, 0, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 3, 132, 66, 0, 525, 526, 5, 41, 0, 0, 526, 131, 1, 0, 0, 0, 527, 528, 3, 70, 35, 0, 528, 529, 3, 134, 67, 0, 529, 532, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 133, 1, 0, 0, 0, 533, 534, 5, 42, 0, 0, 534, 535, 3, 70, 35, 0, 535, 536, 3, 134, 67, 0, 536, 539, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 135, 1, 0, 0, 0, 540, 541, 5, 43, 0, 0, 541, 542, 3, 130, 65, 0, 542, 137, 1, 0, 0, 0, 543, 545, 5, 19, 0, 0, 544, 546, 3, 146, 73, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 3, 10, 5, 0, 548, 550, 3, 146, 73, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 20, 0, 0, 552, 139, 1, 0, 0, 0, 553, 556, 5, 22, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 44, 0, 0, 558, 141, 1, 0, 0, 0, 559, 563, 3, 140, 70, 0, 560, 563, 5, 45, 0, 0, 561, 563, 3, 144, 72, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 143, 1, 0, 0, 0, 564, 565, 7, 6, 0, 0, 565, 145, 1, 0, 0, 0, 566, 568, 5, 48, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 147, 1, 0, 0, 0, 53, 151, 157, 164, 181, 190, 194, 196, 202, 206, 212, 225, 235, 243, 251, 253, 262, 269, 277, 285, 294, 300, 303, 312, 317, 320, 325, 330, 334, 352, 363, 370, 379, 392, 406, 420, 429, 439, 448, 460, 465, 471, 475, 480, 487, 502, 521, 531, 538, 545, 549, 555, 562, 569]