token literal names:
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
'\n'
null
null
null
null

token symbolic names:
null
IDENTIFIER
NUMBER
BOOLEN
STRING
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT
WS
NEW_LINE
NOT_NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
IDENTIFIER_HEAD
IDENTIFIER
ZERO
NON_ZERO_DIGIT
DIGIT
FLOATING_POINT
EXPONENTIAL
NUMBER
BOOLEN
STRING_CHAR
ESCAPE_SIGN
ESCAPE_SEQUENCE
DOUBLE_QUOTE_IN_STRING
STRING_LITTERAL
STRING
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT_HEAD
COMMENT
WS
NEW_LINE
NOT_NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 419, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 1, 4, 1, 133, 8, 1, 11, 1, 12, 1, 134, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 1, 7, 5, 7, 183, 8, 7, 10, 7, 12, 7, 186, 9, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 392, 8, 57, 10, 57, 12, 57, 395, 9, 57, 1, 57, 1, 57, 1, 58, 4, 58, 400, 8, 58, 11, 58, 12, 58, 401, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 0, 0, 64, 1, 0, 3, 1, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 2, 17, 3, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 4, 31, 5, 33, 6, 35, 7, 37, 8, 39, 9, 41, 10, 43, 11, 45, 12, 47, 13, 49, 14, 51, 15, 53, 16, 55, 17, 57, 18, 59, 19, 61, 20, 63, 21, 65, 22, 67, 23, 69, 24, 71, 25, 73, 26, 75, 27, 77, 28, 79, 29, 81, 30, 83, 31, 85, 32, 87, 33, 89, 34, 91, 35, 93, 36, 95, 37, 97, 38, 99, 39, 101, 40, 103, 41, 105, 42, 107, 43, 109, 44, 111, 45, 113, 0, 115, 46, 117, 47, 119, 48, 121, 49, 123, 50, 125, 51, 127, 52, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 5, 0, 8, 10, 12, 13, 34, 34, 39, 39, 92, 92, 1, 0, 34, 34, 3, 0, 8, 9, 12, 13, 32, 32, 1, 0, 10, 10, 423, 0, 3, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 132, 1, 0, 0, 0, 5, 142, 1, 0, 0, 0, 7, 144, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 188, 1, 0, 0, 0, 17, 192, 1, 0, 0, 0, 19, 194, 1, 0, 0, 0, 21, 196, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 208, 1, 0, 0, 0, 27, 214, 1, 0, 0, 0, 29, 216, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 230, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 248, 1, 0, 0, 0, 41, 255, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 266, 1, 0, 0, 0, 47, 274, 1, 0, 0, 0, 49, 279, 1, 0, 0, 0, 51, 283, 1, 0, 0, 0, 53, 289, 1, 0, 0, 0, 55, 292, 1, 0, 0, 0, 57, 298, 1, 0, 0, 0, 59, 307, 1, 0, 0, 0, 61, 310, 1, 0, 0, 0, 63, 315, 1, 0, 0, 0, 65, 320, 1, 0, 0, 0, 67, 326, 1, 0, 0, 0, 69, 330, 1, 0, 0, 0, 71, 332, 1, 0, 0, 0, 73, 334, 1, 0, 0, 0, 75, 336, 1, 0, 0, 0, 77, 338, 1, 0, 0, 0, 79, 340, 1, 0, 0, 0, 81, 344, 1, 0, 0, 0, 83, 348, 1, 0, 0, 0, 85, 351, 1, 0, 0, 0, 87, 353, 1, 0, 0, 0, 89, 356, 1, 0, 0, 0, 91, 359, 1, 0, 0, 0, 93, 361, 1, 0, 0, 0, 95, 363, 1, 0, 0, 0, 97, 366, 1, 0, 0, 0, 99, 369, 1, 0, 0, 0, 101, 372, 1, 0, 0, 0, 103, 376, 1, 0, 0, 0, 105, 378, 1, 0, 0, 0, 107, 380, 1, 0, 0, 0, 109, 382, 1, 0, 0, 0, 111, 384, 1, 0, 0, 0, 113, 386, 1, 0, 0, 0, 115, 389, 1, 0, 0, 0, 117, 399, 1, 0, 0, 0, 119, 405, 1, 0, 0, 0, 121, 407, 1, 0, 0, 0, 123, 409, 1, 0, 0, 0, 125, 412, 1, 0, 0, 0, 127, 417, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 2, 1, 0, 0, 0, 131, 133, 3, 1, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 139, 1, 0, 0, 0, 136, 138, 7, 1, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 4, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 48, 0, 0, 143, 6, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 8, 1, 0, 0, 0, 146, 149, 3, 5, 2, 0, 147, 149, 3, 7, 3, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 10, 1, 0, 0, 0, 150, 154, 5, 46, 0, 0, 151, 153, 3, 9, 4, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 12, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 7, 3, 0, 0, 158, 160, 7, 4, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 3, 7, 3, 0, 162, 164, 3, 9, 4, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 14, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 172, 3, 7, 3, 0, 169, 171, 3, 9, 4, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 11, 5, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 13, 6, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 5, 2, 0, 188, 168, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 16, 1, 0, 0, 0, 190, 193, 3, 31, 15, 0, 191, 193, 3, 33, 16, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 18, 1, 0, 0, 0, 194, 195, 8, 5, 0, 0, 195, 20, 1, 0, 0, 0, 196, 197, 9, 0, 0, 0, 197, 198, 5, 92, 0, 0, 198, 22, 1, 0, 0, 0, 199, 200, 9, 0, 0, 0, 200, 201, 3, 21, 10, 0, 201, 202, 8, 6, 0, 0, 202, 207, 1, 0, 0, 0, 203, 204, 3, 21, 10, 0, 204, 205, 3, 119, 59, 0, 205, 207, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 24, 1, 0, 0, 0, 208, 209, 5, 39, 0, 0, 209, 210, 5, 34, 0, 0, 210, 26, 1, 0, 0, 0, 211, 215, 3, 23, 11, 0, 212, 215, 3, 25, 12, 0, 213, 215, 3, 19, 9, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 28, 1, 0, 0, 0, 216, 220, 5, 34, 0, 0, 217, 219, 3, 27, 13, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 101, 0, 0, 229, 32, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 101, 0, 0, 235, 34, 1, 0, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 114, 0, 0, 242, 36, 1, 0, 0, 0, 243, 244, 5, 98, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 108, 0, 0, 247, 38, 1, 0, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 103, 0, 0, 254, 40, 1, 0, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 110, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 118, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 114, 0, 0, 265, 44, 1, 0, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 121, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 99, 0, 0, 273, 46, 1, 0, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 99, 0, 0, 278, 48, 1, 0, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 50, 1, 0, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 108, 0, 0, 288, 52, 1, 0, 0, 0, 289, 290, 5, 98, 0, 0, 290, 291, 5, 121, 0, 0, 291, 54, 1, 0, 0, 0, 292, 293, 5, 98, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 107, 0, 0, 297, 56, 1, 0, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 117, 0, 0, 305, 306, 5, 101, 0, 0, 306, 58, 1, 0, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 102, 0, 0, 309, 60, 1, 0, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 101, 0, 0, 314, 62, 1, 0, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 102, 0, 0, 319, 64, 1, 0, 0, 0, 320, 321, 5, 98, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 103, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 110, 0, 0, 325, 66, 1, 0, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 100, 0, 0, 329, 68, 1, 0, 0, 0, 330, 331, 5, 43, 0, 0, 331, 70, 1, 0, 0, 0, 332, 333, 5, 45, 0, 0, 333, 72, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 74, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 76, 1, 0, 0, 0, 338, 339, 5, 37, 0, 0, 339, 78, 1, 0, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 116, 0, 0, 343, 80, 1, 0, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 100, 0, 0, 347, 82, 1, 0, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 114, 0, 0, 350, 84, 1, 0, 0, 0, 351, 352, 5, 61, 0, 0, 352, 86, 1, 0, 0, 0, 353, 354, 5, 60, 0, 0, 354, 355, 5, 45, 0, 0, 355, 88, 1, 0, 0, 0, 356, 357, 5, 33, 0, 0, 357, 358, 5, 61, 0, 0, 358, 90, 1, 0, 0, 0, 359, 360, 5, 60, 0, 0, 360, 92, 1, 0, 0, 0, 361, 362, 5, 62, 0, 0, 362, 94, 1, 0, 0, 0, 363, 364, 5, 60, 0, 0, 364, 365, 5, 61, 0, 0, 365, 96, 1, 0, 0, 0, 366, 367, 5, 62, 0, 0, 367, 368, 5, 61, 0, 0, 368, 98, 1, 0, 0, 0, 369, 370, 5, 61, 0, 0, 370, 371, 5, 61, 0, 0, 371, 100, 1, 0, 0, 0, 372, 373, 5, 46, 0, 0, 373, 374, 5, 46, 0, 0, 374, 375, 5, 46, 0, 0, 375, 102, 1, 0, 0, 0, 376, 377, 5, 40, 0, 0, 377, 104, 1, 0, 0, 0, 378, 379, 5, 41, 0, 0, 379, 106, 1, 0, 0, 0, 380, 381, 5, 91, 0, 0, 381, 108, 1, 0, 0, 0, 382, 383, 5, 93, 0, 0, 383, 110, 1, 0, 0, 0, 384, 385, 5, 44, 0, 0, 385, 112, 1, 0, 0, 0, 386, 387, 5, 35, 0, 0, 387, 388, 5, 35, 0, 0, 388, 114, 1, 0, 0, 0, 389, 393, 3, 113, 56, 0, 390, 392, 3, 121, 60, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 57, 0, 0, 397, 116, 1, 0, 0, 0, 398, 400, 7, 7, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 6, 58, 1, 0, 404, 118, 1, 0, 0, 0, 405, 406, 5, 10, 0, 0, 406, 120, 1, 0, 0, 0, 407, 408, 8, 8, 0, 0, 408, 122, 1, 0, 0, 0, 409, 410, 9, 0, 0, 0, 410, 411, 6, 61, 2, 0, 411, 124, 1, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 414, 3, 27, 13, 0, 414, 415, 5, 0, 0, 1, 415, 416, 6, 62, 3, 0, 416, 126, 1, 0, 0, 0, 417, 418, 9, 0, 0, 0, 418, 128, 1, 0, 0, 0, 17, 0, 134, 139, 148, 154, 159, 165, 172, 178, 184, 188, 192, 206, 214, 220, 393, 401, 4, 0, 1, 0, 6, 0, 0, 1, 61, 0, 1, 62, 1]