MAIN_TOKEN=1
IDENTIFIER=2
NUMBER=3
STRING=4
BOOLEN=5
KW_TRUE=6
KW_FALSE=7
KW_NUMBER=8
KW_BOOL=9
KW_STRING=10
KW_RETURN=11
KW_VAR=12
KW_DYNAMIC=13
KW_FUNC=14
KW_FOR=15
KW_UNTIL=16
KW_BY=17
KW_BREAK=18
KW_CONTINUE=19
KW_IF=20
KW_ELSE=21
KW_ELIF=22
KW_BEGIN=23
KW_END=24
OP_ADD=25
OP_SUBTRACT=26
OP_MULTI=27
OP_DIVIDE=28
OP_REMAINDER=29
OP_NOT=30
OP_AND=31
OP_OR=32
OP_EQUAL=33
OP_LEFT_ARROW=34
OP_NOT_EQUAL=35
OP_SMALLER=36
OP_GREATER=37
OP_SMALLER_EQUAL=38
OP_GREATER_EQUAL=39
OP_EQUAL_COMPARE=40
OP_TRIPLE_DOT=41
SEP_OPEN_PAREN=42
SEP_CLOSE_PAREN=43
SEP_OPEN_BRACK=44
SEP_CLOSE_BRACK=45
SEP_COMA=46
COMMENT=47
WS=48
NEW_LINE=49
ERROR_CHAR=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
'main'=1
'true'=6
'false'=7
'number'=8
'bool'=9
'string'=10
'return'=11
'var'=12
'dynamic'=13
'func'=14
'for'=15
'until'=16
'by'=17
'break'=18
'continue'=19
'if'=20
'else'=21
'elif'=22
'begin'=23
'end'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'not'=30
'and'=31
'or'=32
'='=33
'<-'=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'...'=41
'('=42
')'=43
'['=44
']'=45
','=46
'\n'=49
