token literal names:
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
null
null
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
null
null
'\n'
null
null
null
null

token symbolic names:
null
IDENTIFIER
NUMBER
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
KW_NOT
KW_AND
KW_OR
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
COMMENT
WS
NEW_LINE
NOT_NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
IDENTIFIER_HEAD
IDENTIFIER
DIGIT
FLOATING_POINT
NUMBER
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
KW_NOT
KW_AND
KW_OR
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
COMMENT_HEAD
COMMENT
WS
NEW_LINE
NOT_NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 325, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 4, 1, 109, 8, 1, 11, 1, 12, 1, 110, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 123, 8, 3, 11, 3, 12, 3, 124, 1, 4, 4, 4, 128, 8, 4, 11, 4, 12, 4, 129, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 297, 8, 45, 10, 45, 12, 45, 300, 9, 45, 1, 45, 1, 45, 3, 45, 304, 8, 45, 1, 45, 1, 45, 1, 46, 4, 46, 309, 8, 46, 11, 46, 12, 46, 310, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 0, 0, 52, 1, 0, 3, 1, 5, 0, 7, 0, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 0, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 46, 46, 3, 0, 8, 9, 12, 13, 32, 32, 1, 0, 10, 10, 328, 0, 3, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 164, 1, 0, 0, 0, 23, 171, 1, 0, 0, 0, 25, 175, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 192, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 229, 1, 0, 0, 0, 47, 235, 1, 0, 0, 0, 49, 239, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 252, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 262, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 271, 1, 0, 0, 0, 77, 274, 1, 0, 0, 0, 79, 276, 1, 0, 0, 0, 81, 278, 1, 0, 0, 0, 83, 281, 1, 0, 0, 0, 85, 284, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 291, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 314, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 318, 1, 0, 0, 0, 101, 321, 1, 0, 0, 0, 103, 323, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 2, 1, 0, 0, 0, 107, 109, 3, 1, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 7, 1, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 4, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 6, 1, 0, 0, 0, 120, 122, 7, 3, 0, 0, 121, 123, 3, 5, 2, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 8, 1, 0, 0, 0, 126, 128, 3, 5, 2, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 7, 3, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 10, 1, 0, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 101, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 5, 98, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 114, 0, 0, 151, 16, 1, 0, 0, 0, 152, 153, 5, 98, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 108, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 103, 0, 0, 163, 20, 1, 0, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 110, 0, 0, 170, 22, 1, 0, 0, 0, 171, 172, 5, 118, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 114, 0, 0, 174, 24, 1, 0, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 121, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 99, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 99, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 30, 1, 0, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 108, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 121, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 98, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 107, 0, 0, 206, 36, 1, 0, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 101, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 102, 0, 0, 218, 40, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 102, 0, 0, 228, 44, 1, 0, 0, 0, 229, 230, 5, 98, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 103, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 110, 0, 0, 234, 46, 1, 0, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 100, 0, 0, 238, 48, 1, 0, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 116, 0, 0, 242, 50, 1, 0, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 100, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 114, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 56, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 58, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 60, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 62, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 64, 1, 0, 0, 0, 260, 261, 3, 49, 24, 0, 261, 66, 1, 0, 0, 0, 262, 263, 3, 51, 25, 0, 263, 68, 1, 0, 0, 0, 264, 265, 3, 53, 26, 0, 265, 70, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 72, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 270, 5, 45, 0, 0, 270, 74, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 61, 0, 0, 273, 76, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 78, 1, 0, 0, 0, 276, 277, 5, 62, 0, 0, 277, 80, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 61, 0, 0, 280, 82, 1, 0, 0, 0, 281, 282, 5, 62, 0, 0, 282, 283, 5, 61, 0, 0, 283, 84, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 286, 5, 61, 0, 0, 286, 86, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 5, 46, 0, 0, 290, 88, 1, 0, 0, 0, 291, 292, 5, 35, 0, 0, 292, 293, 5, 35, 0, 0, 293, 90, 1, 0, 0, 0, 294, 298, 3, 89, 44, 0, 295, 297, 3, 97, 48, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 3, 95, 47, 0, 302, 304, 5, 0, 0, 1, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 45, 0, 0, 306, 92, 1, 0, 0, 0, 307, 309, 7, 4, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 46, 1, 0, 313, 94, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 96, 1, 0, 0, 0, 316, 317, 8, 5, 0, 0, 317, 98, 1, 0, 0, 0, 318, 319, 9, 0, 0, 0, 319, 320, 6, 49, 2, 0, 320, 100, 1, 0, 0, 0, 321, 322, 9, 0, 0, 0, 322, 102, 1, 0, 0, 0, 323, 324, 9, 0, 0, 0, 324, 104, 1, 0, 0, 0, 9, 0, 110, 115, 124, 129, 132, 298, 303, 310, 3, 1, 45, 1, 6, 0, 0, 1, 49, 0]