token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT
WS
NEW_LINE
IDENTIFIER
NUMBER
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
forward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement_line
statement
type_def
implicit_type_def
var_def
var_def_for_param
value_init
optional_val_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_def_for_param
array_identifier
array_static_def
array_init
optional_array_init
array_value_init_list
array_value_init_tail
array_value
array_value_init
array_assign
array_elem_assign
array_elem_init
param_def_list
param_def_list_tail
param
param_def
func_def
forward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
sign_expr
array_expr
array_element_expr
indexer
index_op
primary_expression
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
literal
boolean
optional_end_line
end_line


atn:
[4, 1, 51, 587, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 32, 1, 32, 3, 32, 321, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 341, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 348, 8, 38, 1, 39, 1, 39, 3, 39, 352, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 5, 43, 369, 8, 43, 10, 43, 12, 43, 372, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 382, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 389, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 398, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 409, 8, 49, 10, 49, 12, 49, 412, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 423, 8, 51, 10, 51, 12, 51, 426, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 437, 8, 53, 10, 53, 12, 53, 440, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 448, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 455, 8, 57, 1, 58, 1, 58, 3, 58, 459, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 472, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 480, 8, 62, 1, 63, 1, 63, 3, 63, 484, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 490, 8, 64, 10, 64, 12, 64, 493, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 499, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 528, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 543, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 553, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 560, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 574, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 580, 8, 83, 1, 84, 4, 84, 583, 8, 84, 11, 84, 12, 84, 584, 1, 84, 0, 3, 98, 102, 106, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 7, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 29, 31, 36, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 2, 3, 560, 0, 170, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 340, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 351, 1, 0, 0, 0, 80, 353, 1, 0, 0, 0, 82, 357, 1, 0, 0, 0, 84, 363, 1, 0, 0, 0, 86, 370, 1, 0, 0, 0, 88, 381, 1, 0, 0, 0, 90, 388, 1, 0, 0, 0, 92, 390, 1, 0, 0, 0, 94, 397, 1, 0, 0, 0, 96, 399, 1, 0, 0, 0, 98, 401, 1, 0, 0, 0, 100, 413, 1, 0, 0, 0, 102, 415, 1, 0, 0, 0, 104, 427, 1, 0, 0, 0, 106, 429, 1, 0, 0, 0, 108, 441, 1, 0, 0, 0, 110, 447, 1, 0, 0, 0, 112, 449, 1, 0, 0, 0, 114, 454, 1, 0, 0, 0, 116, 458, 1, 0, 0, 0, 118, 460, 1, 0, 0, 0, 120, 463, 1, 0, 0, 0, 122, 467, 1, 0, 0, 0, 124, 479, 1, 0, 0, 0, 126, 483, 1, 0, 0, 0, 128, 485, 1, 0, 0, 0, 130, 500, 1, 0, 0, 0, 132, 505, 1, 0, 0, 0, 134, 510, 1, 0, 0, 0, 136, 514, 1, 0, 0, 0, 138, 518, 1, 0, 0, 0, 140, 527, 1, 0, 0, 0, 142, 529, 1, 0, 0, 0, 144, 532, 1, 0, 0, 0, 146, 535, 1, 0, 0, 0, 148, 537, 1, 0, 0, 0, 150, 539, 1, 0, 0, 0, 152, 544, 1, 0, 0, 0, 154, 552, 1, 0, 0, 0, 156, 559, 1, 0, 0, 0, 158, 561, 1, 0, 0, 0, 160, 564, 1, 0, 0, 0, 162, 573, 1, 0, 0, 0, 164, 575, 1, 0, 0, 0, 166, 579, 1, 0, 0, 0, 168, 582, 1, 0, 0, 0, 170, 175, 3, 166, 83, 0, 171, 174, 3, 4, 2, 0, 172, 174, 3, 6, 3, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 39, 0, 0, 184, 185, 3, 166, 83, 0, 185, 186, 3, 8, 4, 0, 186, 3, 1, 0, 0, 0, 187, 188, 3, 84, 42, 0, 188, 189, 3, 168, 84, 0, 189, 5, 1, 0, 0, 0, 190, 194, 3, 82, 41, 0, 191, 194, 3, 14, 7, 0, 192, 194, 3, 2, 1, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 3, 160, 80, 0, 196, 197, 3, 168, 84, 0, 197, 202, 1, 0, 0, 0, 198, 199, 3, 150, 75, 0, 199, 200, 3, 168, 84, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 206, 3, 12, 6, 0, 204, 206, 3, 20, 10, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 3, 14, 7, 0, 211, 214, 3, 16, 8, 0, 212, 214, 3, 18, 9, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 218, 3, 28, 14, 0, 216, 218, 3, 48, 24, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 168, 84, 0, 220, 15, 1, 0, 0, 0, 221, 225, 3, 40, 20, 0, 222, 225, 3, 68, 34, 0, 223, 225, 3, 70, 35, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 168, 84, 0, 227, 17, 1, 0, 0, 0, 228, 229, 3, 88, 44, 0, 229, 230, 3, 168, 84, 0, 230, 19, 1, 0, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 3, 168, 84, 0, 233, 21, 1, 0, 0, 0, 234, 242, 3, 128, 64, 0, 235, 242, 3, 138, 69, 0, 236, 242, 3, 146, 73, 0, 237, 242, 3, 148, 74, 0, 238, 242, 3, 150, 75, 0, 239, 242, 3, 160, 80, 0, 240, 242, 3, 158, 79, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 27, 1, 0, 0, 0, 247, 250, 3, 36, 18, 0, 248, 250, 3, 38, 19, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 5, 46, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 30, 0, 0, 255, 256, 3, 88, 44, 0, 256, 33, 1, 0, 0, 0, 257, 260, 3, 32, 16, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 3, 24, 12, 0, 262, 263, 5, 46, 0, 0, 263, 264, 3, 34, 17, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 46, 0, 0, 267, 272, 3, 32, 16, 0, 268, 269, 5, 9, 0, 0, 269, 270, 5, 46, 0, 0, 270, 272, 3, 34, 17, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 275, 3, 32, 16, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 3, 44, 22, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 5, 47, 0, 0, 281, 284, 3, 44, 22, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 41, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 3, 54, 27, 0, 290, 49, 1, 0, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 3, 52, 26, 0, 293, 51, 1, 0, 0, 0, 294, 295, 5, 46, 0, 0, 295, 296, 3, 46, 23, 0, 296, 53, 1, 0, 0, 0, 297, 298, 3, 24, 12, 0, 298, 299, 3, 52, 26, 0, 299, 300, 3, 58, 29, 0, 300, 55, 1, 0, 0, 0, 301, 304, 5, 30, 0, 0, 302, 305, 3, 88, 44, 0, 303, 305, 3, 66, 33, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 57, 1, 0, 0, 0, 306, 309, 3, 56, 28, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 310, 311, 3, 64, 32, 0, 311, 312, 3, 62, 31, 0, 312, 61, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 317, 3, 60, 30, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 321, 3, 66, 33, 0, 319, 321, 3, 88, 44, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 65, 1, 0, 0, 0, 322, 323, 5, 40, 0, 0, 323, 324, 3, 60, 30, 0, 324, 325, 5, 41, 0, 0, 325, 67, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 328, 3, 56, 28, 0, 328, 69, 1, 0, 0, 0, 329, 330, 3, 118, 59, 0, 330, 331, 3, 72, 36, 0, 331, 71, 1, 0, 0, 0, 332, 333, 5, 30, 0, 0, 333, 334, 3, 88, 44, 0, 334, 73, 1, 0, 0, 0, 335, 336, 3, 78, 39, 0, 336, 337, 3, 166, 83, 0, 337, 338, 3, 76, 38, 0, 338, 341, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 75, 1, 0, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 3, 78, 39, 0, 344, 345, 3, 76, 38, 0, 345, 348, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 77, 1, 0, 0, 0, 349, 352, 3, 50, 25, 0, 350, 352, 3, 30, 15, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 79, 1, 0, 0, 0, 353, 354, 5, 38, 0, 0, 354, 355, 3, 74, 37, 0, 355, 356, 5, 39, 0, 0, 356, 81, 1, 0, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 5, 46, 0, 0, 359, 360, 3, 80, 40, 0, 360, 361, 3, 166, 83, 0, 361, 362, 3, 8, 4, 0, 362, 83, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 46, 0, 0, 365, 366, 3, 80, 40, 0, 366, 85, 1, 0, 0, 0, 367, 369, 3, 88, 44, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 87, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 382, 3, 90, 45, 0, 374, 382, 3, 94, 47, 0, 375, 382, 3, 98, 49, 0, 376, 382, 3, 102, 51, 0, 377, 382, 3, 106, 53, 0, 378, 382, 3, 110, 55, 0, 379, 382, 3, 124, 62, 0, 380, 382, 3, 116, 58, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 89, 1, 0, 0, 0, 383, 384, 3, 94, 47, 0, 384, 385, 3, 92, 46, 0, 385, 386, 3, 94, 47, 0, 386, 389, 1, 0, 0, 0, 387, 389, 3, 94, 47, 0, 388, 383, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 91, 1, 0, 0, 0, 390, 391, 5, 37, 0, 0, 391, 93, 1, 0, 0, 0, 392, 393, 3, 98, 49, 0, 393, 394, 3, 96, 48, 0, 394, 395, 3, 98, 49, 0, 395, 398, 1, 0, 0, 0, 396, 398, 3, 98, 49, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 95, 1, 0, 0, 0, 399, 400, 7, 2, 0, 0, 400, 97, 1, 0, 0, 0, 401, 402, 6, 49, -1, 0, 402, 403, 3, 102, 51, 0, 403, 410, 1, 0, 0, 0, 404, 405, 10, 2, 0, 0, 405, 406, 3, 100, 50, 0, 406, 407, 3, 102, 51, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 99, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 7, 3, 0, 0, 414, 101, 1, 0, 0, 0, 415, 416, 6, 51, -1, 0, 416, 417, 3, 106, 53, 0, 417, 424, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 3, 104, 52, 0, 420, 421, 3, 106, 53, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 103, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 7, 4, 0, 0, 428, 105, 1, 0, 0, 0, 429, 430, 6, 53, -1, 0, 430, 431, 3, 110, 55, 0, 431, 438, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 3, 108, 54, 0, 434, 435, 3, 110, 55, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 107, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 7, 5, 0, 0, 442, 109, 1, 0, 0, 0, 443, 444, 3, 112, 56, 0, 444, 445, 3, 110, 55, 0, 445, 448, 1, 0, 0, 0, 446, 448, 3, 114, 57, 0, 447, 443, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 111, 1, 0, 0, 0, 449, 450, 5, 26, 0, 0, 450, 113, 1, 0, 0, 0, 451, 452, 5, 22, 0, 0, 452, 455, 3, 114, 57, 0, 453, 455, 3, 116, 58, 0, 454, 451, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 115, 1, 0, 0, 0, 456, 459, 3, 118, 59, 0, 457, 459, 3, 124, 62, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 117, 1, 0, 0, 0, 460, 461, 3, 126, 63, 0, 461, 462, 3, 120, 60, 0, 462, 119, 1, 0, 0, 0, 463, 464, 5, 40, 0, 0, 464, 465, 3, 122, 61, 0, 465, 466, 5, 41, 0, 0, 466, 121, 1, 0, 0, 0, 467, 471, 3, 88, 44, 0, 468, 469, 5, 42, 0, 0, 469, 472, 3, 122, 61, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 123, 1, 0, 0, 0, 473, 474, 5, 38, 0, 0, 474, 475, 3, 88, 44, 0, 475, 476, 5, 39, 0, 0, 476, 480, 1, 0, 0, 0, 477, 480, 3, 162, 81, 0, 478, 480, 3, 126, 63, 0, 479, 473, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 125, 1, 0, 0, 0, 481, 484, 5, 46, 0, 0, 482, 484, 3, 158, 79, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 127, 1, 0, 0, 0, 485, 491, 3, 130, 65, 0, 486, 487, 3, 168, 84, 0, 487, 488, 3, 132, 66, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 498, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 168, 84, 0, 495, 496, 3, 134, 67, 0, 496, 499, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 129, 1, 0, 0, 0, 500, 501, 5, 16, 0, 0, 501, 502, 3, 136, 68, 0, 502, 503, 3, 166, 83, 0, 503, 504, 3, 22, 11, 0, 504, 131, 1, 0, 0, 0, 505, 506, 5, 18, 0, 0, 506, 507, 3, 136, 68, 0, 507, 508, 3, 166, 83, 0, 508, 509, 3, 22, 11, 0, 509, 133, 1, 0, 0, 0, 510, 511, 5, 17, 0, 0, 511, 512, 3, 166, 83, 0, 512, 513, 3, 22, 11, 0, 513, 135, 1, 0, 0, 0, 514, 515, 5, 38, 0, 0, 515, 516, 3, 88, 44, 0, 516, 517, 5, 39, 0, 0, 517, 137, 1, 0, 0, 0, 518, 519, 3, 140, 70, 0, 519, 520, 3, 142, 71, 0, 520, 521, 3, 144, 72, 0, 521, 522, 3, 166, 83, 0, 522, 523, 3, 22, 11, 0, 523, 139, 1, 0, 0, 0, 524, 525, 5, 11, 0, 0, 525, 528, 5, 46, 0, 0, 526, 528, 3, 52, 26, 0, 527, 524, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 141, 1, 0, 0, 0, 529, 530, 5, 12, 0, 0, 530, 531, 3, 88, 44, 0, 531, 143, 1, 0, 0, 0, 532, 533, 5, 13, 0, 0, 533, 534, 3, 88, 44, 0, 534, 145, 1, 0, 0, 0, 535, 536, 5, 14, 0, 0, 536, 147, 1, 0, 0, 0, 537, 538, 5, 15, 0, 0, 538, 149, 1, 0, 0, 0, 539, 542, 5, 7, 0, 0, 540, 543, 3, 88, 44, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 151, 1, 0, 0, 0, 544, 545, 5, 38, 0, 0, 545, 546, 3, 154, 77, 0, 546, 547, 5, 39, 0, 0, 547, 153, 1, 0, 0, 0, 548, 549, 3, 88, 44, 0, 549, 550, 3, 156, 78, 0, 550, 553, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 155, 1, 0, 0, 0, 554, 555, 5, 42, 0, 0, 555, 556, 3, 88, 44, 0, 556, 557, 3, 156, 78, 0, 557, 560, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 157, 1, 0, 0, 0, 561, 562, 5, 46, 0, 0, 562, 563, 3, 152, 76, 0, 563, 159, 1, 0, 0, 0, 564, 565, 5, 19, 0, 0, 565, 566, 3, 166, 83, 0, 566, 567, 3, 10, 5, 0, 567, 568, 3, 166, 83, 0, 568, 569, 5, 20, 0, 0, 569, 161, 1, 0, 0, 0, 570, 574, 5, 47, 0, 0, 571, 574, 5, 48, 0, 0, 572, 574, 3, 164, 82, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 163, 1, 0, 0, 0, 575, 576, 7, 6, 0, 0, 576, 165, 1, 0, 0, 0, 577, 580, 3, 168, 84, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 167, 1, 0, 0, 0, 581, 583, 5, 45, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 169, 1, 0, 0, 0, 43, 173, 175, 193, 201, 205, 207, 213, 217, 224, 241, 249, 259, 271, 283, 304, 308, 316, 320, 340, 347, 351, 370, 381, 388, 397, 410, 424, 438, 447, 454, 458, 471, 479, 483, 491, 498, 527, 542, 552, 559, 573, 579, 584]