token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
forward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement
type_def
implicit_type_def
var_def
var_def_for_param
value_init
optional_val_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_def_for_param
array_identifier
array_static_def
array_implicit_def
array_init
optional_array_init
array_value_init_list
array_value_init
array_assign
param_def_list
param_def_list_tail
param
param_def
func_def
forward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
sign_expr
array_expr
indexer
index_op
primary_expression
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
literal
boolean
optional_end_line
end_line


atn:
[4, 1, 51, 577, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 5, 0, 169, 8, 0, 10, 0, 12, 0, 172, 9, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 5, 1, 5, 5, 5, 208, 8, 5, 10, 5, 12, 5, 211, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 313, 8, 28, 1, 29, 1, 29, 3, 29, 317, 8, 29, 1, 30, 4, 30, 320, 8, 30, 11, 30, 12, 30, 321, 1, 30, 3, 30, 325, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 339, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 346, 8, 34, 1, 35, 1, 35, 3, 35, 350, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 367, 8, 39, 10, 39, 12, 39, 370, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 380, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 387, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 396, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 407, 8, 45, 10, 45, 12, 45, 410, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 421, 8, 47, 10, 47, 12, 47, 424, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 435, 8, 49, 10, 49, 12, 49, 438, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 446, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 453, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 459, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 469, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 477, 8, 57, 1, 58, 1, 58, 3, 58, 481, 8, 58, 1, 59, 1, 59, 5, 59, 485, 8, 59, 10, 59, 12, 59, 488, 9, 59, 1, 59, 1, 59, 3, 59, 492, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 533, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 543, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 550, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 564, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 570, 8, 78, 1, 79, 4, 79, 573, 8, 79, 11, 79, 12, 79, 574, 1, 79, 0, 3, 90, 94, 98, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 7, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 29, 31, 36, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 2, 3, 554, 0, 160, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 351, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 368, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 386, 1, 0, 0, 0, 84, 388, 1, 0, 0, 0, 86, 395, 1, 0, 0, 0, 88, 397, 1, 0, 0, 0, 90, 399, 1, 0, 0, 0, 92, 411, 1, 0, 0, 0, 94, 413, 1, 0, 0, 0, 96, 425, 1, 0, 0, 0, 98, 427, 1, 0, 0, 0, 100, 439, 1, 0, 0, 0, 102, 445, 1, 0, 0, 0, 104, 447, 1, 0, 0, 0, 106, 452, 1, 0, 0, 0, 108, 458, 1, 0, 0, 0, 110, 460, 1, 0, 0, 0, 112, 464, 1, 0, 0, 0, 114, 476, 1, 0, 0, 0, 116, 480, 1, 0, 0, 0, 118, 482, 1, 0, 0, 0, 120, 493, 1, 0, 0, 0, 122, 498, 1, 0, 0, 0, 124, 503, 1, 0, 0, 0, 126, 506, 1, 0, 0, 0, 128, 510, 1, 0, 0, 0, 130, 516, 1, 0, 0, 0, 132, 519, 1, 0, 0, 0, 134, 522, 1, 0, 0, 0, 136, 525, 1, 0, 0, 0, 138, 527, 1, 0, 0, 0, 140, 529, 1, 0, 0, 0, 142, 534, 1, 0, 0, 0, 144, 542, 1, 0, 0, 0, 146, 549, 1, 0, 0, 0, 148, 551, 1, 0, 0, 0, 150, 554, 1, 0, 0, 0, 152, 563, 1, 0, 0, 0, 154, 565, 1, 0, 0, 0, 156, 569, 1, 0, 0, 0, 158, 572, 1, 0, 0, 0, 160, 164, 3, 156, 78, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 3, 2, 1, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 39, 0, 0, 186, 187, 3, 156, 78, 0, 187, 188, 3, 150, 75, 0, 188, 189, 3, 156, 78, 0, 189, 3, 1, 0, 0, 0, 190, 191, 3, 76, 38, 0, 191, 192, 3, 158, 79, 0, 192, 5, 1, 0, 0, 0, 193, 196, 3, 74, 37, 0, 194, 196, 3, 14, 7, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 3, 150, 75, 0, 198, 199, 3, 158, 79, 0, 199, 204, 1, 0, 0, 0, 200, 201, 3, 140, 70, 0, 201, 202, 3, 158, 79, 0, 202, 204, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 208, 3, 12, 6, 0, 206, 208, 3, 20, 10, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 3, 14, 7, 0, 213, 216, 3, 16, 8, 0, 214, 216, 3, 18, 9, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 220, 3, 26, 13, 0, 218, 220, 3, 46, 23, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 158, 79, 0, 222, 15, 1, 0, 0, 0, 223, 226, 3, 38, 19, 0, 224, 226, 3, 64, 32, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 158, 79, 0, 228, 17, 1, 0, 0, 0, 229, 230, 3, 80, 40, 0, 230, 231, 3, 158, 79, 0, 231, 19, 1, 0, 0, 0, 232, 239, 3, 118, 59, 0, 233, 239, 3, 128, 64, 0, 234, 239, 3, 136, 68, 0, 235, 239, 3, 138, 69, 0, 236, 239, 3, 140, 70, 0, 237, 239, 3, 150, 75, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 158, 79, 0, 241, 21, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 25, 1, 0, 0, 0, 246, 249, 3, 34, 17, 0, 247, 249, 3, 36, 18, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 43, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 30, 0, 0, 254, 255, 3, 80, 40, 0, 255, 31, 1, 0, 0, 0, 256, 259, 3, 30, 15, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 3, 22, 11, 0, 261, 262, 5, 43, 0, 0, 262, 263, 3, 32, 16, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 43, 0, 0, 266, 271, 3, 30, 15, 0, 267, 268, 5, 9, 0, 0, 268, 269, 5, 43, 0, 0, 269, 271, 3, 32, 16, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 3, 30, 15, 0, 274, 39, 1, 0, 0, 0, 275, 276, 3, 80, 40, 0, 276, 277, 3, 42, 21, 0, 277, 280, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 44, 0, 0, 283, 286, 3, 42, 21, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 289, 3, 40, 20, 0, 289, 290, 5, 41, 0, 0, 290, 45, 1, 0, 0, 0, 291, 294, 3, 52, 26, 0, 292, 294, 3, 54, 27, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 3, 22, 11, 0, 296, 297, 3, 50, 25, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 3, 44, 22, 0, 300, 51, 1, 0, 0, 0, 301, 302, 3, 22, 11, 0, 302, 303, 3, 50, 25, 0, 303, 304, 3, 58, 29, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 307, 3, 50, 25, 0, 307, 308, 3, 56, 28, 0, 308, 55, 1, 0, 0, 0, 309, 312, 5, 30, 0, 0, 310, 313, 5, 43, 0, 0, 311, 313, 3, 62, 31, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 57, 1, 0, 0, 0, 314, 317, 3, 56, 28, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 59, 1, 0, 0, 0, 318, 320, 3, 62, 31, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 80, 40, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 5, 40, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 41, 0, 0, 329, 63, 1, 0, 0, 0, 330, 331, 5, 43, 0, 0, 331, 332, 3, 56, 28, 0, 332, 65, 1, 0, 0, 0, 333, 334, 3, 70, 35, 0, 334, 335, 3, 156, 78, 0, 335, 336, 3, 68, 34, 0, 336, 339, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 67, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 3, 70, 35, 0, 342, 343, 3, 68, 34, 0, 343, 346, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 69, 1, 0, 0, 0, 347, 350, 3, 48, 24, 0, 348, 350, 3, 28, 14, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 71, 1, 0, 0, 0, 351, 352, 5, 38, 0, 0, 352, 353, 3, 66, 33, 0, 353, 354, 5, 39, 0, 0, 354, 73, 1, 0, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 5, 43, 0, 0, 357, 358, 3, 72, 36, 0, 358, 359, 3, 156, 78, 0, 359, 360, 3, 8, 4, 0, 360, 75, 1, 0, 0, 0, 361, 362, 5, 10, 0, 0, 362, 363, 5, 43, 0, 0, 363, 364, 3, 72, 36, 0, 364, 77, 1, 0, 0, 0, 365, 367, 3, 80, 40, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 79, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 380, 3, 82, 41, 0, 372, 380, 3, 86, 43, 0, 373, 380, 3, 90, 45, 0, 374, 380, 3, 94, 47, 0, 375, 380, 3, 98, 49, 0, 376, 380, 3, 102, 51, 0, 377, 380, 3, 114, 57, 0, 378, 380, 3, 108, 54, 0, 379, 371, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 81, 1, 0, 0, 0, 381, 382, 3, 86, 43, 0, 382, 383, 3, 84, 42, 0, 383, 384, 3, 86, 43, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 86, 43, 0, 386, 381, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 83, 1, 0, 0, 0, 388, 389, 5, 37, 0, 0, 389, 85, 1, 0, 0, 0, 390, 391, 3, 90, 45, 0, 391, 392, 3, 88, 44, 0, 392, 393, 3, 90, 45, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 90, 45, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 87, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 89, 1, 0, 0, 0, 399, 400, 6, 45, -1, 0, 400, 401, 3, 94, 47, 0, 401, 408, 1, 0, 0, 0, 402, 403, 10, 2, 0, 0, 403, 404, 3, 92, 46, 0, 404, 405, 3, 94, 47, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 91, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 7, 3, 0, 0, 412, 93, 1, 0, 0, 0, 413, 414, 6, 47, -1, 0, 414, 415, 3, 98, 49, 0, 415, 422, 1, 0, 0, 0, 416, 417, 10, 2, 0, 0, 417, 418, 3, 96, 48, 0, 418, 419, 3, 98, 49, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 95, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 7, 4, 0, 0, 426, 97, 1, 0, 0, 0, 427, 428, 6, 49, -1, 0, 428, 429, 3, 102, 51, 0, 429, 436, 1, 0, 0, 0, 430, 431, 10, 2, 0, 0, 431, 432, 3, 100, 50, 0, 432, 433, 3, 102, 51, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 99, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 7, 5, 0, 0, 440, 101, 1, 0, 0, 0, 441, 442, 3, 104, 52, 0, 442, 443, 3, 102, 51, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 106, 53, 0, 445, 441, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 103, 1, 0, 0, 0, 447, 448, 5, 26, 0, 0, 448, 105, 1, 0, 0, 0, 449, 450, 5, 22, 0, 0, 450, 453, 3, 106, 53, 0, 451, 453, 3, 108, 54, 0, 452, 449, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 107, 1, 0, 0, 0, 454, 455, 3, 116, 58, 0, 455, 456, 3, 110, 55, 0, 456, 459, 1, 0, 0, 0, 457, 459, 3, 114, 57, 0, 458, 454, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 109, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 3, 112, 56, 0, 462, 463, 5, 41, 0, 0, 463, 111, 1, 0, 0, 0, 464, 468, 3, 80, 40, 0, 465, 466, 5, 42, 0, 0, 466, 469, 3, 112, 56, 0, 467, 469, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 113, 1, 0, 0, 0, 470, 471, 5, 38, 0, 0, 471, 472, 3, 80, 40, 0, 472, 473, 5, 39, 0, 0, 473, 477, 1, 0, 0, 0, 474, 477, 3, 152, 76, 0, 475, 477, 3, 116, 58, 0, 476, 470, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 115, 1, 0, 0, 0, 478, 481, 5, 43, 0, 0, 479, 481, 3, 148, 74, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 117, 1, 0, 0, 0, 482, 486, 3, 120, 60, 0, 483, 485, 3, 122, 61, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 3, 124, 62, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 119, 1, 0, 0, 0, 493, 494, 5, 16, 0, 0, 494, 495, 3, 126, 63, 0, 495, 496, 3, 156, 78, 0, 496, 497, 3, 20, 10, 0, 497, 121, 1, 0, 0, 0, 498, 499, 5, 18, 0, 0, 499, 500, 3, 126, 63, 0, 500, 501, 3, 156, 78, 0, 501, 502, 3, 20, 10, 0, 502, 123, 1, 0, 0, 0, 503, 504, 5, 17, 0, 0, 504, 505, 3, 20, 10, 0, 505, 125, 1, 0, 0, 0, 506, 507, 5, 38, 0, 0, 507, 508, 3, 80, 40, 0, 508, 509, 5, 39, 0, 0, 509, 127, 1, 0, 0, 0, 510, 511, 3, 130, 65, 0, 511, 512, 3, 132, 66, 0, 512, 513, 3, 134, 67, 0, 513, 514, 3, 156, 78, 0, 514, 515, 3, 20, 10, 0, 515, 129, 1, 0, 0, 0, 516, 517, 5, 11, 0, 0, 517, 518, 5, 43, 0, 0, 518, 131, 1, 0, 0, 0, 519, 520, 5, 12, 0, 0, 520, 521, 3, 80, 40, 0, 521, 133, 1, 0, 0, 0, 522, 523, 5, 13, 0, 0, 523, 524, 3, 80, 40, 0, 524, 135, 1, 0, 0, 0, 525, 526, 5, 14, 0, 0, 526, 137, 1, 0, 0, 0, 527, 528, 5, 15, 0, 0, 528, 139, 1, 0, 0, 0, 529, 532, 5, 7, 0, 0, 530, 533, 3, 80, 40, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 141, 1, 0, 0, 0, 534, 535, 5, 38, 0, 0, 535, 536, 3, 144, 72, 0, 536, 537, 5, 39, 0, 0, 537, 143, 1, 0, 0, 0, 538, 539, 3, 80, 40, 0, 539, 540, 3, 146, 73, 0, 540, 543, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 145, 1, 0, 0, 0, 544, 545, 5, 42, 0, 0, 545, 546, 3, 80, 40, 0, 546, 547, 3, 146, 73, 0, 547, 550, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 147, 1, 0, 0, 0, 551, 552, 5, 43, 0, 0, 552, 553, 3, 142, 71, 0, 553, 149, 1, 0, 0, 0, 554, 555, 5, 19, 0, 0, 555, 556, 3, 156, 78, 0, 556, 557, 3, 10, 5, 0, 557, 558, 3, 156, 78, 0, 558, 559, 5, 20, 0, 0, 559, 151, 1, 0, 0, 0, 560, 564, 5, 44, 0, 0, 561, 564, 5, 45, 0, 0, 562, 564, 3, 154, 77, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 153, 1, 0, 0, 0, 565, 566, 7, 6, 0, 0, 566, 155, 1, 0, 0, 0, 567, 570, 3, 158, 79, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 157, 1, 0, 0, 0, 571, 573, 5, 48, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 159, 1, 0, 0, 0, 45, 164, 170, 177, 195, 203, 207, 209, 215, 219, 225, 238, 248, 258, 270, 279, 285, 293, 312, 316, 321, 324, 338, 345, 349, 368, 379, 386, 395, 408, 422, 436, 445, 452, 458, 468, 476, 480, 486, 491, 532, 542, 549, 563, 569, 574]