MAIN_TOKEN=1
KW_TRUE=2
KW_FALSE=3
KW_NUMBER=4
KW_BOOL=5
KW_STRING=6
KW_RETURN=7
KW_VAR=8
KW_DYNAMIC=9
KW_FUNC=10
KW_FOR=11
KW_UNTIL=12
KW_BY=13
KW_BREAK=14
KW_CONTINUE=15
KW_IF=16
KW_ELSE=17
KW_ELIF=18
KW_BEGIN=19
KW_END=20
OP_ADD=21
OP_SUBTRACT=22
OP_MULTI=23
OP_DIVIDE=24
OP_REMAINDER=25
OP_NOT=26
OP_AND=27
OP_OR=28
OP_EQUAL=29
OP_ASSIGN=30
OP_NOT_EQUAL=31
OP_SMALLER=32
OP_GREATER=33
OP_SMALLER_EQUAL=34
OP_GREATER_EQUAL=35
OP_STRING_EQUAL=36
OP_STRING_CONCAT=37
SEP_OPEN_PAREN=38
SEP_CLOSE_PAREN=39
SEP_OPEN_BRACK=40
SEP_CLOSE_BRACK=41
SEP_COMA=42
COMMENT=43
WS=44
NEW_LINE=45
IDENTIFIER=46
NUMBER=47
STRING=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'main'=1
'true'=2
'false'=3
'number'=4
'bool'=5
'string'=6
'return'=7
'var'=8
'dynamic'=9
'func'=10
'for'=11
'until'=12
'by'=13
'break'=14
'continue'=15
'if'=16
'else'=17
'elif'=18
'begin'=19
'end'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'not'=26
'and'=27
'or'=28
'='=29
'<-'=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'...'=37
'('=38
')'=39
'['=40
']'=41
','=42
