token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
forward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement
type_def
implicit_type_def
var_def
var_def_for_param
value_init
optional_val_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_def_for_param
array_identifier
array_static_def
array_implicit_def
array_init
optional_array_init
array_value_init_list
array_value_init
array_assign
param_def_list
param_def_list_tail
param
param_def
func_def
forward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
sign_expr
array_expr
indexer
index_op
primary_expression
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
literal
boolean
end_line
optional_end_line


atn:
[4, 1, 51, 578, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 312, 8, 28, 1, 29, 1, 29, 3, 29, 316, 8, 29, 1, 30, 4, 30, 319, 8, 30, 11, 30, 12, 30, 320, 1, 30, 3, 30, 324, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 339, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 347, 8, 34, 1, 35, 1, 35, 3, 35, 351, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 368, 8, 39, 10, 39, 12, 39, 371, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 381, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 388, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 397, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 408, 8, 45, 10, 45, 12, 45, 411, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 422, 8, 47, 10, 47, 12, 47, 425, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 436, 8, 49, 10, 49, 12, 49, 439, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 447, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 454, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 460, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 470, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 478, 8, 57, 1, 58, 1, 58, 3, 58, 482, 8, 58, 1, 59, 1, 59, 5, 59, 486, 8, 59, 10, 59, 12, 59, 489, 9, 59, 1, 59, 1, 59, 3, 59, 493, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 534, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 544, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 551, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 565, 8, 76, 1, 77, 1, 77, 1, 78, 4, 78, 570, 8, 78, 11, 78, 12, 78, 571, 1, 79, 1, 79, 3, 79, 576, 8, 79, 1, 79, 0, 3, 90, 94, 98, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 7, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 29, 31, 36, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 2, 3, 557, 0, 163, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 369, 1, 0, 0, 0, 80, 380, 1, 0, 0, 0, 82, 387, 1, 0, 0, 0, 84, 389, 1, 0, 0, 0, 86, 396, 1, 0, 0, 0, 88, 398, 1, 0, 0, 0, 90, 400, 1, 0, 0, 0, 92, 412, 1, 0, 0, 0, 94, 414, 1, 0, 0, 0, 96, 426, 1, 0, 0, 0, 98, 428, 1, 0, 0, 0, 100, 440, 1, 0, 0, 0, 102, 446, 1, 0, 0, 0, 104, 448, 1, 0, 0, 0, 106, 453, 1, 0, 0, 0, 108, 459, 1, 0, 0, 0, 110, 461, 1, 0, 0, 0, 112, 465, 1, 0, 0, 0, 114, 477, 1, 0, 0, 0, 116, 481, 1, 0, 0, 0, 118, 483, 1, 0, 0, 0, 120, 494, 1, 0, 0, 0, 122, 499, 1, 0, 0, 0, 124, 504, 1, 0, 0, 0, 126, 507, 1, 0, 0, 0, 128, 511, 1, 0, 0, 0, 130, 517, 1, 0, 0, 0, 132, 520, 1, 0, 0, 0, 134, 523, 1, 0, 0, 0, 136, 526, 1, 0, 0, 0, 138, 528, 1, 0, 0, 0, 140, 530, 1, 0, 0, 0, 142, 535, 1, 0, 0, 0, 144, 543, 1, 0, 0, 0, 146, 550, 1, 0, 0, 0, 148, 552, 1, 0, 0, 0, 150, 555, 1, 0, 0, 0, 152, 564, 1, 0, 0, 0, 154, 566, 1, 0, 0, 0, 156, 569, 1, 0, 0, 0, 158, 575, 1, 0, 0, 0, 160, 162, 3, 76, 38, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 6, 3, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 3, 2, 1, 0, 173, 175, 3, 6, 3, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 3, 8, 4, 0, 186, 3, 1, 0, 0, 0, 187, 188, 3, 76, 38, 0, 188, 189, 3, 156, 78, 0, 189, 5, 1, 0, 0, 0, 190, 194, 3, 74, 37, 0, 191, 194, 3, 4, 2, 0, 192, 194, 3, 14, 7, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 3, 150, 75, 0, 196, 197, 3, 156, 78, 0, 197, 202, 1, 0, 0, 0, 198, 199, 3, 140, 70, 0, 199, 200, 3, 156, 78, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 206, 3, 12, 6, 0, 204, 206, 3, 20, 10, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 3, 14, 7, 0, 211, 214, 3, 16, 8, 0, 212, 214, 3, 18, 9, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 218, 3, 26, 13, 0, 216, 218, 3, 46, 23, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 156, 78, 0, 220, 15, 1, 0, 0, 0, 221, 224, 3, 38, 19, 0, 222, 224, 3, 64, 32, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 156, 78, 0, 226, 17, 1, 0, 0, 0, 227, 228, 3, 80, 40, 0, 228, 229, 3, 156, 78, 0, 229, 19, 1, 0, 0, 0, 230, 237, 3, 118, 59, 0, 231, 237, 3, 128, 64, 0, 232, 237, 3, 136, 68, 0, 233, 237, 3, 138, 69, 0, 234, 237, 3, 140, 70, 0, 235, 237, 3, 150, 75, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 156, 78, 0, 239, 21, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 25, 1, 0, 0, 0, 244, 247, 3, 34, 17, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 43, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 30, 0, 0, 252, 253, 3, 80, 40, 0, 253, 31, 1, 0, 0, 0, 254, 257, 3, 30, 15, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 5, 43, 0, 0, 260, 261, 3, 32, 16, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 8, 0, 0, 263, 264, 5, 43, 0, 0, 264, 269, 3, 30, 15, 0, 265, 266, 5, 9, 0, 0, 266, 267, 5, 43, 0, 0, 267, 269, 3, 32, 16, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 3, 30, 15, 0, 272, 39, 1, 0, 0, 0, 273, 274, 3, 80, 40, 0, 274, 275, 3, 42, 21, 0, 275, 278, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 3, 80, 40, 0, 281, 282, 3, 42, 21, 0, 282, 285, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 5, 41, 0, 0, 289, 45, 1, 0, 0, 0, 290, 293, 3, 52, 26, 0, 291, 293, 3, 54, 27, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 3, 22, 11, 0, 295, 296, 3, 50, 25, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 299, 3, 44, 22, 0, 299, 51, 1, 0, 0, 0, 300, 301, 3, 22, 11, 0, 301, 302, 3, 50, 25, 0, 302, 303, 3, 58, 29, 0, 303, 53, 1, 0, 0, 0, 304, 305, 5, 8, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 3, 56, 28, 0, 307, 55, 1, 0, 0, 0, 308, 311, 5, 30, 0, 0, 309, 312, 5, 43, 0, 0, 310, 312, 3, 62, 31, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 57, 1, 0, 0, 0, 313, 316, 3, 56, 28, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 59, 1, 0, 0, 0, 317, 319, 3, 62, 31, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 80, 40, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 61, 1, 0, 0, 0, 325, 326, 5, 40, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 41, 0, 0, 328, 63, 1, 0, 0, 0, 329, 330, 5, 43, 0, 0, 330, 331, 3, 56, 28, 0, 331, 65, 1, 0, 0, 0, 332, 333, 3, 70, 35, 0, 333, 334, 3, 158, 79, 0, 334, 335, 3, 68, 34, 0, 335, 339, 1, 0, 0, 0, 336, 339, 3, 158, 79, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 67, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 3, 70, 35, 0, 342, 343, 3, 158, 79, 0, 343, 344, 3, 68, 34, 0, 344, 347, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 69, 1, 0, 0, 0, 348, 351, 3, 48, 24, 0, 349, 351, 3, 28, 14, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 71, 1, 0, 0, 0, 352, 353, 5, 38, 0, 0, 353, 354, 3, 66, 33, 0, 354, 355, 5, 39, 0, 0, 355, 73, 1, 0, 0, 0, 356, 357, 5, 10, 0, 0, 357, 358, 5, 43, 0, 0, 358, 359, 3, 72, 36, 0, 359, 360, 3, 158, 79, 0, 360, 361, 3, 8, 4, 0, 361, 75, 1, 0, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 3, 72, 36, 0, 365, 77, 1, 0, 0, 0, 366, 368, 3, 80, 40, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 79, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 381, 3, 82, 41, 0, 373, 381, 3, 86, 43, 0, 374, 381, 3, 90, 45, 0, 375, 381, 3, 94, 47, 0, 376, 381, 3, 98, 49, 0, 377, 381, 3, 102, 51, 0, 378, 381, 3, 114, 57, 0, 379, 381, 3, 108, 54, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 81, 1, 0, 0, 0, 382, 383, 3, 86, 43, 0, 383, 384, 3, 84, 42, 0, 384, 385, 3, 86, 43, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 86, 43, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 83, 1, 0, 0, 0, 389, 390, 5, 37, 0, 0, 390, 85, 1, 0, 0, 0, 391, 392, 3, 90, 45, 0, 392, 393, 3, 88, 44, 0, 393, 394, 3, 90, 45, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 90, 45, 0, 396, 391, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 87, 1, 0, 0, 0, 398, 399, 7, 2, 0, 0, 399, 89, 1, 0, 0, 0, 400, 401, 6, 45, -1, 0, 401, 402, 3, 94, 47, 0, 402, 409, 1, 0, 0, 0, 403, 404, 10, 2, 0, 0, 404, 405, 3, 92, 46, 0, 405, 406, 3, 94, 47, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 91, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 7, 3, 0, 0, 413, 93, 1, 0, 0, 0, 414, 415, 6, 47, -1, 0, 415, 416, 3, 98, 49, 0, 416, 423, 1, 0, 0, 0, 417, 418, 10, 2, 0, 0, 418, 419, 3, 96, 48, 0, 419, 420, 3, 98, 49, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 95, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 7, 4, 0, 0, 427, 97, 1, 0, 0, 0, 428, 429, 6, 49, -1, 0, 429, 430, 3, 102, 51, 0, 430, 437, 1, 0, 0, 0, 431, 432, 10, 2, 0, 0, 432, 433, 3, 100, 50, 0, 433, 434, 3, 102, 51, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 99, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 7, 5, 0, 0, 441, 101, 1, 0, 0, 0, 442, 443, 3, 104, 52, 0, 443, 444, 3, 102, 51, 0, 444, 447, 1, 0, 0, 0, 445, 447, 3, 106, 53, 0, 446, 442, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 103, 1, 0, 0, 0, 448, 449, 5, 26, 0, 0, 449, 105, 1, 0, 0, 0, 450, 451, 5, 22, 0, 0, 451, 454, 3, 106, 53, 0, 452, 454, 3, 108, 54, 0, 453, 450, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 107, 1, 0, 0, 0, 455, 456, 3, 116, 58, 0, 456, 457, 3, 110, 55, 0, 457, 460, 1, 0, 0, 0, 458, 460, 3, 114, 57, 0, 459, 455, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 109, 1, 0, 0, 0, 461, 462, 5, 40, 0, 0, 462, 463, 3, 112, 56, 0, 463, 464, 5, 41, 0, 0, 464, 111, 1, 0, 0, 0, 465, 469, 3, 80, 40, 0, 466, 467, 5, 42, 0, 0, 467, 470, 3, 112, 56, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 113, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 3, 80, 40, 0, 473, 474, 5, 39, 0, 0, 474, 478, 1, 0, 0, 0, 475, 478, 3, 152, 76, 0, 476, 478, 3, 116, 58, 0, 477, 471, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 115, 1, 0, 0, 0, 479, 482, 5, 43, 0, 0, 480, 482, 3, 148, 74, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 117, 1, 0, 0, 0, 483, 487, 3, 120, 60, 0, 484, 486, 3, 122, 61, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 3, 124, 62, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 119, 1, 0, 0, 0, 494, 495, 5, 16, 0, 0, 495, 496, 3, 126, 63, 0, 496, 497, 3, 158, 79, 0, 497, 498, 3, 20, 10, 0, 498, 121, 1, 0, 0, 0, 499, 500, 5, 18, 0, 0, 500, 501, 3, 126, 63, 0, 501, 502, 3, 158, 79, 0, 502, 503, 3, 20, 10, 0, 503, 123, 1, 0, 0, 0, 504, 505, 5, 17, 0, 0, 505, 506, 3, 20, 10, 0, 506, 125, 1, 0, 0, 0, 507, 508, 5, 38, 0, 0, 508, 509, 3, 80, 40, 0, 509, 510, 5, 39, 0, 0, 510, 127, 1, 0, 0, 0, 511, 512, 3, 130, 65, 0, 512, 513, 3, 132, 66, 0, 513, 514, 3, 134, 67, 0, 514, 515, 3, 158, 79, 0, 515, 516, 3, 20, 10, 0, 516, 129, 1, 0, 0, 0, 517, 518, 5, 11, 0, 0, 518, 519, 5, 43, 0, 0, 519, 131, 1, 0, 0, 0, 520, 521, 5, 12, 0, 0, 521, 522, 3, 80, 40, 0, 522, 133, 1, 0, 0, 0, 523, 524, 5, 13, 0, 0, 524, 525, 3, 80, 40, 0, 525, 135, 1, 0, 0, 0, 526, 527, 5, 14, 0, 0, 527, 137, 1, 0, 0, 0, 528, 529, 5, 15, 0, 0, 529, 139, 1, 0, 0, 0, 530, 533, 5, 7, 0, 0, 531, 534, 3, 80, 40, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 141, 1, 0, 0, 0, 535, 536, 5, 38, 0, 0, 536, 537, 3, 144, 72, 0, 537, 538, 5, 41, 0, 0, 538, 143, 1, 0, 0, 0, 539, 540, 3, 80, 40, 0, 540, 541, 3, 146, 73, 0, 541, 544, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 145, 1, 0, 0, 0, 545, 546, 5, 42, 0, 0, 546, 547, 3, 80, 40, 0, 547, 548, 3, 146, 73, 0, 548, 551, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 147, 1, 0, 0, 0, 552, 553, 5, 43, 0, 0, 553, 554, 3, 142, 71, 0, 554, 149, 1, 0, 0, 0, 555, 556, 5, 19, 0, 0, 556, 557, 3, 158, 79, 0, 557, 558, 3, 10, 5, 0, 558, 559, 3, 158, 79, 0, 559, 560, 5, 20, 0, 0, 560, 151, 1, 0, 0, 0, 561, 565, 5, 44, 0, 0, 562, 565, 5, 45, 0, 0, 563, 565, 3, 154, 77, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 153, 1, 0, 0, 0, 566, 567, 7, 6, 0, 0, 567, 155, 1, 0, 0, 0, 568, 570, 5, 48, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 157, 1, 0, 0, 0, 573, 576, 3, 156, 78, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 159, 1, 0, 0, 0, 45, 163, 169, 176, 193, 201, 205, 207, 213, 217, 223, 236, 246, 256, 268, 277, 284, 292, 311, 315, 320, 323, 338, 346, 350, 369, 380, 387, 396, 409, 423, 437, 446, 453, 459, 469, 477, 481, 487, 492, 533, 543, 550, 564, 571, 575]