token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
define
code_block
lines
line
statement
type_def
implicit_type_def
var_def
value_init
static_var_def
dynamic_var_def
var_assign
number_list
number_list_tail
array_dim_list
array_def
array_init
array_value_init
array_asign
param_list
param_list_tail
param_def_list
param_def_list_tail
param
param_def
func_def
foward_func_def
func_call
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
primary_expression
array_expr
indexer
index_op
term
sign_number
literal
boolean
comment


atn:
[4, 1, 51, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 4, 19, 210, 8, 19, 11, 19, 12, 19, 211, 1, 19, 3, 19, 215, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 274, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 283, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 294, 8, 35, 10, 35, 12, 35, 297, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 308, 8, 37, 10, 37, 12, 37, 311, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 322, 8, 39, 10, 39, 12, 39, 325, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 333, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 343, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 350, 8, 44, 10, 44, 12, 44, 353, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 362, 8, 46, 10, 46, 12, 46, 365, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 370, 8, 47, 1, 48, 1, 48, 3, 48, 374, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 381, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 0, 4, 70, 74, 78, 88, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 7, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 29, 31, 36, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 2, 3, 374, 0, 107, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 275, 1, 0, 0, 0, 66, 282, 1, 0, 0, 0, 68, 284, 1, 0, 0, 0, 70, 286, 1, 0, 0, 0, 72, 298, 1, 0, 0, 0, 74, 300, 1, 0, 0, 0, 76, 312, 1, 0, 0, 0, 78, 314, 1, 0, 0, 0, 80, 326, 1, 0, 0, 0, 82, 332, 1, 0, 0, 0, 84, 334, 1, 0, 0, 0, 86, 342, 1, 0, 0, 0, 88, 344, 1, 0, 0, 0, 90, 354, 1, 0, 0, 0, 92, 358, 1, 0, 0, 0, 94, 369, 1, 0, 0, 0, 96, 373, 1, 0, 0, 0, 98, 380, 1, 0, 0, 0, 100, 382, 1, 0, 0, 0, 102, 384, 1, 0, 0, 0, 104, 106, 3, 56, 28, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 2, 1, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 1, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 38, 0, 0, 126, 127, 5, 39, 0, 0, 127, 128, 3, 6, 3, 0, 128, 3, 1, 0, 0, 0, 129, 133, 3, 54, 27, 0, 130, 133, 3, 18, 9, 0, 131, 133, 3, 34, 17, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 3, 18, 9, 0, 143, 147, 3, 26, 13, 0, 144, 147, 3, 34, 17, 0, 145, 147, 3, 40, 20, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 7, 1, 0, 0, 153, 17, 1, 0, 0, 0, 154, 157, 3, 22, 11, 0, 155, 157, 3, 24, 12, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 30, 0, 0, 159, 160, 3, 60, 30, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 164, 5, 43, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 5, 43, 0, 0, 168, 175, 3, 20, 10, 0, 169, 170, 5, 9, 0, 0, 170, 172, 5, 43, 0, 0, 171, 173, 3, 20, 10, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 178, 3, 20, 10, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 183, 3, 30, 15, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 5, 44, 0, 0, 186, 189, 3, 30, 15, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 41, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 5, 43, 0, 0, 196, 198, 3, 32, 16, 0, 197, 199, 3, 36, 18, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 48, 0, 0, 201, 35, 1, 0, 0, 0, 202, 205, 5, 30, 0, 0, 203, 206, 5, 43, 0, 0, 204, 206, 3, 38, 19, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 214, 5, 40, 0, 0, 208, 210, 3, 38, 19, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 98, 49, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 43, 0, 0, 219, 220, 3, 40, 20, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 225, 3, 44, 22, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 42, 0, 0, 227, 228, 5, 43, 0, 0, 228, 231, 3, 44, 22, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 3, 50, 25, 0, 233, 234, 3, 48, 24, 0, 234, 237, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 50, 25, 0, 240, 241, 3, 48, 24, 0, 241, 244, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 3, 14, 7, 0, 246, 247, 5, 43, 0, 0, 247, 51, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 3, 46, 23, 0, 250, 251, 5, 39, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 3, 52, 26, 0, 255, 256, 3, 6, 3, 0, 256, 55, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 3, 52, 26, 0, 260, 57, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 41, 0, 0, 265, 59, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 61, 1, 0, 0, 0, 268, 269, 3, 66, 33, 0, 269, 270, 3, 64, 32, 0, 270, 271, 3, 66, 33, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 66, 33, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 63, 1, 0, 0, 0, 275, 276, 5, 37, 0, 0, 276, 65, 1, 0, 0, 0, 277, 278, 3, 70, 35, 0, 278, 279, 3, 68, 34, 0, 279, 280, 3, 70, 35, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 70, 35, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 67, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 69, 1, 0, 0, 0, 286, 287, 6, 35, -1, 0, 287, 288, 3, 74, 37, 0, 288, 295, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 3, 72, 36, 0, 291, 292, 3, 74, 37, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 71, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 73, 1, 0, 0, 0, 300, 301, 6, 37, -1, 0, 301, 302, 3, 78, 39, 0, 302, 309, 1, 0, 0, 0, 303, 304, 10, 2, 0, 0, 304, 305, 3, 76, 38, 0, 305, 306, 3, 78, 39, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 75, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 4, 0, 0, 313, 77, 1, 0, 0, 0, 314, 315, 6, 39, -1, 0, 315, 316, 3, 82, 41, 0, 316, 323, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 3, 80, 40, 0, 319, 320, 3, 82, 41, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 79, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 7, 5, 0, 0, 327, 81, 1, 0, 0, 0, 328, 329, 3, 84, 42, 0, 329, 330, 3, 82, 41, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 88, 44, 0, 332, 328, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 83, 1, 0, 0, 0, 334, 335, 5, 26, 0, 0, 335, 85, 1, 0, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 3, 60, 30, 0, 338, 339, 5, 39, 0, 0, 339, 343, 1, 0, 0, 0, 340, 343, 3, 96, 48, 0, 341, 343, 3, 88, 44, 0, 342, 336, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 87, 1, 0, 0, 0, 344, 345, 6, 44, -1, 0, 345, 346, 3, 94, 47, 0, 346, 351, 1, 0, 0, 0, 347, 348, 10, 2, 0, 0, 348, 350, 3, 90, 45, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 89, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 40, 0, 0, 355, 356, 3, 92, 46, 0, 356, 357, 5, 41, 0, 0, 357, 91, 1, 0, 0, 0, 358, 363, 3, 60, 30, 0, 359, 360, 5, 42, 0, 0, 360, 362, 3, 92, 46, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 93, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 3, 98, 49, 0, 367, 370, 5, 43, 0, 0, 368, 370, 3, 58, 29, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 95, 1, 0, 0, 0, 371, 374, 5, 22, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 44, 0, 0, 376, 97, 1, 0, 0, 0, 377, 381, 3, 96, 48, 0, 378, 381, 5, 45, 0, 0, 379, 381, 3, 100, 50, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 99, 1, 0, 0, 0, 382, 383, 7, 6, 0, 0, 383, 101, 1, 0, 0, 0, 384, 385, 5, 48, 0, 0, 385, 386, 5, 46, 0, 0, 386, 387, 5, 48, 0, 0, 387, 103, 1, 0, 0, 0, 32, 107, 113, 120, 132, 139, 146, 156, 164, 172, 174, 182, 188, 198, 205, 211, 214, 224, 230, 236, 243, 273, 282, 295, 309, 323, 332, 342, 351, 363, 369, 373, 380]