token literal names:
null
'main'
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
BOOL
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
define
code_block
line
statement
type_def
implicit_type_def
value_init
var_def
var_assign
number_list
number_list_tail
array_dim_list
array_def
array_init
array_value_init
param_list
param_list_tail
param_def_list
param_def_list_tail
param_def
func_def
foward_func_def
func_call
expression
index_op
negate_op
multi_op
add_op
logic_op
relational_op
string_op
sign_number
literal


atn:
[4, 1, 52, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 155, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 162, 8, 15, 1, 16, 1, 16, 4, 16, 166, 8, 16, 11, 16, 12, 16, 167, 1, 16, 3, 16, 171, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 188, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 195, 8, 20, 1, 21, 1, 21, 3, 21, 199, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 216, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 231, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 266, 8, 26, 10, 26, 12, 26, 269, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 284, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 50, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 5, 7, 1, 0, 9, 10, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 28, 29, 2, 0, 30, 30, 32, 37, 2, 0, 2, 2, 45, 46, 287, 0, 73, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 276, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 280, 1, 0, 0, 0, 66, 283, 1, 0, 0, 0, 68, 287, 1, 0, 0, 0, 70, 72, 3, 46, 23, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 39, 0, 0, 92, 93, 5, 40, 0, 0, 93, 94, 3, 6, 3, 0, 94, 3, 1, 0, 0, 0, 95, 99, 3, 44, 22, 0, 96, 99, 3, 18, 9, 0, 97, 99, 3, 28, 14, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 9, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 31, 0, 0, 111, 112, 3, 50, 25, 0, 112, 17, 1, 0, 0, 0, 113, 114, 3, 12, 6, 0, 114, 116, 5, 44, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 49, 0, 0, 119, 132, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 44, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 49, 0, 0, 124, 132, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 128, 5, 44, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 49, 0, 0, 131, 113, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 49, 0, 0, 136, 21, 1, 0, 0, 0, 137, 139, 5, 45, 0, 0, 138, 140, 3, 24, 12, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 144, 5, 45, 0, 0, 143, 145, 3, 24, 12, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 42, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 44, 0, 0, 152, 154, 3, 26, 13, 0, 153, 155, 3, 30, 15, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 49, 0, 0, 157, 29, 1, 0, 0, 0, 158, 161, 5, 31, 0, 0, 159, 162, 5, 44, 0, 0, 160, 162, 3, 32, 16, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 170, 5, 41, 0, 0, 164, 166, 3, 32, 16, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 68, 34, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 33, 1, 0, 0, 0, 174, 176, 5, 44, 0, 0, 175, 177, 3, 36, 18, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 181, 5, 44, 0, 0, 180, 182, 3, 36, 18, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 5, 44, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 3, 38, 19, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 39, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 44, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 40, 20, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 41, 1, 0, 0, 0, 196, 198, 5, 39, 0, 0, 197, 199, 3, 38, 19, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 3, 6, 3, 0, 206, 45, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 49, 0, 0, 211, 47, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 215, 5, 39, 0, 0, 214, 216, 3, 38, 19, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 49, 1, 0, 0, 0, 219, 220, 6, 25, -1, 0, 220, 221, 5, 39, 0, 0, 221, 222, 3, 50, 25, 0, 222, 223, 5, 40, 0, 0, 223, 231, 1, 0, 0, 0, 224, 231, 3, 66, 33, 0, 225, 226, 3, 54, 27, 0, 226, 227, 3, 50, 25, 8, 227, 231, 1, 0, 0, 0, 228, 231, 5, 44, 0, 0, 229, 231, 3, 68, 34, 0, 230, 219, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 259, 1, 0, 0, 0, 232, 233, 10, 7, 0, 0, 233, 234, 3, 56, 28, 0, 234, 235, 3, 50, 25, 8, 235, 258, 1, 0, 0, 0, 236, 237, 10, 6, 0, 0, 237, 238, 3, 58, 29, 0, 238, 239, 3, 50, 25, 7, 239, 258, 1, 0, 0, 0, 240, 241, 10, 5, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 3, 50, 25, 6, 243, 258, 1, 0, 0, 0, 244, 245, 10, 4, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 3, 50, 25, 5, 247, 258, 1, 0, 0, 0, 248, 249, 10, 3, 0, 0, 249, 250, 3, 64, 32, 0, 250, 251, 3, 50, 25, 4, 251, 258, 1, 0, 0, 0, 252, 253, 10, 10, 0, 0, 253, 254, 5, 41, 0, 0, 254, 255, 3, 52, 26, 0, 255, 256, 5, 42, 0, 0, 256, 258, 1, 0, 0, 0, 257, 232, 1, 0, 0, 0, 257, 236, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 50, 25, 0, 263, 264, 5, 43, 0, 0, 264, 266, 3, 52, 26, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 27, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 7, 3, 0, 0, 275, 59, 1, 0, 0, 0, 276, 277, 7, 4, 0, 0, 277, 61, 1, 0, 0, 0, 278, 279, 7, 5, 0, 0, 279, 63, 1, 0, 0, 0, 280, 281, 5, 38, 0, 0, 281, 65, 1, 0, 0, 0, 282, 284, 5, 23, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 67, 1, 0, 0, 0, 287, 288, 7, 6, 0, 0, 288, 69, 1, 0, 0, 0, 24, 73, 79, 86, 98, 116, 128, 131, 139, 144, 154, 161, 167, 170, 176, 181, 187, 194, 198, 215, 230, 257, 259, 267, 283]