token literal names:
null
'main'
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
IDENTIFIER
NUMBER
STRING
BOOLEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
MAIN_TOKEN
IDENTIFIER_HEAD
IDENTIFIER
ZERO
NON_ZERO_DIGIT
DIGIT
FLOATING_POINT
EXPONENTIAL
NUMBER
STRING_CHAR
ESCAPE_SIGN
ESCAPE_SEQUENCE
DOUBLE_QUOTE_IN_STRING
STRING_LITTERAL
STRING
BOOLEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT_HEAD
COMMENT
WS
NEW_LINE
NOT_NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 444, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 140, 8, 2, 11, 2, 12, 2, 141, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 8, 5, 8, 184, 8, 8, 10, 8, 12, 8, 187, 9, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 395, 8, 58, 10, 58, 12, 58, 398, 9, 58, 1, 58, 1, 58, 1, 59, 4, 59, 403, 8, 59, 11, 59, 12, 59, 404, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 420, 8, 63, 10, 63, 12, 63, 423, 9, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 430, 8, 64, 10, 64, 12, 64, 433, 9, 64, 1, 64, 1, 64, 5, 64, 437, 8, 64, 10, 64, 12, 64, 440, 9, 64, 1, 64, 1, 64, 1, 64, 0, 0, 65, 1, 1, 3, 0, 5, 2, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 3, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 4, 31, 5, 33, 6, 35, 7, 37, 8, 39, 9, 41, 10, 43, 11, 45, 12, 47, 13, 49, 14, 51, 15, 53, 16, 55, 17, 57, 18, 59, 19, 61, 20, 63, 21, 65, 22, 67, 23, 69, 24, 71, 25, 73, 26, 75, 27, 77, 28, 79, 29, 81, 30, 83, 31, 85, 32, 87, 33, 89, 34, 91, 35, 93, 36, 95, 37, 97, 38, 99, 39, 101, 40, 103, 41, 105, 42, 107, 43, 109, 44, 111, 45, 113, 46, 115, 0, 117, 47, 119, 48, 121, 49, 123, 0, 125, 50, 127, 51, 129, 52, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 5, 0, 8, 10, 12, 13, 34, 34, 39, 39, 92, 92, 1, 0, 92, 92, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 8, 9, 12, 13, 32, 32, 1, 0, 10, 10, 449, 0, 1, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 3, 136, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 151, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 195, 1, 0, 0, 0, 19, 197, 1, 0, 0, 0, 21, 199, 1, 0, 0, 0, 23, 202, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 212, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 226, 1, 0, 0, 0, 33, 228, 1, 0, 0, 0, 35, 233, 1, 0, 0, 0, 37, 239, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 258, 1, 0, 0, 0, 45, 265, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 277, 1, 0, 0, 0, 51, 282, 1, 0, 0, 0, 53, 286, 1, 0, 0, 0, 55, 292, 1, 0, 0, 0, 57, 295, 1, 0, 0, 0, 59, 301, 1, 0, 0, 0, 61, 310, 1, 0, 0, 0, 63, 313, 1, 0, 0, 0, 65, 318, 1, 0, 0, 0, 67, 323, 1, 0, 0, 0, 69, 329, 1, 0, 0, 0, 71, 333, 1, 0, 0, 0, 73, 335, 1, 0, 0, 0, 75, 337, 1, 0, 0, 0, 77, 339, 1, 0, 0, 0, 79, 341, 1, 0, 0, 0, 81, 343, 1, 0, 0, 0, 83, 347, 1, 0, 0, 0, 85, 351, 1, 0, 0, 0, 87, 354, 1, 0, 0, 0, 89, 356, 1, 0, 0, 0, 91, 359, 1, 0, 0, 0, 93, 362, 1, 0, 0, 0, 95, 364, 1, 0, 0, 0, 97, 366, 1, 0, 0, 0, 99, 369, 1, 0, 0, 0, 101, 372, 1, 0, 0, 0, 103, 375, 1, 0, 0, 0, 105, 379, 1, 0, 0, 0, 107, 381, 1, 0, 0, 0, 109, 383, 1, 0, 0, 0, 111, 385, 1, 0, 0, 0, 113, 387, 1, 0, 0, 0, 115, 389, 1, 0, 0, 0, 117, 392, 1, 0, 0, 0, 119, 402, 1, 0, 0, 0, 121, 408, 1, 0, 0, 0, 123, 412, 1, 0, 0, 0, 125, 414, 1, 0, 0, 0, 127, 417, 1, 0, 0, 0, 129, 427, 1, 0, 0, 0, 131, 132, 5, 109, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 2, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 4, 1, 0, 0, 0, 138, 140, 3, 3, 1, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 7, 1, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 6, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 48, 0, 0, 150, 8, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 10, 1, 0, 0, 0, 153, 156, 3, 7, 3, 0, 154, 156, 3, 9, 4, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 12, 1, 0, 0, 0, 157, 161, 5, 46, 0, 0, 158, 160, 3, 11, 5, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 14, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 7, 3, 0, 0, 165, 167, 7, 4, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 3, 9, 4, 0, 169, 171, 3, 11, 5, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 16, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 179, 3, 9, 4, 0, 176, 178, 3, 11, 5, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 13, 6, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 15, 7, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 7, 3, 0, 195, 175, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 18, 1, 0, 0, 0, 197, 198, 8, 5, 0, 0, 198, 20, 1, 0, 0, 0, 199, 200, 9, 0, 0, 0, 200, 201, 7, 6, 0, 0, 201, 22, 1, 0, 0, 0, 202, 203, 9, 0, 0, 0, 203, 204, 3, 21, 10, 0, 204, 205, 8, 7, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 7, 8, 0, 0, 207, 208, 7, 7, 0, 0, 208, 26, 1, 0, 0, 0, 209, 213, 3, 23, 11, 0, 210, 213, 3, 25, 12, 0, 211, 213, 3, 19, 9, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 28, 1, 0, 0, 0, 214, 218, 7, 7, 0, 0, 215, 217, 3, 27, 13, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 7, 7, 0, 0, 222, 223, 6, 14, 0, 0, 223, 30, 1, 0, 0, 0, 224, 227, 3, 33, 16, 0, 225, 227, 3, 35, 17, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 32, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 101, 0, 0, 232, 34, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 36, 1, 0, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 109, 0, 0, 242, 243, 5, 98, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 114, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 5, 98, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 108, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 103, 0, 0, 257, 42, 1, 0, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 110, 0, 0, 264, 44, 1, 0, 0, 0, 265, 266, 5, 118, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 114, 0, 0, 268, 46, 1, 0, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 121, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 109, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 99, 0, 0, 276, 48, 1, 0, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 99, 0, 0, 281, 50, 1, 0, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 114, 0, 0, 285, 52, 1, 0, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 108, 0, 0, 291, 54, 1, 0, 0, 0, 292, 293, 5, 98, 0, 0, 293, 294, 5, 121, 0, 0, 294, 56, 1, 0, 0, 0, 295, 296, 5, 98, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 107, 0, 0, 300, 58, 1, 0, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 101, 0, 0, 309, 60, 1, 0, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 102, 0, 0, 312, 62, 1, 0, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 101, 0, 0, 317, 64, 1, 0, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 102, 0, 0, 322, 66, 1, 0, 0, 0, 323, 324, 5, 98, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 103, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 68, 1, 0, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 100, 0, 0, 332, 70, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 72, 1, 0, 0, 0, 335, 336, 5, 45, 0, 0, 336, 74, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 76, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 78, 1, 0, 0, 0, 341, 342, 5, 37, 0, 0, 342, 80, 1, 0, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 116, 0, 0, 346, 82, 1, 0, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 100, 0, 0, 350, 84, 1, 0, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 114, 0, 0, 353, 86, 1, 0, 0, 0, 354, 355, 5, 61, 0, 0, 355, 88, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 358, 5, 45, 0, 0, 358, 90, 1, 0, 0, 0, 359, 360, 5, 33, 0, 0, 360, 361, 5, 61, 0, 0, 361, 92, 1, 0, 0, 0, 362, 363, 5, 60, 0, 0, 363, 94, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 96, 1, 0, 0, 0, 366, 367, 5, 60, 0, 0, 367, 368, 5, 61, 0, 0, 368, 98, 1, 0, 0, 0, 369, 370, 5, 62, 0, 0, 370, 371, 5, 61, 0, 0, 371, 100, 1, 0, 0, 0, 372, 373, 5, 61, 0, 0, 373, 374, 5, 61, 0, 0, 374, 102, 1, 0, 0, 0, 375, 376, 5, 46, 0, 0, 376, 377, 5, 46, 0, 0, 377, 378, 5, 46, 0, 0, 378, 104, 1, 0, 0, 0, 379, 380, 5, 40, 0, 0, 380, 106, 1, 0, 0, 0, 381, 382, 5, 41, 0, 0, 382, 108, 1, 0, 0, 0, 383, 384, 5, 91, 0, 0, 384, 110, 1, 0, 0, 0, 385, 386, 5, 93, 0, 0, 386, 112, 1, 0, 0, 0, 387, 388, 5, 44, 0, 0, 388, 114, 1, 0, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 5, 35, 0, 0, 391, 116, 1, 0, 0, 0, 392, 396, 3, 115, 57, 0, 393, 395, 3, 123, 61, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 58, 1, 0, 400, 118, 1, 0, 0, 0, 401, 403, 7, 9, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 6, 59, 1, 0, 407, 120, 1, 0, 0, 0, 408, 409, 5, 10, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 6, 60, 2, 0, 411, 122, 1, 0, 0, 0, 412, 413, 8, 10, 0, 0, 413, 124, 1, 0, 0, 0, 414, 415, 9, 0, 0, 0, 415, 416, 6, 62, 3, 0, 416, 126, 1, 0, 0, 0, 417, 421, 7, 7, 0, 0, 418, 420, 3, 27, 13, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 0, 0, 1, 425, 426, 6, 63, 4, 0, 426, 128, 1, 0, 0, 0, 427, 431, 7, 7, 0, 0, 428, 430, 3, 27, 13, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 3, 21, 10, 0, 435, 437, 3, 27, 13, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 7, 7, 0, 0, 442, 443, 6, 64, 5, 0, 443, 130, 1, 0, 0, 0, 19, 0, 141, 146, 155, 161, 166, 172, 179, 185, 191, 195, 212, 218, 226, 396, 404, 421, 431, 438, 6, 1, 14, 0, 6, 0, 0, 0, 1, 0, 1, 62, 1, 1, 63, 2, 1, 64, 3]