token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
forward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement_line
statement
type_def
implicit_type_def
var_def
var_def_for_param
value_init
optional_val_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_def_for_param
array_identifier
array_static_def
array_init
optional_array_init
array_value_init_list
array_value_init_tail
array_value
array_value_init
array_assign
param_def_list
param_def_list_tail
param
param_def
func_def
forward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
sign_expr
array_expr
indexer
index_op
primary_expression
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
literal
boolean
optional_end_line
end_line


atn:
[4, 1, 51, 583, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 310, 8, 28, 1, 29, 1, 29, 3, 29, 314, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 322, 8, 31, 1, 32, 1, 32, 3, 32, 326, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 340, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 37, 1, 37, 3, 37, 351, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 368, 8, 41, 10, 41, 12, 41, 371, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 381, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 388, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 397, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 408, 8, 47, 10, 47, 12, 47, 411, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 422, 8, 49, 10, 49, 12, 49, 425, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 436, 8, 51, 10, 51, 12, 51, 439, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 447, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 454, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 460, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 470, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 478, 8, 59, 1, 60, 1, 60, 3, 60, 482, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 488, 8, 61, 10, 61, 12, 61, 491, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 497, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 539, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 549, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 556, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 570, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 576, 8, 80, 1, 81, 4, 81, 579, 8, 81, 11, 81, 12, 81, 580, 1, 81, 0, 3, 94, 98, 102, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 7, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 29, 31, 36, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 2, 3, 557, 0, 164, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 350, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 362, 1, 0, 0, 0, 82, 369, 1, 0, 0, 0, 84, 380, 1, 0, 0, 0, 86, 387, 1, 0, 0, 0, 88, 389, 1, 0, 0, 0, 90, 396, 1, 0, 0, 0, 92, 398, 1, 0, 0, 0, 94, 400, 1, 0, 0, 0, 96, 412, 1, 0, 0, 0, 98, 414, 1, 0, 0, 0, 100, 426, 1, 0, 0, 0, 102, 428, 1, 0, 0, 0, 104, 440, 1, 0, 0, 0, 106, 446, 1, 0, 0, 0, 108, 448, 1, 0, 0, 0, 110, 453, 1, 0, 0, 0, 112, 459, 1, 0, 0, 0, 114, 461, 1, 0, 0, 0, 116, 465, 1, 0, 0, 0, 118, 477, 1, 0, 0, 0, 120, 481, 1, 0, 0, 0, 122, 483, 1, 0, 0, 0, 124, 498, 1, 0, 0, 0, 126, 503, 1, 0, 0, 0, 128, 508, 1, 0, 0, 0, 130, 512, 1, 0, 0, 0, 132, 516, 1, 0, 0, 0, 134, 522, 1, 0, 0, 0, 136, 525, 1, 0, 0, 0, 138, 528, 1, 0, 0, 0, 140, 531, 1, 0, 0, 0, 142, 533, 1, 0, 0, 0, 144, 535, 1, 0, 0, 0, 146, 540, 1, 0, 0, 0, 148, 548, 1, 0, 0, 0, 150, 555, 1, 0, 0, 0, 152, 557, 1, 0, 0, 0, 154, 560, 1, 0, 0, 0, 156, 569, 1, 0, 0, 0, 158, 571, 1, 0, 0, 0, 160, 575, 1, 0, 0, 0, 162, 578, 1, 0, 0, 0, 164, 168, 3, 160, 80, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 6, 3, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 2, 1, 0, 178, 180, 3, 6, 3, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 1, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 3, 160, 80, 0, 191, 192, 3, 154, 77, 0, 192, 193, 3, 160, 80, 0, 193, 3, 1, 0, 0, 0, 194, 195, 3, 80, 40, 0, 195, 196, 3, 162, 81, 0, 196, 5, 1, 0, 0, 0, 197, 200, 3, 78, 39, 0, 198, 200, 3, 14, 7, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 3, 154, 77, 0, 202, 203, 3, 162, 81, 0, 203, 208, 1, 0, 0, 0, 204, 205, 3, 144, 72, 0, 205, 206, 3, 162, 81, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 212, 3, 12, 6, 0, 210, 212, 3, 20, 10, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 3, 14, 7, 0, 217, 220, 3, 16, 8, 0, 218, 220, 3, 18, 9, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 224, 3, 28, 14, 0, 222, 224, 3, 48, 24, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 162, 81, 0, 226, 15, 1, 0, 0, 0, 227, 230, 3, 40, 20, 0, 228, 230, 3, 68, 34, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 162, 81, 0, 232, 17, 1, 0, 0, 0, 233, 234, 3, 84, 42, 0, 234, 235, 3, 162, 81, 0, 235, 19, 1, 0, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 3, 162, 81, 0, 238, 21, 1, 0, 0, 0, 239, 247, 3, 122, 61, 0, 240, 247, 3, 132, 66, 0, 241, 247, 3, 140, 70, 0, 242, 247, 3, 142, 71, 0, 243, 247, 3, 144, 72, 0, 244, 247, 3, 154, 77, 0, 245, 247, 3, 152, 76, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 27, 1, 0, 0, 0, 252, 255, 3, 36, 18, 0, 253, 255, 3, 38, 19, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 43, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 3, 84, 42, 0, 261, 33, 1, 0, 0, 0, 262, 265, 3, 32, 16, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 3, 24, 12, 0, 267, 268, 5, 43, 0, 0, 268, 269, 3, 34, 17, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 8, 0, 0, 271, 272, 5, 43, 0, 0, 272, 277, 3, 32, 16, 0, 273, 274, 5, 9, 0, 0, 274, 275, 5, 43, 0, 0, 275, 277, 3, 34, 17, 0, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 3, 32, 16, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 283, 3, 44, 22, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 5, 44, 0, 0, 286, 289, 3, 44, 22, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 3, 42, 21, 0, 292, 293, 5, 41, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 3, 54, 27, 0, 295, 49, 1, 0, 0, 0, 296, 297, 3, 24, 12, 0, 297, 298, 3, 52, 26, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 43, 0, 0, 300, 301, 3, 46, 23, 0, 301, 53, 1, 0, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 3, 52, 26, 0, 304, 305, 3, 58, 29, 0, 305, 55, 1, 0, 0, 0, 306, 309, 5, 30, 0, 0, 307, 310, 5, 43, 0, 0, 308, 310, 3, 66, 33, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 57, 1, 0, 0, 0, 311, 314, 3, 56, 28, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 59, 1, 0, 0, 0, 315, 316, 3, 64, 32, 0, 316, 317, 3, 62, 31, 0, 317, 61, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 322, 3, 60, 30, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 63, 1, 0, 0, 0, 323, 326, 3, 66, 33, 0, 324, 326, 3, 84, 42, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 65, 1, 0, 0, 0, 327, 328, 5, 40, 0, 0, 328, 329, 3, 60, 30, 0, 329, 330, 5, 41, 0, 0, 330, 67, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 333, 3, 56, 28, 0, 333, 69, 1, 0, 0, 0, 334, 335, 3, 74, 37, 0, 335, 336, 3, 160, 80, 0, 336, 337, 3, 72, 36, 0, 337, 340, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 3, 74, 37, 0, 343, 344, 3, 72, 36, 0, 344, 347, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 351, 3, 50, 25, 0, 349, 351, 3, 30, 15, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 75, 1, 0, 0, 0, 352, 353, 5, 38, 0, 0, 353, 354, 3, 70, 35, 0, 354, 355, 5, 39, 0, 0, 355, 77, 1, 0, 0, 0, 356, 357, 5, 10, 0, 0, 357, 358, 5, 43, 0, 0, 358, 359, 3, 76, 38, 0, 359, 360, 3, 160, 80, 0, 360, 361, 3, 8, 4, 0, 361, 79, 1, 0, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 3, 76, 38, 0, 365, 81, 1, 0, 0, 0, 366, 368, 3, 84, 42, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 83, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 381, 3, 86, 43, 0, 373, 381, 3, 90, 45, 0, 374, 381, 3, 94, 47, 0, 375, 381, 3, 98, 49, 0, 376, 381, 3, 102, 51, 0, 377, 381, 3, 106, 53, 0, 378, 381, 3, 118, 59, 0, 379, 381, 3, 112, 56, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 85, 1, 0, 0, 0, 382, 383, 3, 90, 45, 0, 383, 384, 3, 88, 44, 0, 384, 385, 3, 90, 45, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 90, 45, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 87, 1, 0, 0, 0, 389, 390, 5, 37, 0, 0, 390, 89, 1, 0, 0, 0, 391, 392, 3, 94, 47, 0, 392, 393, 3, 92, 46, 0, 393, 394, 3, 94, 47, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 94, 47, 0, 396, 391, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 91, 1, 0, 0, 0, 398, 399, 7, 2, 0, 0, 399, 93, 1, 0, 0, 0, 400, 401, 6, 47, -1, 0, 401, 402, 3, 98, 49, 0, 402, 409, 1, 0, 0, 0, 403, 404, 10, 2, 0, 0, 404, 405, 3, 96, 48, 0, 405, 406, 3, 98, 49, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 95, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 7, 3, 0, 0, 413, 97, 1, 0, 0, 0, 414, 415, 6, 49, -1, 0, 415, 416, 3, 102, 51, 0, 416, 423, 1, 0, 0, 0, 417, 418, 10, 2, 0, 0, 418, 419, 3, 100, 50, 0, 419, 420, 3, 102, 51, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 99, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 7, 4, 0, 0, 427, 101, 1, 0, 0, 0, 428, 429, 6, 51, -1, 0, 429, 430, 3, 106, 53, 0, 430, 437, 1, 0, 0, 0, 431, 432, 10, 2, 0, 0, 432, 433, 3, 104, 52, 0, 433, 434, 3, 106, 53, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 103, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 7, 5, 0, 0, 441, 105, 1, 0, 0, 0, 442, 443, 3, 108, 54, 0, 443, 444, 3, 106, 53, 0, 444, 447, 1, 0, 0, 0, 445, 447, 3, 110, 55, 0, 446, 442, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 107, 1, 0, 0, 0, 448, 449, 5, 26, 0, 0, 449, 109, 1, 0, 0, 0, 450, 451, 5, 22, 0, 0, 451, 454, 3, 110, 55, 0, 452, 454, 3, 112, 56, 0, 453, 450, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 111, 1, 0, 0, 0, 455, 456, 3, 120, 60, 0, 456, 457, 3, 114, 57, 0, 457, 460, 1, 0, 0, 0, 458, 460, 3, 118, 59, 0, 459, 455, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 113, 1, 0, 0, 0, 461, 462, 5, 40, 0, 0, 462, 463, 3, 116, 58, 0, 463, 464, 5, 41, 0, 0, 464, 115, 1, 0, 0, 0, 465, 469, 3, 84, 42, 0, 466, 467, 5, 42, 0, 0, 467, 470, 3, 116, 58, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 117, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 3, 84, 42, 0, 473, 474, 5, 39, 0, 0, 474, 478, 1, 0, 0, 0, 475, 478, 3, 156, 78, 0, 476, 478, 3, 120, 60, 0, 477, 471, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 119, 1, 0, 0, 0, 479, 482, 5, 43, 0, 0, 480, 482, 3, 152, 76, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 121, 1, 0, 0, 0, 483, 489, 3, 124, 62, 0, 484, 485, 3, 162, 81, 0, 485, 486, 3, 126, 63, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 496, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 162, 81, 0, 493, 494, 3, 128, 64, 0, 494, 497, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 123, 1, 0, 0, 0, 498, 499, 5, 16, 0, 0, 499, 500, 3, 130, 65, 0, 500, 501, 3, 160, 80, 0, 501, 502, 3, 22, 11, 0, 502, 125, 1, 0, 0, 0, 503, 504, 5, 18, 0, 0, 504, 505, 3, 130, 65, 0, 505, 506, 3, 160, 80, 0, 506, 507, 3, 22, 11, 0, 507, 127, 1, 0, 0, 0, 508, 509, 5, 17, 0, 0, 509, 510, 3, 160, 80, 0, 510, 511, 3, 22, 11, 0, 511, 129, 1, 0, 0, 0, 512, 513, 5, 38, 0, 0, 513, 514, 3, 84, 42, 0, 514, 515, 5, 39, 0, 0, 515, 131, 1, 0, 0, 0, 516, 517, 3, 134, 67, 0, 517, 518, 3, 136, 68, 0, 518, 519, 3, 138, 69, 0, 519, 520, 3, 160, 80, 0, 520, 521, 3, 22, 11, 0, 521, 133, 1, 0, 0, 0, 522, 523, 5, 11, 0, 0, 523, 524, 5, 43, 0, 0, 524, 135, 1, 0, 0, 0, 525, 526, 5, 12, 0, 0, 526, 527, 3, 84, 42, 0, 527, 137, 1, 0, 0, 0, 528, 529, 5, 13, 0, 0, 529, 530, 3, 84, 42, 0, 530, 139, 1, 0, 0, 0, 531, 532, 5, 14, 0, 0, 532, 141, 1, 0, 0, 0, 533, 534, 5, 15, 0, 0, 534, 143, 1, 0, 0, 0, 535, 538, 5, 7, 0, 0, 536, 539, 3, 84, 42, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 145, 1, 0, 0, 0, 540, 541, 5, 38, 0, 0, 541, 542, 3, 148, 74, 0, 542, 543, 5, 39, 0, 0, 543, 147, 1, 0, 0, 0, 544, 545, 3, 84, 42, 0, 545, 546, 3, 150, 75, 0, 546, 549, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 149, 1, 0, 0, 0, 550, 551, 5, 42, 0, 0, 551, 552, 3, 84, 42, 0, 552, 553, 3, 150, 75, 0, 553, 556, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 151, 1, 0, 0, 0, 557, 558, 5, 43, 0, 0, 558, 559, 3, 146, 73, 0, 559, 153, 1, 0, 0, 0, 560, 561, 5, 19, 0, 0, 561, 562, 3, 160, 80, 0, 562, 563, 3, 10, 5, 0, 563, 564, 3, 160, 80, 0, 564, 565, 5, 20, 0, 0, 565, 155, 1, 0, 0, 0, 566, 570, 5, 44, 0, 0, 567, 570, 5, 45, 0, 0, 568, 570, 3, 158, 79, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 157, 1, 0, 0, 0, 571, 572, 7, 6, 0, 0, 572, 159, 1, 0, 0, 0, 573, 576, 3, 162, 81, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 161, 1, 0, 0, 0, 577, 579, 5, 48, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 163, 1, 0, 0, 0, 43, 168, 174, 181, 199, 207, 211, 213, 219, 223, 229, 246, 254, 264, 276, 288, 309, 313, 321, 325, 339, 346, 350, 369, 380, 387, 396, 409, 423, 437, 446, 453, 459, 469, 477, 481, 489, 496, 538, 548, 555, 569, 575, 580]