IDENTIFIER=1
NUMBER=2
STRING=3
KW_TRUE=4
KW_FALSE=5
KW_NUMBER=6
KW_BOOL=7
KW_STRING=8
KW_RETURN=9
KW_VAR=10
KW_DYNAMIC=11
KW_FUNC=12
KW_FOR=13
KW_UNTIL=14
KW_BY=15
KW_BREAK=16
KW_CONTINUE=17
KW_IF=18
KW_ELSE=19
KW_ELIF=20
KW_BEGIN=21
KW_END=22
OP_ADD=23
OP_SUBTRACT=24
OP_MULTI=25
OP_DIVIDE=26
OP_REMAINDER=27
OP_NOT=28
OP_AND=29
OP_OR=30
OP_EQUAL=31
OP_LEFT_ARROW=32
OP_NOT_EQUAL=33
OP_SMALLER=34
OP_GREATER=35
OP_SMALLER_EQUAL=36
OP_GREATER_EQUAL=37
OP_EQUAL_COMPARE=38
OP_TRIPLE_DOT=39
SEP_OPEN_PAREN=40
SEP_CLOSE_PAREN=41
SEP_OPEN_BRACK=42
SEP_CLOSE_BRACK=43
SEP_COMA=44
COMMENT=45
WS=46
NEW_LINE=47
ERROR_CHAR=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
'true'=4
'false'=5
'number'=6
'bool'=7
'string'=8
'return'=9
'var'=10
'dynamic'=11
'func'=12
'for'=13
'until'=14
'by'=15
'break'=16
'continue'=17
'if'=18
'else'=19
'elif'=20
'begin'=21
'end'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'not'=28
'and'=29
'or'=30
'='=31
'<-'=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'...'=39
'('=40
')'=41
'['=42
']'=43
','=44
'\n'=47
