T__0=1
MAIN_TOKEN=2
KW_TRUE=3
KW_FALSE=4
KW_NUMBER=5
KW_BOOL=6
KW_STRING=7
KW_RETURN=8
KW_VAR=9
KW_DYNAMIC=10
KW_FUNC=11
KW_FOR=12
KW_UNTIL=13
KW_BY=14
KW_BREAK=15
KW_CONTINUE=16
KW_IF=17
KW_ELSE=18
KW_ELIF=19
KW_BEGIN=20
KW_END=21
OP_ADD=22
OP_SUBTRACT=23
OP_MULTI=24
OP_DIVIDE=25
OP_REMAINDER=26
OP_NOT=27
OP_AND=28
OP_OR=29
OP_EQUAL=30
OP_ASSIGN=31
OP_NOT_EQUAL=32
OP_SMALLER=33
OP_GREATER=34
OP_SMALLER_EQUAL=35
OP_GREATER_EQUAL=36
OP_STRING_EQUAL=37
OP_STRING_CONCAT=38
SEP_OPEN_PAREN=39
SEP_CLOSE_PAREN=40
SEP_OPEN_BRACK=41
SEP_CLOSE_BRACK=42
SEP_COMA=43
IDENTIFIER=44
NUMBER=45
STRING=46
COMMENT=47
WS=48
NEW_LINE=49
ERROR_CHAR=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
'not yet'=1
'main'=2
'true'=3
'false'=4
'number'=5
'bool'=6
'string'=7
'return'=8
'var'=9
'dynamic'=10
'func'=11
'for'=12
'until'=13
'by'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'elif'=19
'begin'=20
'end'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'not'=27
'and'=28
'or'=29
'='=30
'<-'=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'...'=38
'('=39
')'=40
'['=41
']'=42
','=43
'\n'=49
