token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
define
code_block
lines
line
statement
type_def
implicit_type_def
value_init
var_def
static_var_def
dynamic_var_def
var_assign
number_list
number_list_tail
array_dim_list
array_def
array_init
array_value_init
param_list
param_list_tail
param_def_list
param_def_list_tail
param
param_def
func_def
foward_func_def
func_call
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
primary_expression
array_expr
indexer
index_op
term
sign_number
literal
boolean
comment


atn:
[4, 1, 51, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 4, 19, 202, 8, 19, 11, 19, 12, 19, 203, 1, 19, 3, 19, 207, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 264, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 273, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 284, 8, 34, 10, 34, 12, 34, 287, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 298, 8, 36, 10, 36, 12, 36, 301, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 312, 8, 38, 10, 38, 12, 38, 315, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 323, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 333, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 340, 8, 43, 10, 43, 12, 43, 343, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 352, 8, 45, 10, 45, 12, 45, 355, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 360, 8, 46, 1, 47, 1, 47, 3, 47, 364, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 371, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 0, 4, 68, 72, 76, 86, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 7, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 29, 31, 36, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 2, 3, 361, 0, 105, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 251, 1, 0, 0, 0, 58, 256, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 265, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 274, 1, 0, 0, 0, 68, 276, 1, 0, 0, 0, 70, 288, 1, 0, 0, 0, 72, 290, 1, 0, 0, 0, 74, 302, 1, 0, 0, 0, 76, 304, 1, 0, 0, 0, 78, 316, 1, 0, 0, 0, 80, 322, 1, 0, 0, 0, 82, 324, 1, 0, 0, 0, 84, 332, 1, 0, 0, 0, 86, 334, 1, 0, 0, 0, 88, 344, 1, 0, 0, 0, 90, 348, 1, 0, 0, 0, 92, 359, 1, 0, 0, 0, 94, 363, 1, 0, 0, 0, 96, 370, 1, 0, 0, 0, 98, 372, 1, 0, 0, 0, 100, 374, 1, 0, 0, 0, 102, 104, 3, 54, 27, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 3, 2, 1, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 1, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 38, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 3, 6, 3, 0, 126, 3, 1, 0, 0, 0, 127, 131, 3, 52, 26, 0, 128, 131, 3, 20, 10, 0, 129, 131, 3, 34, 17, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 9, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 7, 1, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 30, 0, 0, 145, 146, 3, 58, 29, 0, 146, 19, 1, 0, 0, 0, 147, 150, 3, 22, 11, 0, 148, 150, 3, 24, 12, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 3, 14, 7, 0, 152, 155, 5, 43, 0, 0, 153, 156, 3, 18, 9, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 43, 0, 0, 159, 167, 3, 18, 9, 0, 160, 161, 5, 9, 0, 0, 161, 164, 5, 43, 0, 0, 162, 165, 3, 18, 9, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 170, 3, 18, 9, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 44, 0, 0, 172, 175, 3, 30, 15, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 5, 44, 0, 0, 178, 181, 3, 30, 15, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 40, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 41, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 43, 0, 0, 188, 190, 3, 32, 16, 0, 189, 191, 3, 36, 18, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 48, 0, 0, 193, 35, 1, 0, 0, 0, 194, 197, 5, 30, 0, 0, 195, 198, 5, 43, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 206, 5, 40, 0, 0, 200, 202, 3, 38, 19, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 96, 48, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 41, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 43, 0, 0, 211, 214, 3, 42, 21, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 5, 43, 0, 0, 217, 220, 3, 42, 21, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 3, 46, 23, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 3, 46, 23, 0, 230, 233, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 5, 43, 0, 0, 236, 49, 1, 0, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 5, 39, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 3, 6, 3, 0, 245, 53, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 48, 0, 0, 250, 55, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 3, 44, 22, 0, 254, 255, 5, 41, 0, 0, 255, 57, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 59, 1, 0, 0, 0, 258, 259, 3, 64, 32, 0, 259, 260, 3, 62, 31, 0, 260, 261, 3, 64, 32, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 64, 32, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 61, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 63, 1, 0, 0, 0, 267, 268, 3, 68, 34, 0, 268, 269, 3, 66, 33, 0, 269, 270, 3, 68, 34, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 68, 34, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 65, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 67, 1, 0, 0, 0, 276, 277, 6, 34, -1, 0, 277, 278, 3, 72, 36, 0, 278, 285, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 3, 70, 35, 0, 281, 282, 3, 72, 36, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 69, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 3, 0, 0, 289, 71, 1, 0, 0, 0, 290, 291, 6, 36, -1, 0, 291, 292, 3, 76, 38, 0, 292, 299, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 3, 74, 37, 0, 295, 296, 3, 76, 38, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 73, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 7, 4, 0, 0, 303, 75, 1, 0, 0, 0, 304, 305, 6, 38, -1, 0, 305, 306, 3, 80, 40, 0, 306, 313, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 3, 78, 39, 0, 309, 310, 3, 80, 40, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 77, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 7, 5, 0, 0, 317, 79, 1, 0, 0, 0, 318, 319, 3, 82, 41, 0, 319, 320, 3, 80, 40, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 86, 43, 0, 322, 318, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 81, 1, 0, 0, 0, 324, 325, 5, 26, 0, 0, 325, 83, 1, 0, 0, 0, 326, 327, 5, 38, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 39, 0, 0, 329, 333, 1, 0, 0, 0, 330, 333, 3, 94, 47, 0, 331, 333, 3, 86, 43, 0, 332, 326, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 85, 1, 0, 0, 0, 334, 335, 6, 43, -1, 0, 335, 336, 3, 92, 46, 0, 336, 341, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 340, 3, 88, 44, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 87, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 40, 0, 0, 345, 346, 3, 90, 45, 0, 346, 347, 5, 41, 0, 0, 347, 89, 1, 0, 0, 0, 348, 353, 3, 58, 29, 0, 349, 350, 5, 42, 0, 0, 350, 352, 3, 90, 45, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 91, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 3, 96, 48, 0, 357, 360, 5, 43, 0, 0, 358, 360, 3, 56, 28, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 93, 1, 0, 0, 0, 361, 364, 5, 22, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 44, 0, 0, 366, 95, 1, 0, 0, 0, 367, 371, 3, 94, 47, 0, 368, 371, 5, 45, 0, 0, 369, 371, 3, 98, 49, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 97, 1, 0, 0, 0, 372, 373, 7, 6, 0, 0, 373, 99, 1, 0, 0, 0, 374, 375, 5, 48, 0, 0, 375, 376, 5, 46, 0, 0, 376, 377, 5, 48, 0, 0, 377, 101, 1, 0, 0, 0, 30, 105, 111, 118, 130, 149, 155, 164, 166, 174, 180, 190, 197, 203, 206, 213, 219, 225, 232, 263, 272, 285, 299, 313, 322, 332, 341, 353, 359, 363, 370]