token literal names:
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
'\n'
null
null
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRING
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
IDENTIFIER_HEAD
IDENTIFIER
ZERO
NON_ZERO_DIGIT
DIGIT
FLOATING_POINT
EXPONENTIAL
NUMBER
STRING_CHAR
ESCAPE_SIGN
ESCAPE_SEQUENCE
DOUBLE_QUOTE_IN_STRING
STRING_LITTERAL
STRING
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT_HEAD
COMMENT
WS
NEW_LINE
NOT_NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 414, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 1, 4, 1, 131, 8, 1, 11, 1, 12, 1, 132, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 382, 8, 56, 10, 56, 12, 56, 385, 9, 56, 1, 56, 1, 56, 1, 57, 4, 57, 390, 8, 57, 11, 57, 12, 57, 391, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 405, 8, 61, 10, 61, 12, 61, 408, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 0, 0, 63, 1, 0, 3, 1, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 2, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 3, 29, 4, 31, 5, 33, 6, 35, 7, 37, 8, 39, 9, 41, 10, 43, 11, 45, 12, 47, 13, 49, 14, 51, 15, 53, 16, 55, 17, 57, 18, 59, 19, 61, 20, 63, 21, 65, 22, 67, 23, 69, 24, 71, 25, 73, 26, 75, 27, 77, 28, 79, 29, 81, 30, 83, 31, 85, 32, 87, 33, 89, 34, 91, 35, 93, 36, 95, 37, 97, 38, 99, 39, 101, 40, 103, 41, 105, 42, 107, 43, 109, 44, 111, 0, 113, 45, 115, 46, 117, 47, 119, 0, 121, 48, 123, 49, 125, 50, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 5, 0, 8, 10, 12, 13, 34, 34, 39, 39, 92, 92, 1, 0, 92, 92, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 8, 9, 12, 13, 32, 32, 1, 0, 10, 10, 416, 0, 3, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 130, 1, 0, 0, 0, 5, 140, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 146, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 186, 1, 0, 0, 0, 17, 188, 1, 0, 0, 0, 19, 190, 1, 0, 0, 0, 21, 193, 1, 0, 0, 0, 23, 197, 1, 0, 0, 0, 25, 203, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 215, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 226, 1, 0, 0, 0, 35, 233, 1, 0, 0, 0, 37, 238, 1, 0, 0, 0, 39, 245, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 256, 1, 0, 0, 0, 45, 264, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 279, 1, 0, 0, 0, 53, 282, 1, 0, 0, 0, 55, 288, 1, 0, 0, 0, 57, 297, 1, 0, 0, 0, 59, 300, 1, 0, 0, 0, 61, 305, 1, 0, 0, 0, 63, 310, 1, 0, 0, 0, 65, 316, 1, 0, 0, 0, 67, 320, 1, 0, 0, 0, 69, 322, 1, 0, 0, 0, 71, 324, 1, 0, 0, 0, 73, 326, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 330, 1, 0, 0, 0, 79, 334, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 341, 1, 0, 0, 0, 85, 343, 1, 0, 0, 0, 87, 346, 1, 0, 0, 0, 89, 349, 1, 0, 0, 0, 91, 351, 1, 0, 0, 0, 93, 353, 1, 0, 0, 0, 95, 356, 1, 0, 0, 0, 97, 359, 1, 0, 0, 0, 99, 362, 1, 0, 0, 0, 101, 366, 1, 0, 0, 0, 103, 368, 1, 0, 0, 0, 105, 370, 1, 0, 0, 0, 107, 372, 1, 0, 0, 0, 109, 374, 1, 0, 0, 0, 111, 376, 1, 0, 0, 0, 113, 379, 1, 0, 0, 0, 115, 389, 1, 0, 0, 0, 117, 395, 1, 0, 0, 0, 119, 397, 1, 0, 0, 0, 121, 399, 1, 0, 0, 0, 123, 402, 1, 0, 0, 0, 125, 412, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 2, 1, 0, 0, 0, 129, 131, 3, 1, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 136, 7, 1, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 4, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 48, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 8, 1, 0, 0, 0, 144, 147, 3, 5, 2, 0, 145, 147, 3, 7, 3, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 10, 1, 0, 0, 0, 148, 152, 5, 46, 0, 0, 149, 151, 3, 9, 4, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 12, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 7, 3, 0, 0, 156, 158, 7, 4, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 3, 7, 3, 0, 160, 162, 3, 9, 4, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 14, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 3, 7, 3, 0, 167, 169, 3, 9, 4, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 11, 5, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 182, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 13, 6, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 5, 2, 0, 186, 166, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 16, 1, 0, 0, 0, 188, 189, 8, 5, 0, 0, 189, 18, 1, 0, 0, 0, 190, 191, 9, 0, 0, 0, 191, 192, 7, 6, 0, 0, 192, 20, 1, 0, 0, 0, 193, 194, 9, 0, 0, 0, 194, 195, 3, 19, 9, 0, 195, 196, 8, 7, 0, 0, 196, 22, 1, 0, 0, 0, 197, 198, 7, 8, 0, 0, 198, 199, 7, 7, 0, 0, 199, 24, 1, 0, 0, 0, 200, 204, 3, 21, 10, 0, 201, 204, 3, 23, 11, 0, 202, 204, 3, 17, 8, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 26, 1, 0, 0, 0, 205, 209, 7, 7, 0, 0, 206, 208, 3, 25, 12, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 7, 0, 0, 213, 214, 6, 13, 0, 0, 214, 28, 1, 0, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 101, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 101, 0, 0, 225, 32, 1, 0, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 109, 0, 0, 229, 230, 5, 98, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 114, 0, 0, 232, 34, 1, 0, 0, 0, 233, 234, 5, 98, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 108, 0, 0, 237, 36, 1, 0, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 103, 0, 0, 244, 38, 1, 0, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 110, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 118, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 114, 0, 0, 255, 42, 1, 0, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 121, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 109, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 99, 0, 0, 263, 44, 1, 0, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 99, 0, 0, 268, 46, 1, 0, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 114, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 108, 0, 0, 278, 50, 1, 0, 0, 0, 279, 280, 5, 98, 0, 0, 280, 281, 5, 121, 0, 0, 281, 52, 1, 0, 0, 0, 282, 283, 5, 98, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 107, 0, 0, 287, 54, 1, 0, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 101, 0, 0, 296, 56, 1, 0, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 102, 0, 0, 299, 58, 1, 0, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 101, 0, 0, 304, 60, 1, 0, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 102, 0, 0, 309, 62, 1, 0, 0, 0, 310, 311, 5, 98, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 103, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 110, 0, 0, 315, 64, 1, 0, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 100, 0, 0, 319, 66, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 68, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 70, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 72, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 74, 1, 0, 0, 0, 328, 329, 5, 37, 0, 0, 329, 76, 1, 0, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 116, 0, 0, 333, 78, 1, 0, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 100, 0, 0, 337, 80, 1, 0, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 114, 0, 0, 340, 82, 1, 0, 0, 0, 341, 342, 5, 61, 0, 0, 342, 84, 1, 0, 0, 0, 343, 344, 5, 60, 0, 0, 344, 345, 5, 45, 0, 0, 345, 86, 1, 0, 0, 0, 346, 347, 5, 33, 0, 0, 347, 348, 5, 61, 0, 0, 348, 88, 1, 0, 0, 0, 349, 350, 5, 60, 0, 0, 350, 90, 1, 0, 0, 0, 351, 352, 5, 62, 0, 0, 352, 92, 1, 0, 0, 0, 353, 354, 5, 60, 0, 0, 354, 355, 5, 61, 0, 0, 355, 94, 1, 0, 0, 0, 356, 357, 5, 62, 0, 0, 357, 358, 5, 61, 0, 0, 358, 96, 1, 0, 0, 0, 359, 360, 5, 61, 0, 0, 360, 361, 5, 61, 0, 0, 361, 98, 1, 0, 0, 0, 362, 363, 5, 46, 0, 0, 363, 364, 5, 46, 0, 0, 364, 365, 5, 46, 0, 0, 365, 100, 1, 0, 0, 0, 366, 367, 5, 40, 0, 0, 367, 102, 1, 0, 0, 0, 368, 369, 5, 41, 0, 0, 369, 104, 1, 0, 0, 0, 370, 371, 5, 91, 0, 0, 371, 106, 1, 0, 0, 0, 372, 373, 5, 93, 0, 0, 373, 108, 1, 0, 0, 0, 374, 375, 5, 44, 0, 0, 375, 110, 1, 0, 0, 0, 376, 377, 5, 35, 0, 0, 377, 378, 5, 35, 0, 0, 378, 112, 1, 0, 0, 0, 379, 383, 3, 111, 55, 0, 380, 382, 3, 119, 59, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 56, 1, 0, 387, 114, 1, 0, 0, 0, 388, 390, 7, 9, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 6, 57, 1, 0, 394, 116, 1, 0, 0, 0, 395, 396, 5, 10, 0, 0, 396, 118, 1, 0, 0, 0, 397, 398, 8, 10, 0, 0, 398, 120, 1, 0, 0, 0, 399, 400, 9, 0, 0, 0, 400, 401, 6, 60, 2, 0, 401, 122, 1, 0, 0, 0, 402, 406, 7, 7, 0, 0, 403, 405, 3, 25, 12, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 0, 0, 1, 410, 411, 6, 61, 3, 0, 411, 124, 1, 0, 0, 0, 412, 413, 9, 0, 0, 0, 413, 126, 1, 0, 0, 0, 16, 0, 132, 137, 146, 152, 157, 163, 170, 176, 182, 186, 203, 209, 383, 391, 406, 4, 1, 13, 0, 6, 0, 0, 1, 60, 1, 1, 61, 2]