token literal names:
null
'main'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
IDENTIFIER
NUMBER
STRING
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
MAIN_TOKEN
IDENTIFIER_HEAD
IDENTIFIER
ZERO
NON_ZERO_DIGIT
DIGIT
FLOATING_POINT
EXPONENTIAL
NUMBER
STRING_CHAR
ESCAPE_SIGN
ESCAPE_SEQUENCE
DOUBLE_QUOTE_IN_STRING
STRING_LITTERAL
STRING
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT_HEAD
COMMENT
WS
NEW_LINE
NOT_NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 438, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 138, 8, 2, 11, 2, 12, 2, 139, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 389, 8, 57, 10, 57, 12, 57, 392, 9, 57, 1, 57, 1, 57, 1, 58, 4, 58, 397, 8, 58, 11, 58, 12, 58, 398, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 414, 8, 62, 10, 62, 12, 62, 417, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 424, 8, 63, 10, 63, 12, 63, 427, 9, 63, 1, 63, 1, 63, 5, 63, 431, 8, 63, 10, 63, 12, 63, 434, 9, 63, 1, 63, 1, 63, 1, 63, 0, 0, 64, 1, 1, 3, 0, 5, 2, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 3, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 4, 31, 5, 33, 6, 35, 7, 37, 8, 39, 9, 41, 10, 43, 11, 45, 12, 47, 13, 49, 14, 51, 15, 53, 16, 55, 17, 57, 18, 59, 19, 61, 20, 63, 21, 65, 22, 67, 23, 69, 24, 71, 25, 73, 26, 75, 27, 77, 28, 79, 29, 81, 30, 83, 31, 85, 32, 87, 33, 89, 34, 91, 35, 93, 36, 95, 37, 97, 38, 99, 39, 101, 40, 103, 41, 105, 42, 107, 43, 109, 44, 111, 45, 113, 0, 115, 46, 117, 47, 119, 48, 121, 0, 123, 49, 125, 50, 127, 51, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 5, 0, 8, 10, 12, 13, 34, 34, 39, 39, 92, 92, 1, 0, 92, 92, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 8, 9, 12, 13, 32, 32, 1, 0, 10, 10, 442, 0, 1, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 134, 1, 0, 0, 0, 5, 137, 1, 0, 0, 0, 7, 147, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 17, 193, 1, 0, 0, 0, 19, 195, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 200, 1, 0, 0, 0, 25, 204, 1, 0, 0, 0, 27, 210, 1, 0, 0, 0, 29, 212, 1, 0, 0, 0, 31, 222, 1, 0, 0, 0, 33, 227, 1, 0, 0, 0, 35, 233, 1, 0, 0, 0, 37, 240, 1, 0, 0, 0, 39, 245, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 263, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 276, 1, 0, 0, 0, 51, 280, 1, 0, 0, 0, 53, 286, 1, 0, 0, 0, 55, 289, 1, 0, 0, 0, 57, 295, 1, 0, 0, 0, 59, 304, 1, 0, 0, 0, 61, 307, 1, 0, 0, 0, 63, 312, 1, 0, 0, 0, 65, 317, 1, 0, 0, 0, 67, 323, 1, 0, 0, 0, 69, 327, 1, 0, 0, 0, 71, 329, 1, 0, 0, 0, 73, 331, 1, 0, 0, 0, 75, 333, 1, 0, 0, 0, 77, 335, 1, 0, 0, 0, 79, 337, 1, 0, 0, 0, 81, 341, 1, 0, 0, 0, 83, 345, 1, 0, 0, 0, 85, 348, 1, 0, 0, 0, 87, 350, 1, 0, 0, 0, 89, 353, 1, 0, 0, 0, 91, 356, 1, 0, 0, 0, 93, 358, 1, 0, 0, 0, 95, 360, 1, 0, 0, 0, 97, 363, 1, 0, 0, 0, 99, 366, 1, 0, 0, 0, 101, 369, 1, 0, 0, 0, 103, 373, 1, 0, 0, 0, 105, 375, 1, 0, 0, 0, 107, 377, 1, 0, 0, 0, 109, 379, 1, 0, 0, 0, 111, 381, 1, 0, 0, 0, 113, 383, 1, 0, 0, 0, 115, 386, 1, 0, 0, 0, 117, 396, 1, 0, 0, 0, 119, 402, 1, 0, 0, 0, 121, 406, 1, 0, 0, 0, 123, 408, 1, 0, 0, 0, 125, 411, 1, 0, 0, 0, 127, 421, 1, 0, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 2, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 4, 1, 0, 0, 0, 136, 138, 3, 3, 1, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 1, 0, 0, 0, 141, 143, 7, 1, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 6, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 48, 0, 0, 148, 8, 1, 0, 0, 0, 149, 150, 7, 2, 0, 0, 150, 10, 1, 0, 0, 0, 151, 154, 3, 7, 3, 0, 152, 154, 3, 9, 4, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 12, 1, 0, 0, 0, 155, 159, 5, 46, 0, 0, 156, 158, 3, 11, 5, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 14, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 7, 3, 0, 0, 163, 165, 7, 4, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 3, 9, 4, 0, 167, 169, 3, 11, 5, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 16, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 3, 9, 4, 0, 174, 176, 3, 11, 5, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 13, 6, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 15, 7, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 7, 3, 0, 193, 173, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 18, 1, 0, 0, 0, 195, 196, 8, 5, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 9, 0, 0, 0, 198, 199, 7, 6, 0, 0, 199, 22, 1, 0, 0, 0, 200, 201, 9, 0, 0, 0, 201, 202, 3, 21, 10, 0, 202, 203, 8, 7, 0, 0, 203, 24, 1, 0, 0, 0, 204, 205, 7, 8, 0, 0, 205, 206, 7, 7, 0, 0, 206, 26, 1, 0, 0, 0, 207, 211, 3, 23, 11, 0, 208, 211, 3, 25, 12, 0, 209, 211, 3, 19, 9, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 28, 1, 0, 0, 0, 212, 216, 7, 7, 0, 0, 213, 215, 3, 27, 13, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 7, 7, 0, 0, 220, 221, 6, 14, 0, 0, 221, 30, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 101, 0, 0, 226, 32, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 101, 0, 0, 232, 34, 1, 0, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 109, 0, 0, 236, 237, 5, 98, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 114, 0, 0, 239, 36, 1, 0, 0, 0, 240, 241, 5, 98, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 108, 0, 0, 244, 38, 1, 0, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 103, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 110, 0, 0, 258, 42, 1, 0, 0, 0, 259, 260, 5, 118, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 114, 0, 0, 262, 44, 1, 0, 0, 0, 263, 264, 5, 100, 0, 0, 264, 265, 5, 121, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 109, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 99, 0, 0, 270, 46, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 99, 0, 0, 275, 48, 1, 0, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 114, 0, 0, 279, 50, 1, 0, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 108, 0, 0, 285, 52, 1, 0, 0, 0, 286, 287, 5, 98, 0, 0, 287, 288, 5, 121, 0, 0, 288, 54, 1, 0, 0, 0, 289, 290, 5, 98, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 107, 0, 0, 294, 56, 1, 0, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 101, 0, 0, 303, 58, 1, 0, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 102, 0, 0, 306, 60, 1, 0, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 101, 0, 0, 311, 62, 1, 0, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 102, 0, 0, 316, 64, 1, 0, 0, 0, 317, 318, 5, 98, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 103, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 110, 0, 0, 322, 66, 1, 0, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 100, 0, 0, 326, 68, 1, 0, 0, 0, 327, 328, 5, 43, 0, 0, 328, 70, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 72, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 74, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 76, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 78, 1, 0, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 116, 0, 0, 340, 80, 1, 0, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 100, 0, 0, 344, 82, 1, 0, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 114, 0, 0, 347, 84, 1, 0, 0, 0, 348, 349, 5, 61, 0, 0, 349, 86, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 352, 5, 45, 0, 0, 352, 88, 1, 0, 0, 0, 353, 354, 5, 33, 0, 0, 354, 355, 5, 61, 0, 0, 355, 90, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 92, 1, 0, 0, 0, 358, 359, 5, 62, 0, 0, 359, 94, 1, 0, 0, 0, 360, 361, 5, 60, 0, 0, 361, 362, 5, 61, 0, 0, 362, 96, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 365, 5, 61, 0, 0, 365, 98, 1, 0, 0, 0, 366, 367, 5, 61, 0, 0, 367, 368, 5, 61, 0, 0, 368, 100, 1, 0, 0, 0, 369, 370, 5, 46, 0, 0, 370, 371, 5, 46, 0, 0, 371, 372, 5, 46, 0, 0, 372, 102, 1, 0, 0, 0, 373, 374, 5, 40, 0, 0, 374, 104, 1, 0, 0, 0, 375, 376, 5, 41, 0, 0, 376, 106, 1, 0, 0, 0, 377, 378, 5, 91, 0, 0, 378, 108, 1, 0, 0, 0, 379, 380, 5, 93, 0, 0, 380, 110, 1, 0, 0, 0, 381, 382, 5, 44, 0, 0, 382, 112, 1, 0, 0, 0, 383, 384, 5, 35, 0, 0, 384, 385, 5, 35, 0, 0, 385, 114, 1, 0, 0, 0, 386, 390, 3, 113, 56, 0, 387, 389, 3, 121, 60, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 6, 57, 1, 0, 394, 116, 1, 0, 0, 0, 395, 397, 7, 9, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 58, 1, 0, 401, 118, 1, 0, 0, 0, 402, 403, 5, 10, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 6, 59, 2, 0, 405, 120, 1, 0, 0, 0, 406, 407, 8, 10, 0, 0, 407, 122, 1, 0, 0, 0, 408, 409, 9, 0, 0, 0, 409, 410, 6, 61, 3, 0, 410, 124, 1, 0, 0, 0, 411, 415, 7, 7, 0, 0, 412, 414, 3, 27, 13, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 0, 0, 1, 419, 420, 6, 62, 4, 0, 420, 126, 1, 0, 0, 0, 421, 425, 7, 7, 0, 0, 422, 424, 3, 27, 13, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 432, 3, 21, 10, 0, 429, 431, 3, 27, 13, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 7, 7, 0, 0, 436, 437, 6, 63, 5, 0, 437, 128, 1, 0, 0, 0, 18, 0, 139, 144, 153, 159, 164, 170, 177, 183, 189, 193, 210, 216, 390, 398, 415, 425, 432, 6, 1, 14, 0, 6, 0, 0, 0, 1, 0, 1, 61, 1, 1, 62, 2, 1, 63, 3]