token literal names:
null
'not yet'
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
foward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement
type_def
implicit_type_def
var_def
value_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_identifier
array_static_def
array_implicit_def
array_init
array_value_init
array_asign
param_def_list
param_def_list_tail
param
param_def
func_def
foward_func_def
passing_arg
passing_list
passing_list_tail
func_call
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
primary_expression
array_expr
indexer
index_op
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
return_statement
sign_number
literal
boolean


atn:
[4, 1, 52, 552, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 5, 0, 155, 8, 0, 10, 0, 12, 0, 158, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 26, 1, 26, 4, 26, 281, 8, 26, 11, 26, 12, 26, 282, 1, 26, 3, 26, 286, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 295, 8, 28, 10, 28, 12, 28, 298, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 303, 8, 28, 10, 28, 12, 28, 306, 9, 28, 1, 28, 3, 28, 309, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 314, 8, 29, 10, 29, 12, 29, 317, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 322, 8, 29, 1, 30, 1, 30, 3, 30, 326, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 349, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 362, 8, 38, 10, 38, 12, 38, 365, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 375, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 382, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 391, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 402, 8, 44, 10, 44, 12, 44, 405, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 416, 8, 46, 10, 46, 12, 46, 419, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 430, 8, 48, 10, 48, 12, 48, 433, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 441, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 451, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 458, 8, 53, 10, 53, 12, 53, 461, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 470, 8, 55, 10, 55, 12, 55, 473, 9, 55, 1, 56, 1, 56, 3, 56, 477, 8, 56, 1, 57, 1, 57, 5, 57, 481, 8, 57, 10, 57, 12, 57, 484, 9, 57, 1, 57, 3, 57, 487, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 492, 8, 58, 10, 58, 12, 58, 495, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 502, 8, 59, 10, 59, 12, 59, 505, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 520, 8, 62, 10, 62, 12, 62, 523, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 541, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 548, 8, 68, 1, 69, 1, 69, 1, 69, 0, 4, 88, 92, 96, 106, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 1, 0, 5, 7, 1, 0, 9, 10, 2, 0, 30, 30, 32, 37, 1, 0, 28, 29, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 3, 4, 540, 0, 143, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 363, 1, 0, 0, 0, 78, 374, 1, 0, 0, 0, 80, 381, 1, 0, 0, 0, 82, 383, 1, 0, 0, 0, 84, 390, 1, 0, 0, 0, 86, 392, 1, 0, 0, 0, 88, 394, 1, 0, 0, 0, 90, 406, 1, 0, 0, 0, 92, 408, 1, 0, 0, 0, 94, 420, 1, 0, 0, 0, 96, 422, 1, 0, 0, 0, 98, 434, 1, 0, 0, 0, 100, 440, 1, 0, 0, 0, 102, 442, 1, 0, 0, 0, 104, 450, 1, 0, 0, 0, 106, 452, 1, 0, 0, 0, 108, 462, 1, 0, 0, 0, 110, 466, 1, 0, 0, 0, 112, 476, 1, 0, 0, 0, 114, 478, 1, 0, 0, 0, 116, 488, 1, 0, 0, 0, 118, 498, 1, 0, 0, 0, 120, 508, 1, 0, 0, 0, 122, 511, 1, 0, 0, 0, 124, 515, 1, 0, 0, 0, 126, 526, 1, 0, 0, 0, 128, 529, 1, 0, 0, 0, 130, 532, 1, 0, 0, 0, 132, 535, 1, 0, 0, 0, 134, 540, 1, 0, 0, 0, 136, 547, 1, 0, 0, 0, 138, 549, 1, 0, 0, 0, 140, 142, 3, 66, 33, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 6, 3, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 2, 1, 0, 153, 155, 3, 6, 3, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 1, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 5, 39, 0, 0, 162, 163, 5, 40, 0, 0, 163, 164, 3, 8, 4, 0, 164, 3, 1, 0, 0, 0, 165, 166, 3, 66, 33, 0, 166, 167, 5, 49, 0, 0, 167, 5, 1, 0, 0, 0, 168, 172, 3, 64, 32, 0, 169, 172, 3, 4, 2, 0, 170, 172, 3, 14, 7, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 10, 5, 0, 175, 176, 5, 21, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 3, 132, 66, 0, 179, 181, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 185, 3, 12, 6, 0, 183, 185, 3, 20, 10, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 14, 7, 0, 190, 193, 3, 16, 8, 0, 191, 193, 3, 18, 9, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 197, 3, 26, 13, 0, 195, 197, 3, 42, 21, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 49, 0, 0, 199, 15, 1, 0, 0, 0, 200, 203, 3, 34, 17, 0, 201, 203, 3, 54, 27, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 49, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 3, 78, 39, 0, 207, 208, 5, 49, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 1, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 25, 1, 0, 0, 0, 215, 218, 3, 30, 15, 0, 216, 218, 3, 32, 16, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 3, 78, 39, 0, 221, 29, 1, 0, 0, 0, 222, 223, 3, 22, 11, 0, 223, 225, 5, 44, 0, 0, 224, 226, 3, 28, 14, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 44, 0, 0, 229, 236, 3, 28, 14, 0, 230, 231, 5, 10, 0, 0, 231, 233, 5, 44, 0, 0, 232, 234, 3, 28, 14, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 239, 3, 28, 14, 0, 239, 35, 1, 0, 0, 0, 240, 241, 3, 78, 39, 0, 241, 242, 3, 38, 19, 0, 242, 245, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 3, 78, 39, 0, 248, 249, 3, 38, 19, 0, 249, 252, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 41, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 42, 0, 0, 256, 41, 1, 0, 0, 0, 257, 260, 3, 46, 23, 0, 258, 260, 3, 48, 24, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 44, 0, 0, 262, 263, 3, 40, 20, 0, 263, 45, 1, 0, 0, 0, 264, 265, 3, 22, 11, 0, 265, 267, 3, 44, 22, 0, 266, 268, 3, 50, 25, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 3, 50, 25, 0, 272, 49, 1, 0, 0, 0, 273, 276, 5, 31, 0, 0, 274, 277, 5, 44, 0, 0, 275, 277, 3, 52, 26, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 285, 5, 41, 0, 0, 279, 281, 3, 52, 26, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 3, 78, 39, 0, 285, 280, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 42, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 5, 44, 0, 0, 290, 291, 3, 50, 25, 0, 291, 55, 1, 0, 0, 0, 292, 296, 3, 60, 30, 0, 293, 295, 5, 49, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 58, 29, 0, 300, 309, 1, 0, 0, 0, 301, 303, 5, 49, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 57, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 315, 3, 60, 30, 0, 312, 314, 5, 49, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 58, 29, 0, 319, 322, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 59, 1, 0, 0, 0, 323, 326, 3, 42, 21, 0, 324, 326, 3, 26, 13, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 61, 1, 0, 0, 0, 327, 328, 5, 39, 0, 0, 328, 329, 3, 56, 28, 0, 329, 330, 5, 40, 0, 0, 330, 63, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 5, 44, 0, 0, 333, 334, 3, 62, 31, 0, 334, 335, 3, 8, 4, 0, 335, 65, 1, 0, 0, 0, 336, 337, 5, 11, 0, 0, 337, 338, 5, 44, 0, 0, 338, 339, 3, 62, 31, 0, 339, 67, 1, 0, 0, 0, 340, 341, 5, 39, 0, 0, 341, 342, 3, 70, 35, 0, 342, 343, 5, 42, 0, 0, 343, 69, 1, 0, 0, 0, 344, 345, 3, 78, 39, 0, 345, 346, 3, 72, 36, 0, 346, 349, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 71, 1, 0, 0, 0, 350, 351, 5, 43, 0, 0, 351, 352, 3, 78, 39, 0, 352, 353, 3, 72, 36, 0, 353, 356, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 5, 44, 0, 0, 358, 359, 3, 68, 34, 0, 359, 75, 1, 0, 0, 0, 360, 362, 3, 78, 39, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 77, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 375, 3, 80, 40, 0, 367, 375, 3, 84, 42, 0, 368, 375, 3, 88, 44, 0, 369, 375, 3, 92, 46, 0, 370, 375, 3, 96, 48, 0, 371, 375, 3, 100, 50, 0, 372, 375, 3, 104, 52, 0, 373, 375, 3, 106, 53, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 79, 1, 0, 0, 0, 376, 377, 3, 84, 42, 0, 377, 378, 3, 82, 41, 0, 378, 379, 3, 84, 42, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 84, 42, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 81, 1, 0, 0, 0, 383, 384, 5, 38, 0, 0, 384, 83, 1, 0, 0, 0, 385, 386, 3, 88, 44, 0, 386, 387, 3, 86, 43, 0, 387, 388, 3, 88, 44, 0, 388, 391, 1, 0, 0, 0, 389, 391, 3, 88, 44, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 85, 1, 0, 0, 0, 392, 393, 7, 2, 0, 0, 393, 87, 1, 0, 0, 0, 394, 395, 6, 44, -1, 0, 395, 396, 3, 92, 46, 0, 396, 403, 1, 0, 0, 0, 397, 398, 10, 2, 0, 0, 398, 399, 3, 90, 45, 0, 399, 400, 3, 92, 46, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 89, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 7, 3, 0, 0, 407, 91, 1, 0, 0, 0, 408, 409, 6, 46, -1, 0, 409, 410, 3, 96, 48, 0, 410, 417, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 3, 94, 47, 0, 413, 414, 3, 96, 48, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 93, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 7, 4, 0, 0, 421, 95, 1, 0, 0, 0, 422, 423, 6, 48, -1, 0, 423, 424, 3, 100, 50, 0, 424, 431, 1, 0, 0, 0, 425, 426, 10, 2, 0, 0, 426, 427, 3, 98, 49, 0, 427, 428, 3, 100, 50, 0, 428, 430, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 97, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 7, 5, 0, 0, 435, 99, 1, 0, 0, 0, 436, 437, 3, 102, 51, 0, 437, 438, 3, 100, 50, 0, 438, 441, 1, 0, 0, 0, 439, 441, 3, 104, 52, 0, 440, 436, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 101, 1, 0, 0, 0, 442, 443, 5, 27, 0, 0, 443, 103, 1, 0, 0, 0, 444, 445, 5, 39, 0, 0, 445, 446, 3, 78, 39, 0, 446, 447, 5, 40, 0, 0, 447, 451, 1, 0, 0, 0, 448, 451, 3, 136, 68, 0, 449, 451, 3, 106, 53, 0, 450, 444, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 105, 1, 0, 0, 0, 452, 453, 6, 53, -1, 0, 453, 454, 3, 112, 56, 0, 454, 459, 1, 0, 0, 0, 455, 456, 10, 2, 0, 0, 456, 458, 3, 108, 54, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 107, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 41, 0, 0, 463, 464, 3, 110, 55, 0, 464, 465, 5, 42, 0, 0, 465, 109, 1, 0, 0, 0, 466, 471, 3, 78, 39, 0, 467, 468, 5, 43, 0, 0, 468, 470, 3, 110, 55, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 111, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 5, 44, 0, 0, 475, 477, 3, 74, 37, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 113, 1, 0, 0, 0, 478, 482, 3, 116, 58, 0, 479, 481, 3, 118, 59, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 120, 60, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 115, 1, 0, 0, 0, 488, 489, 5, 17, 0, 0, 489, 493, 3, 122, 61, 0, 490, 492, 5, 49, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 3, 20, 10, 0, 497, 117, 1, 0, 0, 0, 498, 499, 5, 19, 0, 0, 499, 503, 3, 122, 61, 0, 500, 502, 5, 49, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 20, 10, 0, 507, 119, 1, 0, 0, 0, 508, 509, 5, 18, 0, 0, 509, 510, 3, 20, 10, 0, 510, 121, 1, 0, 0, 0, 511, 512, 5, 39, 0, 0, 512, 513, 3, 78, 39, 0, 513, 514, 5, 40, 0, 0, 514, 123, 1, 0, 0, 0, 515, 516, 3, 126, 63, 0, 516, 517, 3, 128, 64, 0, 517, 521, 3, 130, 65, 0, 518, 520, 5, 49, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 20, 10, 0, 525, 125, 1, 0, 0, 0, 526, 527, 5, 12, 0, 0, 527, 528, 5, 44, 0, 0, 528, 127, 1, 0, 0, 0, 529, 530, 5, 13, 0, 0, 530, 531, 3, 78, 39, 0, 531, 129, 1, 0, 0, 0, 532, 533, 5, 14, 0, 0, 533, 534, 3, 78, 39, 0, 534, 131, 1, 0, 0, 0, 535, 536, 5, 8, 0, 0, 536, 537, 3, 78, 39, 0, 537, 133, 1, 0, 0, 0, 538, 541, 5, 23, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 45, 0, 0, 543, 135, 1, 0, 0, 0, 544, 548, 3, 134, 67, 0, 545, 548, 5, 46, 0, 0, 546, 548, 3, 138, 69, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 137, 1, 0, 0, 0, 549, 550, 7, 6, 0, 0, 550, 139, 1, 0, 0, 0, 48, 143, 149, 156, 171, 180, 184, 186, 192, 196, 202, 217, 225, 233, 235, 244, 251, 259, 267, 276, 282, 285, 296, 304, 308, 315, 321, 325, 348, 355, 363, 374, 381, 390, 403, 417, 431, 440, 450, 459, 471, 476, 482, 486, 493, 503, 521, 540, 547]