token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
forward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement
type_def
implicit_type_def
var_def
value_init
optional_val_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_identifier
array_static_def
array_implicit_def
array_init
optional_array_init
array_value_init_list
array_value_init
array_assign
param_def_list
param_def_list_tail
param
param_def
func_def
forward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
primary_expression
array_expr
indexer
index_op
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
sign_number
literal
boolean
end_line
optional_end_line


atn:
[4, 1, 51, 571, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 5, 0, 171, 8, 0, 10, 0, 12, 0, 174, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 303, 8, 26, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 28, 4, 28, 310, 8, 28, 11, 28, 12, 28, 311, 1, 28, 3, 28, 315, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 338, 8, 32, 1, 33, 1, 33, 3, 33, 342, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 358, 8, 37, 10, 37, 12, 37, 361, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 371, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 378, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 387, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 398, 8, 43, 10, 43, 12, 43, 401, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 412, 8, 45, 10, 45, 12, 45, 415, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 426, 8, 47, 10, 47, 12, 47, 429, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 437, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 447, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 453, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 462, 8, 54, 10, 54, 12, 54, 465, 9, 54, 1, 55, 1, 55, 3, 55, 469, 8, 55, 1, 56, 1, 56, 5, 56, 473, 8, 56, 10, 56, 12, 56, 476, 9, 56, 1, 56, 1, 56, 3, 56, 480, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 521, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 531, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 538, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 551, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 558, 8, 74, 1, 75, 1, 75, 1, 76, 4, 76, 563, 8, 76, 11, 76, 12, 76, 564, 1, 77, 1, 77, 3, 77, 569, 8, 77, 1, 77, 0, 3, 86, 90, 94, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 7, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 29, 31, 36, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 2, 3, 552, 0, 159, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 370, 1, 0, 0, 0, 78, 377, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 386, 1, 0, 0, 0, 84, 388, 1, 0, 0, 0, 86, 390, 1, 0, 0, 0, 88, 402, 1, 0, 0, 0, 90, 404, 1, 0, 0, 0, 92, 416, 1, 0, 0, 0, 94, 418, 1, 0, 0, 0, 96, 430, 1, 0, 0, 0, 98, 436, 1, 0, 0, 0, 100, 438, 1, 0, 0, 0, 102, 446, 1, 0, 0, 0, 104, 452, 1, 0, 0, 0, 106, 454, 1, 0, 0, 0, 108, 458, 1, 0, 0, 0, 110, 468, 1, 0, 0, 0, 112, 470, 1, 0, 0, 0, 114, 481, 1, 0, 0, 0, 116, 486, 1, 0, 0, 0, 118, 491, 1, 0, 0, 0, 120, 494, 1, 0, 0, 0, 122, 498, 1, 0, 0, 0, 124, 504, 1, 0, 0, 0, 126, 507, 1, 0, 0, 0, 128, 510, 1, 0, 0, 0, 130, 513, 1, 0, 0, 0, 132, 515, 1, 0, 0, 0, 134, 517, 1, 0, 0, 0, 136, 522, 1, 0, 0, 0, 138, 530, 1, 0, 0, 0, 140, 537, 1, 0, 0, 0, 142, 539, 1, 0, 0, 0, 144, 542, 1, 0, 0, 0, 146, 550, 1, 0, 0, 0, 148, 557, 1, 0, 0, 0, 150, 559, 1, 0, 0, 0, 152, 562, 1, 0, 0, 0, 154, 568, 1, 0, 0, 0, 156, 158, 3, 72, 36, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 6, 3, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 172, 3, 2, 1, 0, 169, 171, 3, 6, 3, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 0, 0, 1, 176, 1, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 3, 8, 4, 0, 182, 3, 1, 0, 0, 0, 183, 184, 3, 72, 36, 0, 184, 185, 3, 152, 76, 0, 185, 5, 1, 0, 0, 0, 186, 190, 3, 70, 35, 0, 187, 190, 3, 4, 2, 0, 188, 190, 3, 14, 7, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 192, 3, 144, 72, 0, 192, 193, 3, 152, 76, 0, 193, 199, 1, 0, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 3, 134, 67, 0, 196, 197, 3, 152, 76, 0, 197, 199, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 203, 3, 12, 6, 0, 201, 203, 3, 20, 10, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 211, 3, 14, 7, 0, 208, 211, 3, 16, 8, 0, 209, 211, 3, 18, 9, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 215, 3, 26, 13, 0, 213, 215, 3, 44, 22, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 152, 76, 0, 217, 15, 1, 0, 0, 0, 218, 221, 3, 36, 18, 0, 219, 221, 3, 60, 30, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 152, 76, 0, 223, 17, 1, 0, 0, 0, 224, 225, 3, 76, 38, 0, 225, 226, 3, 152, 76, 0, 226, 19, 1, 0, 0, 0, 227, 234, 3, 112, 56, 0, 228, 234, 3, 122, 61, 0, 229, 234, 3, 130, 65, 0, 230, 234, 3, 132, 66, 0, 231, 234, 3, 134, 67, 0, 232, 234, 3, 144, 72, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 152, 76, 0, 236, 21, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 23, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 25, 1, 0, 0, 0, 241, 244, 3, 32, 16, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 30, 0, 0, 246, 247, 3, 76, 38, 0, 247, 29, 1, 0, 0, 0, 248, 251, 3, 28, 14, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 3, 22, 11, 0, 253, 254, 5, 43, 0, 0, 254, 255, 3, 30, 15, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 5, 43, 0, 0, 258, 263, 3, 28, 14, 0, 259, 260, 5, 9, 0, 0, 260, 261, 5, 43, 0, 0, 261, 263, 3, 30, 15, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 266, 3, 28, 14, 0, 266, 37, 1, 0, 0, 0, 267, 268, 3, 76, 38, 0, 268, 269, 3, 40, 20, 0, 269, 272, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 275, 3, 76, 38, 0, 275, 276, 3, 40, 20, 0, 276, 279, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 41, 0, 0, 283, 43, 1, 0, 0, 0, 284, 287, 3, 48, 24, 0, 285, 287, 3, 50, 25, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 43, 0, 0, 289, 290, 3, 42, 21, 0, 290, 47, 1, 0, 0, 0, 291, 292, 3, 22, 11, 0, 292, 293, 3, 46, 23, 0, 293, 294, 3, 54, 27, 0, 294, 49, 1, 0, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 46, 23, 0, 297, 298, 3, 52, 26, 0, 298, 51, 1, 0, 0, 0, 299, 302, 5, 30, 0, 0, 300, 303, 5, 43, 0, 0, 301, 303, 3, 58, 29, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 307, 3, 52, 26, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 310, 3, 58, 29, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 76, 38, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 318, 3, 56, 28, 0, 318, 319, 5, 41, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 3, 52, 26, 0, 322, 61, 1, 0, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 3, 154, 77, 0, 325, 326, 3, 64, 32, 0, 326, 330, 1, 0, 0, 0, 327, 330, 3, 154, 77, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 63, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 3, 66, 33, 0, 333, 334, 3, 154, 77, 0, 334, 335, 3, 64, 32, 0, 335, 338, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 65, 1, 0, 0, 0, 339, 342, 3, 44, 22, 0, 340, 342, 3, 26, 13, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 67, 1, 0, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 3, 62, 31, 0, 345, 346, 5, 39, 0, 0, 346, 69, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 5, 43, 0, 0, 349, 350, 3, 68, 34, 0, 350, 351, 3, 8, 4, 0, 351, 71, 1, 0, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 5, 43, 0, 0, 354, 355, 3, 68, 34, 0, 355, 73, 1, 0, 0, 0, 356, 358, 3, 76, 38, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 75, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 371, 3, 78, 39, 0, 363, 371, 3, 82, 41, 0, 364, 371, 3, 86, 43, 0, 365, 371, 3, 90, 45, 0, 366, 371, 3, 94, 47, 0, 367, 371, 3, 98, 49, 0, 368, 371, 3, 102, 51, 0, 369, 371, 3, 104, 52, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 77, 1, 0, 0, 0, 372, 373, 3, 82, 41, 0, 373, 374, 3, 80, 40, 0, 374, 375, 3, 82, 41, 0, 375, 378, 1, 0, 0, 0, 376, 378, 3, 82, 41, 0, 377, 372, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 79, 1, 0, 0, 0, 379, 380, 5, 37, 0, 0, 380, 81, 1, 0, 0, 0, 381, 382, 3, 86, 43, 0, 382, 383, 3, 84, 42, 0, 383, 384, 3, 86, 43, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 86, 43, 0, 386, 381, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 83, 1, 0, 0, 0, 388, 389, 7, 2, 0, 0, 389, 85, 1, 0, 0, 0, 390, 391, 6, 43, -1, 0, 391, 392, 3, 90, 45, 0, 392, 399, 1, 0, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 3, 88, 44, 0, 395, 396, 3, 90, 45, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 87, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 7, 3, 0, 0, 403, 89, 1, 0, 0, 0, 404, 405, 6, 45, -1, 0, 405, 406, 3, 94, 47, 0, 406, 413, 1, 0, 0, 0, 407, 408, 10, 2, 0, 0, 408, 409, 3, 92, 46, 0, 409, 410, 3, 94, 47, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 91, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 7, 4, 0, 0, 417, 93, 1, 0, 0, 0, 418, 419, 6, 47, -1, 0, 419, 420, 3, 98, 49, 0, 420, 427, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 3, 96, 48, 0, 423, 424, 3, 98, 49, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 95, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 7, 5, 0, 0, 431, 97, 1, 0, 0, 0, 432, 433, 3, 100, 50, 0, 433, 434, 3, 98, 49, 0, 434, 437, 1, 0, 0, 0, 435, 437, 3, 102, 51, 0, 436, 432, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 99, 1, 0, 0, 0, 438, 439, 5, 26, 0, 0, 439, 101, 1, 0, 0, 0, 440, 441, 5, 38, 0, 0, 441, 442, 3, 76, 38, 0, 442, 443, 5, 39, 0, 0, 443, 447, 1, 0, 0, 0, 444, 447, 3, 148, 74, 0, 445, 447, 3, 104, 52, 0, 446, 440, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 103, 1, 0, 0, 0, 448, 449, 3, 110, 55, 0, 449, 450, 3, 106, 53, 0, 450, 453, 1, 0, 0, 0, 451, 453, 3, 110, 55, 0, 452, 448, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 105, 1, 0, 0, 0, 454, 455, 5, 40, 0, 0, 455, 456, 3, 108, 54, 0, 456, 457, 5, 41, 0, 0, 457, 107, 1, 0, 0, 0, 458, 463, 3, 76, 38, 0, 459, 460, 5, 42, 0, 0, 460, 462, 3, 108, 54, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 109, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 5, 43, 0, 0, 467, 469, 3, 142, 71, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 111, 1, 0, 0, 0, 470, 474, 3, 114, 57, 0, 471, 473, 3, 116, 58, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 480, 3, 118, 59, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 113, 1, 0, 0, 0, 481, 482, 5, 16, 0, 0, 482, 483, 3, 120, 60, 0, 483, 484, 3, 154, 77, 0, 484, 485, 3, 20, 10, 0, 485, 115, 1, 0, 0, 0, 486, 487, 5, 18, 0, 0, 487, 488, 3, 120, 60, 0, 488, 489, 3, 154, 77, 0, 489, 490, 3, 20, 10, 0, 490, 117, 1, 0, 0, 0, 491, 492, 5, 17, 0, 0, 492, 493, 3, 20, 10, 0, 493, 119, 1, 0, 0, 0, 494, 495, 5, 38, 0, 0, 495, 496, 3, 76, 38, 0, 496, 497, 5, 39, 0, 0, 497, 121, 1, 0, 0, 0, 498, 499, 3, 124, 62, 0, 499, 500, 3, 126, 63, 0, 500, 501, 3, 128, 64, 0, 501, 502, 3, 154, 77, 0, 502, 503, 3, 20, 10, 0, 503, 123, 1, 0, 0, 0, 504, 505, 5, 11, 0, 0, 505, 506, 5, 43, 0, 0, 506, 125, 1, 0, 0, 0, 507, 508, 5, 12, 0, 0, 508, 509, 3, 76, 38, 0, 509, 127, 1, 0, 0, 0, 510, 511, 5, 13, 0, 0, 511, 512, 3, 76, 38, 0, 512, 129, 1, 0, 0, 0, 513, 514, 5, 14, 0, 0, 514, 131, 1, 0, 0, 0, 515, 516, 5, 15, 0, 0, 516, 133, 1, 0, 0, 0, 517, 520, 5, 7, 0, 0, 518, 521, 3, 76, 38, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 135, 1, 0, 0, 0, 522, 523, 5, 38, 0, 0, 523, 524, 3, 138, 69, 0, 524, 525, 5, 41, 0, 0, 525, 137, 1, 0, 0, 0, 526, 527, 3, 76, 38, 0, 527, 528, 3, 140, 70, 0, 528, 531, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 139, 1, 0, 0, 0, 532, 533, 5, 42, 0, 0, 533, 534, 3, 76, 38, 0, 534, 535, 3, 140, 70, 0, 535, 538, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 141, 1, 0, 0, 0, 539, 540, 5, 43, 0, 0, 540, 541, 3, 136, 68, 0, 541, 143, 1, 0, 0, 0, 542, 543, 5, 19, 0, 0, 543, 544, 3, 154, 77, 0, 544, 545, 3, 10, 5, 0, 545, 546, 3, 154, 77, 0, 546, 547, 5, 20, 0, 0, 547, 145, 1, 0, 0, 0, 548, 551, 5, 22, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 44, 0, 0, 553, 147, 1, 0, 0, 0, 554, 558, 3, 146, 73, 0, 555, 558, 5, 45, 0, 0, 556, 558, 3, 150, 75, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 149, 1, 0, 0, 0, 559, 560, 7, 6, 0, 0, 560, 151, 1, 0, 0, 0, 561, 563, 5, 48, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 153, 1, 0, 0, 0, 566, 569, 3, 152, 76, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 155, 1, 0, 0, 0, 45, 159, 165, 172, 189, 198, 202, 204, 210, 214, 220, 233, 243, 250, 262, 271, 278, 286, 302, 306, 311, 314, 329, 337, 341, 359, 370, 377, 386, 399, 413, 427, 436, 446, 452, 463, 468, 474, 479, 520, 530, 537, 550, 557, 564, 568]