token literal names:
null
'main'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
'\n'
null
null
null

token symbolic names:
null
MAIN_TOKEN
IDENTIFIER
NUMBER
STRING
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_LEFT_ARROW
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_EQUAL_COMPARE
OP_TRIPLE_DOT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_derclaration
function
code_block
var_declaration
var_assign
expression
operation


atn:
[4, 1, 51, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 44, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 3, 0, 24, 25, 27, 28, 30, 30, 40, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 45, 1, 0, 0, 0, 16, 17, 9, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 13, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 41, 0, 0, 21, 22, 5, 44, 0, 0, 22, 23, 3, 6, 3, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 13, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 41, 0, 0, 27, 28, 5, 44, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 9, 0, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 33, 0, 0, 36, 37, 3, 12, 6, 0, 37, 11, 1, 0, 0, 0, 38, 44, 5, 3, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 3, 12, 6, 0, 42, 44, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 13, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 15, 1, 0, 0, 0, 1, 43]