token literal names:
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN_TOKEN
KW_TRUE
KW_FALSE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_ADD
OP_SUBTRACT
OP_MULTI
OP_DIVIDE
OP_REMAINDER
OP_NOT
OP_AND
OP_OR
OP_EQUAL
OP_ASSIGN
OP_NOT_EQUAL
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUAL
OP_GREATER_EQUAL
OP_STRING_EQUAL
OP_STRING_CONCAT
SEP_OPEN_PAREN
SEP_CLOSE_PAREN
SEP_OPEN_BRACK
SEP_CLOSE_BRACK
SEP_COMA
IDENTIFIER
NUMBER
STRING
COMMENT
WS
NEW_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_def
forward_func
define
inner_scope
lines
line
def_line
assign_line
expr_line
statement
type_def
implicit_type_def
var_def
var_def_for_param
value_init
optional_val_init
static_var_def
dynamic_var_def
var_assign
dim_list
dim_list_tail
array_dim
array_def
array_def_for_param
array_identifier
array_static_def
array_implicit_def
array_init
optional_array_init
array_value_init_list
array_value_init_tail
array_value
array_value_init
array_assign
param_def_list
param_def_list_tail
param
param_def
func_def
forward_func_def
expressions
expression
string_expr
string_op
relation_expr
relational_op
logic_expr
logic_op
add_expr
add_op
multi_expr
multi_op
negate_expr
negate_op
sign_expr
array_expr
indexer
index_op
primary_expression
term
if_statement
if_clause
elif_clause
else_clause
if_condition
for_statement
for_clause
condition_clause
update_clause
break_statement
continue_statement
return_statement
passing_arg
passing_list
passing_list_tail
func_call
block_statement
literal
boolean
optional_end_line
end_line


atn:
[4, 1, 51, 585, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 317, 8, 28, 1, 29, 1, 29, 3, 29, 321, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 329, 8, 31, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 354, 8, 36, 1, 37, 1, 37, 3, 37, 358, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 375, 8, 41, 10, 41, 12, 41, 378, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 388, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 395, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 404, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 415, 8, 47, 10, 47, 12, 47, 418, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 429, 8, 49, 10, 49, 12, 49, 432, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 443, 8, 51, 10, 51, 12, 51, 446, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 454, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 461, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 467, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 477, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 485, 8, 59, 1, 60, 1, 60, 3, 60, 489, 8, 60, 1, 61, 1, 61, 5, 61, 493, 8, 61, 10, 61, 12, 61, 496, 9, 61, 1, 61, 1, 61, 3, 61, 500, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 541, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 551, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 558, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 572, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 578, 8, 80, 1, 81, 4, 81, 581, 8, 81, 11, 81, 12, 81, 582, 1, 81, 0, 3, 94, 98, 102, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 7, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 29, 31, 36, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 2, 3, 560, 0, 164, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 359, 1, 0, 0, 0, 78, 363, 1, 0, 0, 0, 80, 369, 1, 0, 0, 0, 82, 376, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 394, 1, 0, 0, 0, 88, 396, 1, 0, 0, 0, 90, 403, 1, 0, 0, 0, 92, 405, 1, 0, 0, 0, 94, 407, 1, 0, 0, 0, 96, 419, 1, 0, 0, 0, 98, 421, 1, 0, 0, 0, 100, 433, 1, 0, 0, 0, 102, 435, 1, 0, 0, 0, 104, 447, 1, 0, 0, 0, 106, 453, 1, 0, 0, 0, 108, 455, 1, 0, 0, 0, 110, 460, 1, 0, 0, 0, 112, 466, 1, 0, 0, 0, 114, 468, 1, 0, 0, 0, 116, 472, 1, 0, 0, 0, 118, 484, 1, 0, 0, 0, 120, 488, 1, 0, 0, 0, 122, 490, 1, 0, 0, 0, 124, 501, 1, 0, 0, 0, 126, 506, 1, 0, 0, 0, 128, 511, 1, 0, 0, 0, 130, 514, 1, 0, 0, 0, 132, 518, 1, 0, 0, 0, 134, 524, 1, 0, 0, 0, 136, 527, 1, 0, 0, 0, 138, 530, 1, 0, 0, 0, 140, 533, 1, 0, 0, 0, 142, 535, 1, 0, 0, 0, 144, 537, 1, 0, 0, 0, 146, 542, 1, 0, 0, 0, 148, 550, 1, 0, 0, 0, 150, 557, 1, 0, 0, 0, 152, 559, 1, 0, 0, 0, 154, 562, 1, 0, 0, 0, 156, 571, 1, 0, 0, 0, 158, 573, 1, 0, 0, 0, 160, 577, 1, 0, 0, 0, 162, 580, 1, 0, 0, 0, 164, 168, 3, 160, 80, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 6, 3, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 2, 1, 0, 178, 180, 3, 6, 3, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 1, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 3, 160, 80, 0, 191, 192, 3, 154, 77, 0, 192, 193, 3, 160, 80, 0, 193, 3, 1, 0, 0, 0, 194, 195, 3, 80, 40, 0, 195, 196, 3, 162, 81, 0, 196, 5, 1, 0, 0, 0, 197, 200, 3, 78, 39, 0, 198, 200, 3, 14, 7, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 3, 154, 77, 0, 202, 203, 3, 162, 81, 0, 203, 208, 1, 0, 0, 0, 204, 205, 3, 144, 72, 0, 205, 206, 3, 162, 81, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 212, 3, 12, 6, 0, 210, 212, 3, 20, 10, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 3, 14, 7, 0, 217, 220, 3, 16, 8, 0, 218, 220, 3, 18, 9, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 224, 3, 26, 13, 0, 222, 224, 3, 46, 23, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 162, 81, 0, 226, 15, 1, 0, 0, 0, 227, 230, 3, 38, 19, 0, 228, 230, 3, 68, 34, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 162, 81, 0, 232, 17, 1, 0, 0, 0, 233, 234, 3, 84, 42, 0, 234, 235, 3, 162, 81, 0, 235, 19, 1, 0, 0, 0, 236, 243, 3, 122, 61, 0, 237, 243, 3, 132, 66, 0, 238, 243, 3, 140, 70, 0, 239, 243, 3, 142, 71, 0, 240, 243, 3, 144, 72, 0, 241, 243, 3, 154, 77, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 162, 81, 0, 245, 21, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 25, 1, 0, 0, 0, 250, 253, 3, 34, 17, 0, 251, 253, 3, 36, 18, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 255, 3, 22, 11, 0, 255, 256, 5, 43, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 30, 0, 0, 258, 259, 3, 84, 42, 0, 259, 31, 1, 0, 0, 0, 260, 263, 3, 30, 15, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 43, 0, 0, 266, 267, 3, 32, 16, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 5, 43, 0, 0, 270, 275, 3, 30, 15, 0, 271, 272, 5, 9, 0, 0, 272, 273, 5, 43, 0, 0, 273, 275, 3, 32, 16, 0, 274, 268, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 278, 3, 30, 15, 0, 278, 39, 1, 0, 0, 0, 279, 280, 3, 84, 42, 0, 280, 281, 3, 42, 21, 0, 281, 284, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 44, 0, 0, 287, 290, 3, 42, 21, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 5, 41, 0, 0, 294, 45, 1, 0, 0, 0, 295, 298, 3, 52, 26, 0, 296, 298, 3, 54, 27, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 3, 50, 25, 0, 301, 49, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 3, 44, 22, 0, 304, 51, 1, 0, 0, 0, 305, 306, 3, 22, 11, 0, 306, 307, 3, 50, 25, 0, 307, 308, 3, 58, 29, 0, 308, 53, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 3, 56, 28, 0, 312, 55, 1, 0, 0, 0, 313, 316, 5, 30, 0, 0, 314, 317, 5, 43, 0, 0, 315, 317, 3, 66, 33, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 57, 1, 0, 0, 0, 318, 321, 3, 56, 28, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 3, 64, 32, 0, 323, 324, 3, 62, 31, 0, 324, 61, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 329, 3, 60, 30, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 63, 1, 0, 0, 0, 330, 333, 3, 66, 33, 0, 331, 333, 3, 84, 42, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 5, 40, 0, 0, 335, 336, 3, 60, 30, 0, 336, 337, 5, 41, 0, 0, 337, 67, 1, 0, 0, 0, 338, 339, 5, 43, 0, 0, 339, 340, 3, 56, 28, 0, 340, 69, 1, 0, 0, 0, 341, 342, 3, 74, 37, 0, 342, 343, 3, 160, 80, 0, 343, 344, 3, 72, 36, 0, 344, 347, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 71, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 350, 3, 74, 37, 0, 350, 351, 3, 72, 36, 0, 351, 354, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 73, 1, 0, 0, 0, 355, 358, 3, 48, 24, 0, 356, 358, 3, 28, 14, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 75, 1, 0, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 3, 70, 35, 0, 361, 362, 5, 39, 0, 0, 362, 77, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 43, 0, 0, 365, 366, 3, 76, 38, 0, 366, 367, 3, 160, 80, 0, 367, 368, 3, 8, 4, 0, 368, 79, 1, 0, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 43, 0, 0, 371, 372, 3, 76, 38, 0, 372, 81, 1, 0, 0, 0, 373, 375, 3, 84, 42, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 83, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 388, 3, 86, 43, 0, 380, 388, 3, 90, 45, 0, 381, 388, 3, 94, 47, 0, 382, 388, 3, 98, 49, 0, 383, 388, 3, 102, 51, 0, 384, 388, 3, 106, 53, 0, 385, 388, 3, 118, 59, 0, 386, 388, 3, 112, 56, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 85, 1, 0, 0, 0, 389, 390, 3, 90, 45, 0, 390, 391, 3, 88, 44, 0, 391, 392, 3, 90, 45, 0, 392, 395, 1, 0, 0, 0, 393, 395, 3, 90, 45, 0, 394, 389, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 87, 1, 0, 0, 0, 396, 397, 5, 37, 0, 0, 397, 89, 1, 0, 0, 0, 398, 399, 3, 94, 47, 0, 399, 400, 3, 92, 46, 0, 400, 401, 3, 94, 47, 0, 401, 404, 1, 0, 0, 0, 402, 404, 3, 94, 47, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 91, 1, 0, 0, 0, 405, 406, 7, 2, 0, 0, 406, 93, 1, 0, 0, 0, 407, 408, 6, 47, -1, 0, 408, 409, 3, 98, 49, 0, 409, 416, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 3, 96, 48, 0, 412, 413, 3, 98, 49, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 95, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 7, 3, 0, 0, 420, 97, 1, 0, 0, 0, 421, 422, 6, 49, -1, 0, 422, 423, 3, 102, 51, 0, 423, 430, 1, 0, 0, 0, 424, 425, 10, 2, 0, 0, 425, 426, 3, 100, 50, 0, 426, 427, 3, 102, 51, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 99, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 7, 4, 0, 0, 434, 101, 1, 0, 0, 0, 435, 436, 6, 51, -1, 0, 436, 437, 3, 106, 53, 0, 437, 444, 1, 0, 0, 0, 438, 439, 10, 2, 0, 0, 439, 440, 3, 104, 52, 0, 440, 441, 3, 106, 53, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 103, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 7, 5, 0, 0, 448, 105, 1, 0, 0, 0, 449, 450, 3, 108, 54, 0, 450, 451, 3, 106, 53, 0, 451, 454, 1, 0, 0, 0, 452, 454, 3, 110, 55, 0, 453, 449, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 107, 1, 0, 0, 0, 455, 456, 5, 26, 0, 0, 456, 109, 1, 0, 0, 0, 457, 458, 5, 22, 0, 0, 458, 461, 3, 110, 55, 0, 459, 461, 3, 112, 56, 0, 460, 457, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 111, 1, 0, 0, 0, 462, 463, 3, 120, 60, 0, 463, 464, 3, 114, 57, 0, 464, 467, 1, 0, 0, 0, 465, 467, 3, 118, 59, 0, 466, 462, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 113, 1, 0, 0, 0, 468, 469, 5, 40, 0, 0, 469, 470, 3, 116, 58, 0, 470, 471, 5, 41, 0, 0, 471, 115, 1, 0, 0, 0, 472, 476, 3, 84, 42, 0, 473, 474, 5, 42, 0, 0, 474, 477, 3, 116, 58, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 117, 1, 0, 0, 0, 478, 479, 5, 38, 0, 0, 479, 480, 3, 84, 42, 0, 480, 481, 5, 39, 0, 0, 481, 485, 1, 0, 0, 0, 482, 485, 3, 156, 78, 0, 483, 485, 3, 120, 60, 0, 484, 478, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 119, 1, 0, 0, 0, 486, 489, 5, 43, 0, 0, 487, 489, 3, 152, 76, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 121, 1, 0, 0, 0, 490, 494, 3, 124, 62, 0, 491, 493, 3, 126, 63, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 500, 3, 128, 64, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 123, 1, 0, 0, 0, 501, 502, 5, 16, 0, 0, 502, 503, 3, 130, 65, 0, 503, 504, 3, 160, 80, 0, 504, 505, 3, 20, 10, 0, 505, 125, 1, 0, 0, 0, 506, 507, 5, 18, 0, 0, 507, 508, 3, 130, 65, 0, 508, 509, 3, 160, 80, 0, 509, 510, 3, 20, 10, 0, 510, 127, 1, 0, 0, 0, 511, 512, 5, 17, 0, 0, 512, 513, 3, 20, 10, 0, 513, 129, 1, 0, 0, 0, 514, 515, 5, 38, 0, 0, 515, 516, 3, 84, 42, 0, 516, 517, 5, 39, 0, 0, 517, 131, 1, 0, 0, 0, 518, 519, 3, 134, 67, 0, 519, 520, 3, 136, 68, 0, 520, 521, 3, 138, 69, 0, 521, 522, 3, 160, 80, 0, 522, 523, 3, 20, 10, 0, 523, 133, 1, 0, 0, 0, 524, 525, 5, 11, 0, 0, 525, 526, 5, 43, 0, 0, 526, 135, 1, 0, 0, 0, 527, 528, 5, 12, 0, 0, 528, 529, 3, 84, 42, 0, 529, 137, 1, 0, 0, 0, 530, 531, 5, 13, 0, 0, 531, 532, 3, 84, 42, 0, 532, 139, 1, 0, 0, 0, 533, 534, 5, 14, 0, 0, 534, 141, 1, 0, 0, 0, 535, 536, 5, 15, 0, 0, 536, 143, 1, 0, 0, 0, 537, 540, 5, 7, 0, 0, 538, 541, 3, 84, 42, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 145, 1, 0, 0, 0, 542, 543, 5, 38, 0, 0, 543, 544, 3, 148, 74, 0, 544, 545, 5, 39, 0, 0, 545, 147, 1, 0, 0, 0, 546, 547, 3, 84, 42, 0, 547, 548, 3, 150, 75, 0, 548, 551, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 149, 1, 0, 0, 0, 552, 553, 5, 42, 0, 0, 553, 554, 3, 84, 42, 0, 554, 555, 3, 150, 75, 0, 555, 558, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 151, 1, 0, 0, 0, 559, 560, 5, 43, 0, 0, 560, 561, 3, 146, 73, 0, 561, 153, 1, 0, 0, 0, 562, 563, 5, 19, 0, 0, 563, 564, 3, 160, 80, 0, 564, 565, 3, 10, 5, 0, 565, 566, 3, 160, 80, 0, 566, 567, 5, 20, 0, 0, 567, 155, 1, 0, 0, 0, 568, 572, 5, 44, 0, 0, 569, 572, 5, 45, 0, 0, 570, 572, 3, 158, 79, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 157, 1, 0, 0, 0, 573, 574, 7, 6, 0, 0, 574, 159, 1, 0, 0, 0, 575, 578, 3, 162, 81, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 161, 1, 0, 0, 0, 579, 581, 5, 48, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 163, 1, 0, 0, 0, 45, 168, 174, 181, 199, 207, 211, 213, 219, 223, 229, 242, 252, 262, 274, 283, 289, 297, 316, 320, 328, 332, 346, 353, 357, 376, 387, 394, 403, 416, 430, 444, 453, 460, 466, 476, 484, 488, 494, 499, 540, 550, 557, 571, 577, 582]